﻿-------------------------------------------------------------
[블로그 4일차] 웹마스터 등록하기...(rss, sitemap)

저번에 아날리틱스를 붙였으니 이번에는 웹마스터를 등록하겠습니다.
아날리틱스는 유저 방문객의 분석툴이면 웹 마스터는 검색엔진에 내 사이트에 무슨 내용이 있다고 등록하는 것입니다.
구글의 경우는 크롤링이 존재해서 웹마스터를 등록하지 않아도 검색엔진에 노출이되고 검색이 되지만 웹마스터를 등록시키므로 해서 크롤링이 더 효과적으로 데이터를 수집해가고
그 내용을 이용해서 검색엔진에 글을 올릴 수 있게 합니다.

구글 검색 결과, 아날리틱스와 마찬가지로 웹마스터 역시 가장 많이 등록시키는 것은 구글이고 그다음은 네이버인 듯싶습니다.
그러나 이 두 검색엔진은 등록되는 피드가 조금 다르네요.

구글의 경우는 sitemap를 등록시키면 되고 네이버의 경우는 rss를 등록시켜야 됩니다.
먼저 sitemap을 살펴보면, sitemap은 내용보다는 사이트의 주소와 중요도가 등록되어 있는 xml 문서입니다.

https://www.sitemaps.org/ko/protocol.html
구성 구조체는 위 조소 가서 확인해 보면 되겠네요.

그러면 rss를 살펴보겠습니다.
rss의 경우도 sitemap과 비슷합니다만 조금 더 자세한 내용이 기술되어있네요. 예를 들면 "어떤 url에는 어떤 내용에 적혀있다." 글의 내용도 있습니다.

또 구글을 검색해 보니 저 sitemap과 rss를 만들어 주는 사이트들도 존재를 하네요.
그러나 저같은 경우는 매일 글을 갱신하거나 업데이트가 되는데 할때마다 그 사이트에 데이터를 새로 만드는 건 꽤 귀찮을 듯 싶습니다.

1일차에 설명했듯이 저는 데이터 베이스에서 html로 output하는 배치프로그램이 있는데 그걸 이용해서 xml를 만들어 보겠습니다.

[제작화면]

관련 소스는 여기를 확인해 보면 되겠네요.
[url- ]

제 프로그램을 살펴보신 분들은 알겠지만 저같은 경우는 entity orm을 이용해서 디비 구조체를 클래스 형식의 구조로 변환을 했습니다. 그렇기 때문에 기능한 두개 추가하는 건 그리 어렵진 않네요. 다 만들고 나서 출력을 해보니 잘 나오네요..

[결과화면]

이제 이 데이터를 github에 commit을 하겠습니다.

[화면]

결과를 보니 잘 나오네요.
[url -]
[url -]

이제 이 걸 구글과 네이버에 등록을 시키겠습니다.

... 추가 글...











