POST1
->안녕하세요. 쥔장입니다.
이전에 명월일지(http://nowonbun.tistory.com)라는 블로그로 활동했던 블로거입니다.

이전 처음 네이버에서 약 10년 전에 오픈해서 6년 전에 티스토리로 옮기고 약 3년 전부터 활동을 멈췄네요.. 가끔식 댓글이 달리면 코멘트달거나 메일 오면 답신은 하긴 합니다만,
실질적인 블로그 업데이트는 거의 없었습니다. 그러다 보니 티스토리 블로그는 디자인도 엉망진창이 되고 많이 망가졌네요.
마음같아서는 그 블로그를 다시 살리고 싶은 마음이 많으나 현재로는 새로 오픈하는게 다시 시작하는게 좋을 것 같아서 이렇게 새로운 보금자리에서 다시 시작하게 되었습니다.
그렇다고 티스토리를 그대로 없애는 건 아니고 천천히 여기 블로그를 운영하면서 다시 살릴 예정입니다.

블로그를 운영하다 보면 실질적인 프로그래밍보다는 어떤 글을 쓸까 하는 생각을 많이 하게 됩니다. 원래 처음 블로그를 시작한 계기는 많은 사람과 소통하고 싶어서 시작을 하게 되었는데.
콘텐츠의 생산에 압박에 조금 쉽게 구할 수 있는 프로그램 강좌로 하다보니 소통은 커녕 프로그램 강좌 사이트가 되어버렸습니다.
지금 보면 틀린 부분도 참 많은데.. 그러다가 네이버 검색엔진에서 차단당하고 (이유는 아직도 모르겠습니다.) 시간이 지남에 따라 생활코딩 사이트 등 훨신 고품질의 강좌사이트들이 생기다보니.
점점 흥미를 잃고 블로그 생활을 그만둔 것 같습니다.

다시 블로그를 시작하자고 결심한 만큼 최초 생각했던 소통을 위한 블로그를 다시 만들어 볼까 합니다. 그러나 이 사이트는 공식블로그 사이트가 아닌 단순히 정적사이트이기 때문에 아직은 코멘트를 달수 있는 시스템이 없습니다.
차차 블로그를 운영하면서 발전해가는 형태로 운영을 해볼까 합니다.

제 경력은 조금 특이합니다. 예전에야 필명 명월이라는 이름으로 활동을 했으나 도메인의 이름으로 구글링하니 어떻게 저렇게 제 이력이 조금씩 나오더라고요.. 그렇다고 찾아보진 마세요.. 개인정보입니다.;;;
그래서 숨길 건 아닙니다만 저는 현재 일본에서 활동하고 있고 회사는 외자계인 미국회사에서 활동하고 있는 개발자입니다. 포지션은 시니어의 위치이고 아직은 현업에서 열심히 코딩에 목숨 걸고 있습니다.
그렇다고 제가 고소득의 개발자는 절대 아닙니다. 똑같은 월급쟁이이고 일본 현지에 맞는 월급을 받고 있습니다.
아시는 분은 아시겠지만 일본이라고 개발자가 한국보다 많은 고소득층은 아니고 한국 문화보다는 그래도 개발자를 급여 쪽 보다는 바라보는 시선이 약간 좋습니다.
한국도 마냥 엔지니어를 깔아뭉개지는 않지만 그래도 보통 일반 편견은 일본의 경우는 엔지니어라고 하면 공부많이 하고 발전적인 사람(?)의 인식이 있습니다.

제가 여기까지 오게 된 것은 제가 엄청나게 뛰어난 스펙을 지니고 기술을 가지고 있어서가 아니고 거의 운과 기회가 좋았다라고 생각하고 있습니다.
그러나 그 기회를 살리기 위해서 나름 고민도 많이 하고 잠 못 이루는 날도 참 많았던 것 같습니다. 
일본회사에 다니면서 차별 아닌 차별을 당한 경험도 있고, 일본에 있는 한국계 회사에 다니면서 느끼는 고충들..
그리고 외국회사에 대한 문화차이.. 생활하면서 느끼는 문화 차이 등등.
어떻게 보면 참 귀중한 경험들입니다.

제가 이 블로그를 통해서 한국에서 일본에 진출하려는 분들, 또는 외국 회사 일본회사와 미국회사의 문화에 대해 궁금하신 분들.
또 예전에 참 개발자에 대한 안 좋은 기사와 방송이 많아서 프로그램이 정말 좋은데 직업으로 망설이시는 분들.
현업에 있으면서 앞으로 어떻게 해야 할까 하는 분들과 경험을 공유하면서 많은 소통을 하고 싶습니다.

개인적으로는 일본에 계신 한국분들과 많은 소통을 나누고 싶은 게 제 솔직한 마음입니다.
앞으로 블로그를 어떻게 운영해 나갈지에 대해 또 많은 고민이 시작되겠지만 많은 방문과 응원부탁드립니다.

-쥔장-

->
블로그 시작 1일차 - 현재 문제점 파악하기.

안녕하세요. 
2018년 XX월 XX일자 글입니다.

일본은 꽤 쌀쌀해졌는데 한국은 어떤지 모르겠네요. 아직 잠바나 코트를 꺼내입을 정도는 아니지만 그래도 으슬으슬 춥다는 표현이 나올 정도의 날씨입니다.

먼저 프로젝트를 하다 보면 또는 업무를 하다 보면 현재의 상태와 문제점을 파악하는 게 우선일듯싶습니다.
현재 블로그는 댓글을 달 수 있는 시스템도 없고 구글의 아날리스트나 애드센스(광고)도 전혀 없습니다.

그 외에 로컬에서는 디비에 포스트 데이터를 넣고 정적으로 변화하는 시스템을 일단 구축을 하였으나.
sitemap.xml이나 rss에 대해서도 전혀 없고 사이트 최적화도 전혀 없습니다.
고로 pc에서는 그나마 깔끔하게 보입니다만 모바일에서는 어떤지 확인을 아직 못했네요..

진짜 기본 디자인과 글만 있네요. 여기서 순서를 정해보자고 생각해보면
먼저 sitemap.xml과 rss를 만드는 게 우선일 듯 싶네요.

일본에서도 한 4~5년전에 잠깐 블로그를 운영해 보았는데. 그때 제가 큰 실수를 한 게 sitemap.xml에 대한 실수였습니다.
약 한 달 정도 운영하면서 구글 아날리스트만 달아놨었는데.. 아날리스트때문인지 검색엔진에 조금씩 노출이 되더라고요..

그러다가 한 포스트 글이 50개 정도 넘어갈 때쯤 본격적으로 검색엔진에 노출시키고 싶어서 sitemap.xml을 만들고 webmaster에 등록시켰는데..
이게 무슨 일인지 그다음 날부터 구글 검색에서 전부 사라졌었습니다. webmaster를 보니 갱신은 된듯싶은데..
아마도 기존에 있던 site에 검색정보가 sitemap.xml이 갱신되면서 모두 초기화돼버린 느낌이 들었습니다. 
그 뒤로 갑자기 유저 유입이 확 줄어들어 버리니 흥미를 잃고 접었던 기억이 있습니다. 그 경험을 살려 이번에는 블로그 초창기부터 sitemap.xml과 rss를 만들어서
구글과 네이버에 노출시키는 게 맞을 것 같습니다.

그래야 하루하루 포스팅 글을 송고할 때마다 그에 대한 검색엔진 실적이 쌓일 듯도 싶고...
sitemap.xml과 rss는 표준이기 때문에 먼저 구조 공부가 먼저일 듯싶네요...

자료조사는 했고 작업을 시작하기 위해 글은 여기까지 남기겠습니다.

->
블로그의 선택과 경험들..

안녕하세요.
이글은 블로그를 시작하시려는 분들 또는 보금자리를 옮기시려는 분들께 도움이　되었으면 합니다.

제가 블로그를 운영해 본 곳은 네이버 블로그, 티스토리, 다음 블로그, 구글의 블로그, 일본의 아메바, 야후의 블로그(지금은 없어진 것같습니다), 마지막으로 Github입니다.

장단점을 설명하면

네이버 블로그는 일단 초심자가 사용하기에는 매우 좋습니다. 이쁜 템플릿도 많고 딱히 html을 몰라도 이쁜 블로그를 꾸미는데 편합니다.
그리고 검색엔지 노출에 대해서도 아무래도 우리나라는 많은 사람들이 네이버 검색엔진을 사용하니 검색노출도 용이하고 쉽게 많은 사람들이 유입이 됩니다.

그런게 많은 이점이 있는 네이버입니다만 단점도 있습니다.
저는 개발자입니다만 이미 정해진 템플릿이 아니고 제 입맛에 맞게 html을 수정해서 만들고 싶어도 많은 제약사항이 걸립니다. 우선 javascript가 막혀있습니다.
그러다보니 네이버라는 인식을 벗어나게 블로그를 만들고 싶어도 기본 템플릿을 벗어날 수 없기에 페이지 어디인가는 네이버의 마크가 보입니다.
그리고 페이지 분석도 네이버툴도 꽤 좋습니다만 그래도 유용한 오픈소스와 구글 아날리틱스를 사용하는데 제약이 있습니다.
그리고 구글 검색엔진에는 네이버 블로그가 잘 나오지가 않습니다. 그러다 보니 접속 지역에 대한 한정이 있습니다. 즉 외국에서의 접속율이 매우 떨어집니다.
지금은 많이 달라졌을 수도 있겠지만, 기본적인 인식은 위와 같습니다.
제가 네이버에서 티스토리로 이사하게 된 계기들 입니다.

그 다음에 제가 이동하면서 조사한 것이 다음 블로그와 티스토리입니다.
실질적으로 다음블로그를 길게 이용해 보진 않았는데 네이버와 거의 비슷한 느낌을 받았습니다. 특히나 다음 블로그는 네이버 검색순위에서도 밀리기 때문에 메리트를 느끼지 못했습니다.

티스토리는 제가 가장 오랫동안 운영하던 블로그입니다.
장점은 네이버의 단점이 모두 커버가 됩니다.
기본적인 이쁜 템플릿도 많고 html를 바꾸고 javascript를 심을 수도 있습니다. 웹 분석소스도 입맞에 맞는 오픈 소스 혹은 구글을 이용해서 사용할 수도 있습니다.
구글에서 기본적으로 검색을 하면 가장 많이 나오는 것들이 tistory이고 아마 tistory.com의 도메인의 대한 신뢰도가 높아서 인지 구글에서도 상위랭크로 잘 올라갑니다.
구글 검색이 잘되면 외국에서 볼수 있는 자동번역도 이용됩니다. 즉 한글로 작성해도 외국에서 그 나라의 맞게 자동 localization이 됩니다. 물론 localization된 페이지는 우선순위는 밀립니다.

단점은 트래픽속도입니다. 한국에서 접속할 때는 거의 속도가 느리다고 느끼지 못할 것 같은데 일본에서만 해도 상당히 느립니다. 이미지가 꽤 있는 건 분단위까지 올라갑니다.
사람마다 블로그마다 차이는 있겠지만 제가 느끼는 건 느리다는 느낌입니다.
구글에서도 한국어 검색은 신뢰가 높지만 외국에서는 트래픽 속도때문에 신뢰도가 낮습니다. 아까 장점에서 이야기한 localization으로 외국에서 볼 수 있다라는 건 맞는데 검색엔진 노출에 약하기 때문에 실질적으로 외국유저 유입이 없을 것입니다.
그리고 네이버에서도 타 블로그이기 때문에 검색 우선순위에서도 밀립니다.

티스토리는 기능적으로는 편한점이 많기는 한데 검색 노출에 대한 고민이 많습니다.

구글 블로그
일본 블로그를 운영할 때 잠깐 써 보았습니다. 구글 블로그는 트래픽은 최고이고 기본 템플릿도 있고 html수정도 가능합니다.
위에서 이야기한 네이버 단점과 티스토리의 단점이 보안이 됩니다.

그러나 이쁜 템플릿이 없습니다. 외국에서는 선호하는 디자인일 지 모르나 한국과 일본의 블로그 이미지와는 차이가 있고 이쁘지가 앖습니다.
그렇다고 깔끔하지도 않고 조금 너저분합니다.

그러다 보니 프로그램을 아는 사람이 직접 html을 작성해서 디자인을 만드는 수밖에 없습니다. 그리고 디자인을 만드는 것이 편하지도 않습니다.
티스토리의 경우는 개발자가 직접 수정하는 영역에서 데이터 매핑 코드(타이틀, 송고글, 이전 이후 글등등.)의 API가 단순하고 예제도 많이 있어서 프로그램을 조금만 알아도 사용할 수 있는 반면
구글의 매핑코드는 기본적으로 양이 엄청나게 많고 복잡합니다. 타이틀하나만 달려고 해도 봐야할 API도큐멘트가 꽤 있던걸로 기억합니다. 생각보다 예제도 적고..
제 생각에는 하나의 프로그래밍 언어를 공부하는 수준의 복잡도 이기에 초심자가 사용하기는 너무 어렵고, 또 블로그를 제대로 만들려고 하면 많은 시간의 투자가 필요합니다.
제가 생각하기에 제대로만 만들면 제일 좋지 않을까한느 생각입니다.

일본의 아메바와 야후의 블로그입니다.
느낌은 네이버와 비슷합니다만 네이버는 블로그 광고에 광고 부착을 선택할 수 있고 또 광고부착을 하면 수익이 블로거에게 어느정도 넘겨줍니다.
아메바와 야후 블로그는 모든 포스트에 기본적으로 포스트가 붙어서 나오고 위치 설정도 불가능합니다. (글 가장 하단과 오른쪽으 붙었던 걸로 기억합니다.) 광고도 어마어마 크게 붙어 있어서 가끔 블로그 품질이 보기 않좋을 때도 있습니다.
그리고 광고수익을 일체 나오지 않고.. 일본 사람들은 가장 많이 사용하는 블로그이긴하지만 한국사람들이 쓰기엔 거의 최악이지 않을 까 싶습니다.

현재 지금 블로그가 운영되고 있는 Github입니다.
일단 트래픽은 제일 좋습니다만 기본적을 블로그를 위한 호스팅서비스가 아니기에 블로그에 관계된 기능은 한게도 없습니다. 시스템도 동적시스템이 아닌 정적시스템이기에 페이지를 일일히 만들어야 하는 단점이 있습니다.
초심자가 사용하기에는 매우 어려울 듯 싶고, 프로그램을 아는 사람이 사용하기에도 시스템을 구축해야하는 단점이 있기 때문에 사용상의 제약이 많습니다.

제가 그런 단점을 불구하고 사용하는 이유는 글 수정에 대한 이력이 남고 트래픽 속도가 가장 빠르다는 것으로 사용하고 있습니다.

여기까지 글은 제 경험에 나온 내용이기 때문에 다소 차이가 있을 수도 있습니다. 틀린 부분이 있으면 메일이나 코멘트를 남겨주시면 관련 부분을 조사해서 수정하겠습니다.
블로그 선택에 많은 도움이 되었으면 하고 궁금한 점이 있으시면 댓글을 남겨주세요.

감사합니다.

->
유학의 관한 글
방사능과 물건등등에 대한 이야기
야찡. 생활비, 아르바이트등등.

->
일본 취업에 관한글.
개발자로서 취업에 관한 글.
개발자의 편견은 -> 프로그래밍 언어..
개발하면서 필요한 기술들.
일본에서 집사기.
일본에서 차사기.
일본에서 여행가기.
대중교통의 대한 생각.
일본에서 친구만들기.
일본 문화에 대한 편견.
일본에서 느끼는 한국인의 차별.
미국 회사에서의 느낀점.
일본 회사생활의 느낀점.
일본에서의 한국계 회사생활의 느낀점.
현장에서의 업무.
프로젝트진행형식 -> 워터폴, 아자일
언어의 장단점들.
프로젝트 협력에 대한 생각.
개발자 급여에 대한 생각. (한국과 일본의 차이)
사람들이 보는 개발자의 편견과 잘못된 정보.
일본 회사문화의 오갸크상에 대한 인식.
일본 취업 방법.
일본에서 생활하기.
일본 영주권 발급받기.
일본사람과 결혼하기. 등록절차.
술먹고 덴샤가 끊겼을때 대처법.
구글 아날리틱스.
블로그로 돈벌기 에드센스.

-> 일본생활
유명한 곳 갈때마다 사진찍고 설명하기

-> 한국생활.






























