﻿.title {
    background-color: #f0f0f0;
    border-bottom: solid;
    border-bottom-width: thin;
    height: 40px;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.tabletitle {
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: #f0f0f0;
    width: 300px;
    height: 30px;
    font-size: 0.8em;
}

.tableInput {
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: #f0f0f0;
}
input.btn{
    width:100%;
    height:30px;
    border-style:solid;
    border-color:#000;
    cursor:pointer;
    background-color:#d4d560;
}
input.btn:hover{
    background-color : #7affc6;
}
.ErrMsg{
    color:red;
    font-size:0.8em;
}
#listSearch table {
    width: 95%;
    border-style: solid;
    border-width: thin;
    border-color: #ccc;
    border-spacing: 0px;
    padding: 0px;
}
#listSearch table td {
    border-style: solid;
    border-width: thin;
    border-color: #ccc;
    font-size: 0.8em;
    text-align: center;
}
div.list table {
    padding:0px;
    border-spacing:0px;
    border-style:solid;
    border-width:thin; 
    border-color: #ccc;
    width:95%;
}
tr.nList th {
    font-size:0.9em;
    background-color: #ddd;
    border-style:solid;
    border-width:thin;
    border-color: #444;
    height:40px;
}
tr.nList th {
    font-size:0.9em;
    background-color: #ddd;
    border-style:solid;
    border-width:thin;
    border-color: #444;
    height:40px;
}
tr.mList td {
    font-size:0.8em;
    text-align:center;
    height:30px;
    border-style:solid;
    border-width:thin;
    border-color: #444;
}
.mList:hover {
    background-color:#eee;
    cursor:pointer;
}
tr.mList2 td {
    font-size:0.8em;
    text-align:center;
    height:30px;
    border-style:solid;
    border-width:thin;
    border-color: #444;
}