
/************************************************************************
*	Do not edit this file, it is generated by Dottoro Theme Editor !	*
*************************************************************************/


/*****************
*   Whole Page   *
******************/

body {
	/*background-color: #c3c3c3;*/
	background-repeat: repeat;
	background-position: left top;
	background-image: url('images/patterns/w456/w456_5.png');
	border: 0;	
	padding: 0;
}

#wrapper, #headers, #header_wrapper, #subheader_wrapper, #body_wrapper, #footer_wrapper, #footer_widget_wrapper, #footer_content_wrapper {
	min-width: 980px;
}
.inner {
	width: 980px;
	margin: 0 auto;
}



/******************
*   Main Header   *
*******************/

#header_wrapper_margin {
	padding: 0;
}

#header_wrapper {
	/*background-color: #313131;*/
	background-repeat: repeat;
	background-position: left top;
	background-image: url('images/patterns/w456/w456_5.png');
	border: 0;
}

#header_margin {
	padding: 0;
}
	
#header {
	height: 110px;
	position:relative;
	background-color: transparent;
	background-image: none;
	border: 0;
}


/*********************
*   Logo and Title   *
**********************/

#site_logo {
	left: 5px;
	top: 10px;
	right: auto;
	bottom: auto;
}

#site_title {
	left: 10px;
	top: 10px;
	right: auto;
	bottom: auto;
}

#site_title, #site_title a {
	font-family: 'Almendra', 'Times New Roman', Times, serif;
	font-size: 35px;
	/*color: #de905a;*/
	font-weight: normal;
	font-style: normal;
    text-decoration: none;
    color : #505050;
}

#site_description {
	left: 73px;
	top: 68px;
	right: auto;
	bottom: auto;
}

#site_description, #site_description a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #ababab;
	font-weight: normal;
	font-style: normal;

}

.primary_header_widget_area {
	left: auto;
	top: 0;
	right: 0;
	bottom: auto;
}

	/*************************
	*   Primary Navigation   *
	**************************/

		/* main menu */
#nav {
	left: 0;
	top: auto;
	right: 0;
	bottom: 0;

	background-color: #383838;
	background-repeat: repeat;
	background-position: left top;
	border: 0;
}
		/* separator lines */
#nav.horizontal .menu > li {
	border-left: 0px solid #d4dcdf;
}

#nav.vertical .menu > li {
	border-top: 0px solid #d4dcdf;
}

#nav.horizontal .menu > li:first-child {
	border-left-width: 0px;
}

#nav.vertical .menu > li:first-child {
	border-top-width: 0px;
}

		/* menu items */
#nav .menu > li > a {
	padding: 11px 16px 15px 16px;
	margin: 0 1px;
	border: 0;

	background-color: transparent;
	background-image: none;
}
#nav .menu > li.folder > a {
	padding: 11px 16px 15px 16px;
}
		/* menu items hover */
#nav .menu > li:hover > a, #nav .menu > li.open > a {
	padding: 11px 16px 15px 16px;
	margin: 0 1px;
	border: 0;

	background-color: #404040;
	background-repeat: repeat;
	background-position: left top;
	background-image: url('images/patterns/w456/w456_10.png');
    height:14px;
}
#nav .menu > li.folder:hover > a, #nav .menu > li.folder.open > a {
	padding: 11px 16px 15px 16px;
}

		/* current menu item */
#nav .menu > li.current-menu-ancestor > a, #nav .menu > li.current-menu-item > a {
	padding: 11px 16px 15px 16px;
	margin: 0 1px;
	border: 0;

	background-color: #404040;
	background-repeat: repeat;
	background-position: left top;
	background-image: url('images/patterns/w456/w456_10.png');
}
#nav .menu > li.folder.current-menu-ancestor > a, #nav .menu > li.folder.current-menu-item > a {
	padding: 11px 16px 15px 16px;
}
		/* current menu item hover */
#nav .menu > li.current-menu-ancestor:hover > a, #nav .menu > li.current-menu-item:hover > a {
	padding: 11px 16px 15px 16px;
	margin: 0 1px;
	border: 0;

	background-color: #404040;
	background-repeat: repeat;
	background-position: left top;
	background-image: url('images/patterns/w456/w456_10.png');
}
#nav .menu > li.folder.current-menu-ancestor:hover > a, #nav .menu > li.folder.current-menu-item:hover > a {
	padding: 11px 16px 15px 16px;
}

		/* menu items label font */
#nav .menu > li > a .label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	
	color: #c99265;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}
		/* menu items hover label font */
#nav .menu > li:hover > a .label, #nav .menu > li.open > a .label {
	color: #de905a;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

		/* current menu item label font */
#nav .menu > li.current-menu-ancestor > a .label, #nav .menu > li.current-menu-item > a .label {
	color: #de905a;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}
		/* menu items hover label font */
#nav .menu > li.current-menu-ancestor:hover > a .label, #nav .menu > li.current-menu-item:hover > a .label {
	color: #de905a;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

		/* menu items desc font */
#nav .menu > li > a .desc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	
	color: #7c99b4;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}
		/* menu items hover desc font */
#nav .menu > li:hover > a .desc, #nav .menu > li.open > a .desc {
	color: #8ba6bf;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

		/* current menu item desc font */
#nav .menu > li.current-menu-ancestor > a .desc, #nav .menu > li.current-menu-item > a .desc {
	color: #8ba6bf;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}
		/* current menu item hover desc font */
#nav .menu > li.current-menu-ancestor:hover > a .desc, #nav .menu > li.current-menu-item:hover > a .desc {
	color: #8ba6bf;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

	/* menu icons */
#nav .menu > li.folder > a .submenu_icon_before:before {
	content: none;
	color: #9aa5ae;
	font-size: 13px;
	padding-right: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder:hover > a .submenu_icon_before:before, #nav .menu > li.folder.open > a .submenu_icon_before:before {
	content: none;
	color: #ffffff;
	font-size: 13px;
	padding-right: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder.current-menu-ancestor > a .submenu_icon_before:before, #nav .menu > li.folder.current-menu-item > a .submenu_icon_before:before {
	content: none;
	color: #ffffff;
	font-size: 13px;
	padding-right: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder.current-menu-ancestor:hover > a .submenu_icon_before:before, #nav .menu > li.folder.current-menu-item:hover > a .submenu_icon_before:before {
	content: none;
	color: #ffffff;
	font-size: 13px;
	padding-right: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder > a .submenu_icon_after:after {
	content: none;
	color: #9aa5ae;
	font-size: 13px;
	padding-left: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder:hover > a .submenu_icon_after:after, #nav .menu > li.folder.open > a .submenu_icon_after:after {
	content: none;
	color: #de905a;
	font-size: 13px;
	padding-left: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder.current-menu-ancestor > a .submenu_icon_after:after, #nav .menu > li.folder.current-menu-item > a .submenu_icon_after:after {
	content: none;
	color: #de905a;
	font-size: 13px;
	padding-left: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .menu > li.folder.current-menu-ancestor:hover > a .submenu_icon_after:after, #nav .menu > li.folder.current-menu-item:hover > a .submenu_icon_after:after {
	content: none;
	color: #de905a;
	font-size: 13px;
	padding-left: 4px;
	background-color: transparent;	/* avoid W3C validator warnings */
}



		/* submenu */
#nav .sub-menu {
	background-color: #42403f;
	background-repeat: repeat;
	background-position: left top;
	background-image: url('images/patterns/w456/w456_5.png');
	border: 1px solid #3a3837;
}

		/* menu items */
#nav .sub-menu > li {
	font-family: Arial, Helvetica, san-serif;
	font-size: 13px;
	line-height: 120%;
	text-align: left;
	
	background-color: transparent;
	background-image: none;
	border-top: 1px solid #4f4d49;
    height:27px;
}

		/* menu items hover */
#nav .sub-menu > li:hover, #nav .sub-menu > li.open {
	background-color: #373737;
	background-image: none;
}

		/* current menu item */
#nav .sub-menu > li.current-menu-ancestor, #nav .sub-menu > li.current-menu-item {
	background-color: #373737;
	background-image: none;
}

		/* current menu item hover */
#nav .sub-menu > li.current-menu-ancestor:hover, #nav .sub-menu > li.current-menu-item:hover {
	background-color: #373737;
	background-image: none;
}

#nav .sub-menu > li:first-child {
	border-top-width: 0px;
}

		/* menu items padding */
#nav .sub-menu > li > a > .label_holder {
	padding: 6px 20px;
}

		/* menu items hover padding */
#nav .sub-menu > li:hover > a > .label_holder, #nav .sub-menu > li.open > a > .label_holder {
	padding: 6px 20px;
}

		/* current menu item padding */
#nav .sub-menu > li.current-menu-ancestor > a > .label_holder, #nav .sub-menu > li.current-menu-item > a > .label_holder {
	padding: 6px 20px;
}

		/* current menu item hover padding */
#nav .sub-menu > li.current-menu-ancestor:hover > a > .label_holder, #nav .sub-menu > li.current-menu-item:hover > a > .label_holder {
	padding: 6px 20px;
}

		/* menu items color and underline */
#nav .sub-menu > li > a .label {
	color: #9d9d9d;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

		/* menu items hover color and underline */
#nav .sub-menu > li:hover > a .label, #nav .sub-menu > li.open > a .label {
	color: #ab7e5f;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

		/* current menu item color and underline */
#nav .sub-menu > li.current-menu-ancestor > a .label, #nav .sub-menu > li.current-menu-item > a .label {
	color: #ab7e5f;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

		/* current menu item hover color and underline */
#nav .sub-menu > li.current-menu-ancestor:hover > a .label, #nav .sub-menu > li.current-menu-item:hover > a .label {
	color: #ab7e5f;
	font-weight: normal;
	font-style: normal;
	border-bottom: 0;
}

	/* submenu icons */
#nav .sub-menu > li.folder > a .submenu_icon_after:after {
	content: "\f008";
	color: #ac7c5b;
	font-size: 13px;
	padding: 0 6px 0 0;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .sub-menu > li.folder:hover > a .submenu_icon_after:after, #nav .sub-menu > li.folder.open > a .submenu_icon_after:after {
	content: "\f008";
	color: #ac7c5b;
	font-size: 13px;
	padding: 0 6px 0 0;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .sub-menu > li.folder.current-menu-ancestor > a .submenu_icon_after:after, #nav .sub-menu > li.folder.current-menu-item > a .submenu_icon_after:after {
	content: "\f008";
	color: #ac7c5b;
	font-size: 13px;
	padding: 0 6px 0 0;
	background-color: transparent;	/* avoid W3C validator warnings */
}

#nav .sub-menu > li.folder.current-menu-ancestor:hover > a .submenu_icon_after:after, #nav .sub-menu > li.folder.current-menu-item:hover > a .submenu_icon_after:after {
	content: "\f008";
	color: #ac7c5b;
	font-size: 13px;
	padding: 0 6px 0 0;
	background-color: transparent;	/* avoid W3C validator warnings */
}