﻿.title {
    background-color: #f0f0f0;
    border-bottom: solid;
    border-bottom-width: thin;
    border-top:solid;
    border-top-width:thin;
    height: 40px;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.tabletitle {
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: #f0f0f0;
    width: 300px;
    height: 30px;
    font-size: 0.8em;
}

.tableInput {
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: #f0f0f0;
}

.infoInputText {
}
input.btn{
    width:100%;
    height:30px;
    border-style:solid;
    border-color:#000;
    cursor:pointer;
    background-color:#d4d560;
}
.ErrMsg{
    color:red;
    font-size:0.8em;
}