@CHARSET "UTF-8";
body > table
{
	border: none;
	padding: 0px;
	border-spacing: 0px;
	width:100%;
}
body > table > tbody > tr:nth-child(1) > td{
	height:100px;
}
body > table > tbody > tr:nth-child(2) > td{
	/*text-align: center;*/
	vertical-align: middle;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv,
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > img.mainDiv{
	height: 400px;
    width: 600px;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv{
	position: relative;
    top: -80px;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table{
	width:300px;
	background: #FFFFFF; 
	border: 2px solid; 
	border-radius: 10px;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr:nth-child(1) > td{
	text-align: center;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr > td > span{
	color:#ff0000;
	font-size:0.8em;
	font-weight: bold;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr > td.title{
	text-align: center;
	font-size: 0.8em;; 
	color: #222222;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr > td > input[type=text],
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr > td > input[type=password]{
	border: 1px #000000 solid;
	height: 20px;
	font-size :0.9em;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr > td > input[type=submit]{
	border: 1px #000000 solid;
	height: 50px;
	width: 70px;
	background-color :#81a7e7;
	border:1px #0047ec solid;
	cursor: pointer;
}
body > table > tbody > tr:nth-child(2) > td > div.mainDiv > div.loginDiv > form > table > tbody > tr > td > input[type=submit]:hover{
	background-color :#81ff80;
	border:1px #00ff80 solid;
}

