@CHARSET "UTF-8";
body{
	font-size: 0.8em;
}
body > div{
	/*text-align: center;*/
}
body > div > div.main{
	width:1000px;
	margin-top:40px;
}
body > div > div.main > div.titlemenu{
	text-align: right;
}
body > div > div.main > div.titlemenu > a{
	text-decoration: none;
	margin:10px;
}
body > div > div.main > div.connectTime{
	text-align: left;
}
body > div > div.main > div.nowmonth{
	margin-top:40px;
	margin-bottom:20px;
	font-size:2.0em;
}
body > div > div.main > div.buttonDiv > table{
	border-spacing: 0px;
	padding: 0px;
	width:100%;
}
body > div > div.main > div.buttonDiv > table > tbody > tr > td:nth-child(1){
	text-align: left;
}
body > div > div.main > div.buttonDiv > table > tbody > tr > td:nth-child(2){
	text-align: right;
}
body > div > div.main > div.buttonDiv > table > tbody > tr > td > span{
	margin-left: 20px;
	font-size : 0.8em;
	color : #FF0000;
}
body > div > div.main > div.buttonDiv > table > tbody > tr > td > input[type=button],
div#categoryDialog > div > table > tbody > tr > td > input[type=button]{
	border: 1px #000000 solid;
	height: 25px;
	width: 80px;
	background-color :#81a7e7;
	border:1px #0047ec solid;
	cursor: pointer;
	margin:10px;
}
body > div > div.main > div.buttonDiv > table > tbody > tr > td > input[type=button]:hover,
div#categoryDialog > div > table > tbody > tr > td > input[type=button]:hover{
	background-color :#81ff80;
	border:1px #00ff80 solid;
}
body > div > div.main > div.contents > table,
div#categoryDialog > div:nth-child(2) > table {
	border-spacing: 0px;
	width:100%;
	padding: 0px;
	border: 1px #dfdfdf solid;
	border: 1px #dfdfdf solid;
}
body > div > div.main > div.contents > table > thead > tr,
div#categoryDialog > div:nth-child(2) > table > thead > tr{
	height:30px;
	background-color:#58DDE9;
}
body > div > div.main > div.contents > table > tbody > tr,
div#categoryDialog > div:nth-child(2) > table > tbody > tr{
	height:27px;
}
body > div > div.main > div.contents > table > tbody > tr:hover,
div#categoryDialog > div:nth-child(2) > table > tbody > tr:hover{
	background-color: #f3f7ed;
}
body > div > div.main > div.contents > table > tfoot > tr{
	height:30px;
}
body > div > div.main > div.contents > table > tfoot > tr:nth-child(1){
	background-color:#FFDFE0;
}
body > div > div.main > div.contents > table > tfoot > tr:nth-child(2){
	background-color:#E6DFFF;
}
body > div > div.main > div.contents > table > tfoot > tr:nth-child(3){
	background-color:#EFEFEF;
}
body > div > div.main > div.contents > table > tfoot > tr > td:nth-child(2){
	text-align: right;
}
body > div > div.main > div.contents > table > tfoot > tr > td:nth-child(2) > label{
	margin-right:10px;
}
body > div > div.main > div.contents > table > tfoot > tr:nth-child(1) > td:nth-child(2) > label#income{
	color:Red;
}
body > div > div.main > div.contents > table > tfoot > tr:nth-child(2) > td:nth-child(2) > label#expend{
	color:Blue;
}
body > div > div.main > div.contents > table > tbody > tr > td > input[type=text],
div#categoryDialog > div:nth-child(2) > table > tbody > tr > td > input[type=text]{
	border: none;
	height: 100%;
	width:95%;
	background-color: transparent;
	/*font-size :0.9em;*/
}
body > div > div.main > div.contents > table > tbody > tr > td > input[type=text]:FOCUS,
div#categoryDialog > div:nth-child(2) > table > tbody > tr > td > input[type=text]:FOCUS{
	border: 2px #0000ff solid;
}
body > div > div.main > div.contents > table > tbody > tr > td > select,
div#categoryDialog > div:nth-child(2) > table > tbody > tr > td > select{
	border: none;
	height: 100%;
	width:95%;
	background-color: transparent;
	/*font-size :0.9em;*/
}
body > div > div.main > div.contents > table > thead > tr > th,
body > div > div.main > div.contents > table > tbody > tr > td,
body > div > div.main > div.contents > table > tfoot > tr > td{
	text-align: center;
	border: 1px #dfdfdf solid;
	border: 1px #dfdfdf solid;
	font-size: 0.8em;
}
div#categoryDialog > div:nth-child(2) > table > thead > tr > th,
div#categoryDialog > div:nth-child(2) > table > tbody > tr > td{
	text-align: center;
	border: 1px #dfdfdf solid;
	border: 1px #dfdfdf solid;
}
div.template{
	display: none;
}
div#categoryDialog > div > table{
	border-spacing: 0px;
	padding: 0px;
	width:350px;
	font-size:0.9em;
}
div#categoryDialog > div > table > tbody > tr > td{
	text-align: right;
}
div#categoryDialog > div{
	text-align: center;
}
input[type=text].numberOnly{
	text-align: right;
}