﻿[블로그 구축 3일차] 블로그 분석 툴(애널리틱스) 구성하기...

[image1.png]
애널리틱스

먼저 이 아무것도 없는 블로그에 제가 해야 할 일은 애널리틱스를 설치하는 것입니다.
애널리틱스란 이 블로그에 얼마나 많은 접속자가 어디에서 몇 시에 어느 페이지를 어떤 경로로 들어오는지 확인할 수 있고 분석을 해 주는 툴입니다.
애널리틱스를 통해서 내 블로그에 주요 접속하는 유저는 어떤 사람이고 어떤 글에 많은 흥미를 보인다고 분석할 수 있습니다. 그것을 통해 관련 글을 더 보강하고 또 확장해서 그와 관련된 사람들과 소통도 할 수 있고 더 많이 유입을 시킬 수 있습니다.

정리하자면 애널리틱스를 통해 블로그 자체는 어떻게 홍보할 것인지 어떤 방향으로 가야 할 것인지 생각할 수 있게 도와주는 툴이리고 보면 되겠습니다. 저는 따로 블로그를 홍보할 생각은 없습니다만 적어도 어떻게 유입이 되는지 알아야 우리가 나중에 검색엔진의 상단에 어떻게 올릴지 작전을 짤 수 있을 것같습니다.

그럼 애널리틱스를 제 블로그에 설치해 보겠습니다. 구글에서 검색해 보니 애널리틱스는 구글과 네이버 애널리틱스에 대한 내용이 많네요. 그중 구글 애널리틱스가 가장 많이 사용하고, 그다음에는 네이버 애널리틱스가 사용되는 것같습니다..
다음은 애널리틱스가 없나요?? 제가 검색해 본 결과에는 나오지 않네요.

그럼 구글 애널리틱스를 먼저 설치하기 위해서 먼저 구글에서 애널리틱스를 검색해서 로그인합니다.

[image2.png]

그리고 제 블로그 사이트를 등록하면 애널리틱스에서 3~4줄짜리 코드를 줍니다.

[image3.png]

그 코드를 제 블로그 사이트 최상단에 넣으면 되겠습니다.head 태그 맡으로...

[image4.png]

두번째 네이버도 설치해보겠습니다. 네이버 애널리틱스도 구글에서 검색합니다.
먼저 사이트 등록을 하면 분석 스크립트를 주네요.. 

[image5.png]

이 분석 스크립트를 head 태그의 google 애널리틱스 밑에다가 넣겠습니다.

[image6.png]

그럼 구글 애널리틱스와 네이버 구글 애널리틱스에 대해 조금 살펴보겠습니다.
구글의 경우는 실시간, 잠재고객, 그리고 모바일에 대한 접속 정보도 있네요. 

[image7.png]

개인적인 생각입니다만, 구글의 경우는 너무 많은 정보가 있지 않나 생각되네요. 오히려 정보가 너무 많아서 사용하기 어렵다는 느낌이 강합니다. 예를 들면 메뉴 중에 벤치마킹이 있는데 이것은 무슨 의미일까?
정작 내가 필요한 오늘 접속자와 시간별, 기기별 등의 내용은 어디있는지 모든 메뉴를 찍어봐야 알 수 있네요..

다음은 네이버 애널리틱스를 살펴보겠습니다.

[image8.png]

내용자체는 굉장히 심플하네요.. 구글에서 제가 찾기 힘들다는 부분도 확실히 찾기도 쉽고. 한국인에 특화된 사이트네요. 사용하기 편합니다만 이건 역으로 정보가 상당히 부족하지 않나 느낌이 강합니다.

솔직히 아직은 네이버 애널리틱스를 사용해 보지 않아서 어떤 게 더 편하고 좋다라고 비교하기는 힘듭니다. 한 6개월 이상 사용해보고 기회 있을 때 리뷰를 해봐야겠네요.

감사합니다.