﻿body
{
    font-size: 12px;
}
div.titlemenu
{
    text-align: right;
}
div.nowmonth
{
    text-align: center;
    font-size: 20px;
}
table.listTable
{
    border-style:solid;
    border-width:thin;
    border-color: #DFDFDF;
}
tr.listTR
{
    height:25px;
}
td.listTD
{
    border-style:solid;
    border-width:thin;
    text-align: center;
    border-color: #DFDFDF;
}
input.defaultText
{
    width:96%;
    background-color:transparent;
    border-style:none;
}
input.datepicker
{
    width:96%;
    background-color:transparent;
    border-style:none;
}
input.datepicker:focus
{
    border-style:solid;
    border-color:Blue;
}
input.defaultText:focus
{
    border-style:solid;
    border-color:Blue;
}
select.defaultText
{
    width:96%;
    background-color:transparent;
}
