<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>MyBlog</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/compiled-4.5.9.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link rel="icon" type="./favicon.ico" href="favicon.ico">
</head>
<body lang="ko">
	<div class="container wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
		<header class="mt-5">
			<section class="card my-blog-header" >
				<div class="background"></div>
				<div class="card-body text-center py-3 px-3 my-3">
					<h1 class="mb-4" style="margin:0px!important;">
						<strong>명월의 개발 일기</strong>
					</h1>
				</div>
				<nav class="navbar navbar-expand-lg navbar-light white menu-nav-tool-blog">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="menuToggler">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog  " data-code="01" href="/BlogEditer/">홈</a></li>
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog  " data-code="02" href="/BlogEditer/DialyList.html">개발일기</a></li>
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog  " data-code="03" href="/BlogEditer/ExperienceList.html">개발경험</a></li>
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog  " data-code="05" href="/BlogEditer/JapanLifeList.html">일본생활</a></li>
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog  " data-code="04" href="/BlogEditer/KoreanLifeList.html">한국생활</a></li>
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog active " data-code="06" href="/BlogEditer/CodingNoteList.html">코딩노트</a></li>
							<li class="nav-item"><a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog  " data-code="07" href="/BlogEditer/FavoritesList.html">즐겨찾기</a></li>
						</ul>
					</div>
				</nav>
			</section>
		</header>
		<main class="mt-5">
			<div class="container">
				<div class="list-title">
					<h1>코딩노트 리스트</h1>
				</div>
				<section>
					<input type="hidden" id="category_code" value="06">
					<div class="wow fadeIn" style="text-align: right;">
						<button type="button" class="btn btn-md btn-primary" id="writePost">Write Post</button>
					</div>
					<hr class="mb-3 mt-3">
					<div class="row wow fadeIn">
						<div class="col-12">
							<h3 class="mb-3 font-weight-bold dark-grey-text no-list" style="text-align: center;">등록된 글이 없습니다.</h3>
						</div>
					</div>
					<hr class="mb-3 mt-3">
					<!-- nav class="d-flex justify-content-center wow fadeIn">
						<ul class="pagination pg-blue">
							<li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span>
							</a></li>
							<li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span>
							</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item"><a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span>
							</a></li>
						</ul>
					</nav-->
				</section>
			</div>
		</main>
		<footer class="page-footer text-center font-small mdb-color mt-4 wow fadeIn my-blog-footer">
			<div class="footer-copyright py-1">
				2018 Copyright: <a href="#" target="_blank">www.nowonbun.com </a>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/compiled-4.5.9.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</body>
</html>