<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="household2">
		<class>kr.pe.nowonbun.household2.entity.Category</class>
		<class>kr.pe.nowonbun.household2.entity.Connectlog</class>
		<class>kr.pe.nowonbun.household2.entity.Household</class>
		<class>kr.pe.nowonbun.household2.entity.Session</class>
		<class>kr.pe.nowonbun.household2.entity.Usertable</class>
		<properties>
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.logging.parameters" value="true"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<!-- property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.0.3:5432/postgres" /-->
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://192.168.0.2:5432/postgres" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="ghkdtnsduq1" />
			<property name="eclipselink.target-database" value="PostgreSQL"/>
		</properties>
	</persistence-unit>
</persistence>
