{
  "name": "ykvs_opstool",
  "version": "0.9.164",
  "description": "cassandra operation tool",
  "author": "Shogo Hoshii <shoshii@yahoo-corp.jp>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@git.corp.yahoo.co.jp:kvspj/kvs_ynodejs_ops_webtool.git#master"
  },
  "yahoo": {
    "bugzilla": {
      "product": "YKVS",
      "component": "YKVS"
    },
    "custodian": {
      "name": "nosql",
      "email": "kvs-pj@ml.yahoo-corp.jp"
    },
    "screwdriver": {
      "project_id": 20134,
      "project_url": "http://screwdriver.corp.yahoo.co.jp/projects/20134"
    }
  },
  "scripts": {
    "start": "node app",
    "setup": "bin/create_fetch_script.sh",
    "test": "jenkins-mocha test/*.js",
    "postpublish": "./bin/publish.sh"
  },
  "yhint": {
    "config": "conf/jshint.json",
    "excludes": [
      "./dep/*",
      "./rhel.6.8*",
      "./src/public/*",
      "./src/views/*",
      "./node_modules/*"
    ],
    "node": true
  },
  "test": "ynpm test",
  "dependencies": {
    "express": "4.12.2",
    "socket.io": "1.3.5",
    "mysql": "2.5.5",
    "jade": "1.9.2",
    "async": "1.4.2"
  },
  "devDependencies": {
    "yhint": "~0.1.15",
    "mocha": "~3.4.2",
    "jenkins-mocha": "~1.0.9",
    "grunt": "~0.4.2",
    "grunt-express-server": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "~1.1.2",
    "istanbul": "~0.4.5"
  }
}
