블로그를 다시 시작하며...

안녕하세요.
저는 예전에 명월일지(http://nowonbun.tistory.com) 의 블로그로 활동했던 명월입니다. 거의 4년 만에 블로그를 다시 시작하는 것 같습니다.

저는 처음 약 10년 전에 네이버 블로그에서 시작하여 6년 전에 티스토리로 옮기고 다시 4년 전부터는 블로그 활동을 거의 접다시피 활동이 없었습니다.
가끔 티스토리의 포스트에 댓글이 달리거나 메일이 오면 답신을 하지만 실질적인 포스트 업데이트는 없었네요. 그렇다 보니 관리도 없어지니 디자인도 점점 엉망진창이 되고 많이 망가지게 되었습니다.
마음 같아서는 예전에 공들여 만든 블로그인 만큼 다시 살리고 싶은 마음인데, 지금으로써는 어떻게 해야 할 지 엄두가 나지 않습니다.

우선 명월 일기라는 타이틀로 블로그를 다시 시작하면서 이전에 블로그를 개편하면 어떨까 하는 생각으로 이 블로그를 시작하게 되었습니다.
일기와 일지의 차이는 비슷하면서 다른 의미가 있습니다. 일기는 활동한 일에 대한 느낌에 대한 서술과 감정을 작성하는 것이고 일지는 업무 등의 중요한 일을 좀 더 객관적으로 작성하는 뜻이지 않을까 싶습니다.

이렇게 생각해 보니 10년 전 블로그를 시작했을 때가 생각납니다.

원래 블로그를 시작하게 된 배경은 대학교 전공 생활에서 벗어나 처음 사회생활을 하게 되면서 이론적인 내용과 실무적인 내용이 참 다르다는 것을 많이 느꼈습니다.
그러면서 업무 등을 하게 되면서 실무적인 내용은 따로 정리해 둔 책등이 있지 않아서 내가 블로그로 정리해 보면 어떨까 하는 생각으로 시작했던 것이 기억나네요.
그와 더불어 업계의 선배들과 가능하면 많은 교류 하면서 빠르게 배워볼까 하는 생각도 있었습니다.

그러나 블로그라는 게 시작하게 되면 아무래도 방문객 접속자 수가 신경을 안 쓸 수가 없어지고, 그러다 보니 그런 업무적인 내용보다는 강좌같은 내용으로 포스트를 채워 넣었던 것이 기억나네요.
저로서는 원래 CS 개발자였던 블로그를 통해 웹이라는 것을 알게 되었고 검색 최적화, Http 규약 등 많은 것을 배우는 계기가 되어서 전혀 손해만 보았던 건 아니지만..
지금 상황에서 예전 블로그의 상태를 보니 한숨만 나올 정도로 엉망진창이 되었네요.

이번에 블로그를 다시 시작한 만큼 또 타이틀처럼, 이번에는 일지가 아닌 일기로 테마를 정한 만큼, 개발하면서 느끼는 고충들 고민을 적어서 많은 사람과 공감이 되는 글을 적고 소통이 되는 블로그를 만들어 볼 생각입니다.

블로그의 플랫폼은 예전에는 티스토리였으나 이번에는 Github 플랫폼을 이용해서 블로그를 개설하게 되었습니다.
Github는 사실 웹호스팅의 플랫폼이 아닌 프로그램 소스 관리 저장소입니다. 그중 옵션으로 웹호스팅이 있습니다.
이 Github는 다른 플랫폼과 다르게 블로그 테마를 제공하거나 데이터베이스를 제공하지 않습니다. 그래서 현재 디자인이나 에디터 설정은 제가 순수로 전부 제작했습니다. 그러나 아직 부족한 부분이 많이 있네요. 댓글 기능도 아직 개발 전입니다.
이런 부분은 천천히 블로그를 운영해 가면서 채워나갈까 생각하고 있습니다.

그리고 저는 일본에서 거주하고 개발 활동을 하고 있습니다. 제가 한국보다는 일본이 더 좋아서 여기에서 생활하는 건 아니고 어쩌다 보니 여기까지 흘러오게 되었네요.
그러다 보니 보통사람과 조금 다른 경험도 많이 쌓이게 되었습니다.
예를 들면 일본에서 생활을 하다 보니 차별 아닌 차별을 당한 경험도 있고, 일본에 있는 한국계 회사에 다니면서 느끼는 고충들..
그리고 외국회사에 대한 문화 차이.. 생활하면서 느끼는 문화 차이 등등의 경험이 있습니다.

그런 경험들을 통해 한국에서 일본에 진출하려는 분들, 또는 일본회사와 미국회사의 문화에 대해 궁금하신 분들.
또 예전에 참 개발자에 대한 안 좋은 기사와 방송이 많아서 프로그램을 정말 좋아하는데 직업으로 망설이시는 분들.
현업에 있으면서 앞으로 어떻게 해야 할까 하는 분들과 경험을 공유하면서 많은 소통을 하고 싶습니다.

아직은 블로그에 적응이 되지 못해서 글이 어수선하고 두서가 없네요.. 원래 글재주가 뛰어난 편은 아니었지만 간만에 쓰다 보니 더 어수선합니다.
어쨋든 앞으로 블로그를 어떻게 운영해 나갈지에 대해 또 많은 고민이 시작되겠지만 많은 방문과 응원부탁드립니다.



