우선 일을 시작하는 것에는 새로운 것을 만드는 것은 왜 만드는지, 기존한 것을 수정하는 것은 무슨 문제가 있는지를 파악하는 게 우선이라고 생각합니다.
먼저 제가 가장 하고 싶은 일은 이 블로그를 많은 방문객이 있고 오류도 없는 정상적인 블로그 사이트까지 버전을 올리고 싶네요.

먼저 이 블로그에 대해서 간략하게 소개하면 이 블로그는 Github라는 프로그램 소스 저장소에 html을 등록시켜 웹 호스팅으로 전환한 사이트입니다.
세세한 방법에 대해서는 기회가 된다면 명월 일지에서 소개하고 싶네요.

먼저 이 시스템의 문제점은 다른 웹 어플리케이션 서버(WAS)가 아니라 단순 웹서버이다 보니 동적 웹서비스를 구축할 수 없습니다.
모든 데이터는 로컬 mysql에 등록을 시키고 자체 제작한 html 변환 툴을 이용해서 html를 생성하고 이를 github에 커밋을 해서 운영하고 있습니다.
그렇게 불편한 github를 운영하는 이유에 대해서는 나중에 기회가 되면 설명하겠습니다.

먼저 현재의 문제점은 보통 블로그 플랫폼에서 제공하는 기능에 대해서 지금 블로그에는 하나도 없다는 게 문제입니다. 제가 손수 다 설치해야 합니다.
우선적으로 구글과 네이버의 아날리틱스, 웹 마스터 등록, 댓글 기능 추가 등등 해야 할 부분이 많이 있네요.

그중에서 제일 시급히 해야 할 일은 웹 마스터 등록과 아날리틱스 등록입니다.
웹 마스터 등록을 하는 이유는 검색 포털 시스템에 제 블로그를 노출하기 위해서 입니다. 제가 고민해서 쓴 글들이 아무도 읽지 않는다면 의미가 없잖아요..
그래서 검색엔진에 등록을 시키는 작업이 웹 마스터 등록입니다.

먼저 대표적인 검색 포털 시스템인 구글의 경우는 sitemap.xml를 등록하면 웹 마스터에 등록이 됩니다.
그러나 네이버의 경우는 rss를 제출해야 합니다. 구글의 경우도 rss를 제출해도 되긴 하는데, 도움말에는 sitemap.xml을 제출하라고 설명되어 있으니 그대로 하는 게 좋을 껏 같네요.

아날리틱스는 접속 현황을 분석할 수 있는 도구 툴입니다. 이 경우도 구굴과 네이버가 둘 다 존재합니다만 이상하게 서로 제출되는 데이터는 항상 다릅니다.
왜 그런지는 저도 기억이 나질 않네요.. 나중에 기회 있으면 한번 같이 분석해 봅시다.

제가 왜 이 두 작업을 가장 우선으로 처리하는 가하면,
예전에 제가 2년 전에 일본 블로그를 운영한 적이 있습니다. 그때 초창기에 웹 마스터도 등록하지 않고 블로그를 운영했습니다.
왜냐하면 글도 많지 않고 지금과 같이 한창 구축에 열을 올릴 단계여서 크게 필요하지 않는다고 생각되어서 그랬습니다. 그런걸 깜박 잊고 약 2~3개월을 운영했네요.

그런데 신기한 게 웹 마스터를 등록하지 않고도 구글 크롤링이 탐색한 것인지 구글 검색에 노출이 되기 시작하더라고요. 그때 웹 마스터를 달아야겠다고 생각하고 작업을 했습니다.
문제는 그다음인데 그다음에는 갑자기 검색 결과에 제 블로그가 싹 빠져버렸더라고요. 이리저리 검색을 해봤는데도 명쾌한 답을 주는 곳도 없고..
느낌이 검색엔진에 웹 사이트에 대한 검색 노출 데이터가 있는 거 같은데 늦게 웹 마스터를 등록해서인지 검색 데이터가 초기화되어 버린 느낌이 들더라고요.
어쨌든 순신간에 검색엔진에서 블로그 노출이 되지 않다 보니 순간 흥미를 잃어버리고 겨우겨우 다시 회생시켜보려다가 그대로 포기해 버린 경험이 있습니다.

그래서! 이번에는 웹 마스터부터 등록해서 나중에 검색엔진에서 갑자기 빠져버리는 현상을 방지하기 위해 최우선의 작업으로 설정했습니다.

이제 저는 sitemmap.xml를 살펴 봐야겠네요.

