우선 rss 와 사이트 맵을 만들기 전에 각각의 피드 구조를 파악해야 합니다.

사이트 맵 : https://www.sitemaps.org/ko/protocol.html
rss 2.0 : https://validator.w3.org/feed/docs/rss2.html

먼저 사이트 맵을 살펴보니깐 rss의 비해는 굉장히 단순하네요. rss처럼 사이트를 요약해서 알려주기 보다는 영어단어 그대로 사이트의 구조를 알려주는 xml 문서같습니다.
간략하게 살펴보면 우선 xml 선언하고 urlset 태그로 시작됩니다.
사이트맵의 구조는 워낙 단순해서 순식간에 파악이 되네요..

이래서는 포스트 내용이 너무 빈약해지는데...;;

그럼 조사하는 김에 rss 2.0까지 조사해 보겠습니다.
rss는 sitemap과 비교해서는 조금 더 자세한 정보를 포함하고 있습니다.

...

이렇게 작성하다보니 예전처럼 프로그램 설명글이 되어 버리네요.. 주제를 정하고 글을 쓴다는 건 무척이나 어렵네요.
사이트맵이나 rss같은 건 나중에 명월일지에서 자세히 다루고..








view-source:http://nowonbun.tistory.com/rss
view-source:http://blog.rss.naver.com/nowonbun.xml
view-source:http://blog.rss.naver.com/simering123.xml

http://sjava.net/2008/02/%EC%A0%95%EA%B7%9C-%ED%91%9C%ED%98%84%EC%8B%9D%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-html-%ED%83%9C%EA%B7%B8-%EC%A0%9C%EA%B1%B0%ED%95%98%EA%B8%B0/
<(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>


