﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body style="font-family:##font##;">
	<div align="left" style="font-size:6px;">##companytitle##, ##ordernowdate##, Order paper document print. Copyright (C) ##companytitle## All rights reserved.</div>
	<table align="center">
		<tr>
			<td colspan="2">
				<div align="center" style="font-size:20px;">
					##OrderTitle##
				</div>
				<br><br>
			</td>
		</tr>
		<tr>
			<td width="50%"></td>
			<td width="50%" align="right">
				<table width="70%" align="right" border="1">
					<tr>
						<td style="font-size:10px;" width="30%" align="center" valign="middle" bgColor="#cecece" nowrap>##DocumentNumber##</td>
						<td style="font-size:10px;" nowrap>&nbsp;##DocumentNumber_result##</td>
					</tr>
					<tr style="height:30px;">
						<td style="font-size: 10px;" width="30%" valign="middle" align="center" bgColor="#cecece" nowrap >##CreateDate##</td>
						<td style="font-size: 10px;" nowrap>&nbsp;##CreateDate_result##</td>
					</tr>
					<tr style="height:30px;">
						<td style="font-size:10px;" width="30%" align="center" valign="middle" bgColor="#cecece" nowrap>##Creater##</td>
						<td style="font-size:10px;" nowrap>&nbsp;##Creater_result##</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" valign="bottom">
				<table border="1" width="90%" align="center" >
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##OrderNumber##</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;##OrderNumber_result##</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##DeliveryComp##</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;##DeliveryComp_result##</td>
					</tr>
                    <tr style="height:30px;">
                        <td style="font-size:10px;" width="40%" align="center" valign="middle" bgcolor="#cecece" nowrap>##DeliveryAddress##</td>
                        <td style="font-size:10px;" align="left" nowrap>&nbsp;##DeliveryAddress_result##</td>
                    </tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##Totalmoney##</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;##Totalmoney_result##</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##PeriodDate##</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;##PeriodDate_result##</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##PeriodPlace##</td>
						<td style="font-size:10px; font-size: 0.8em" align="left" nowrap>&nbsp;##PeriodPlace_result##</td>
					</tr>
				</table>
			</td>
			<td align="center">
				<font align="center" style="font-size:15px;">##ordername_result##</font><br><br>
				<table border="1" width="90%" align="center">
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##CompAddress##</td>
						<td style="font-size:10px; font-size:0.8em;" align="right" nowrap>##CompAddress_result##&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##CompNumber##</td>
						<td style="font-size:10px;" align="right" nowrap>##CompNumber_result##&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##CompFax##</td>
						<td style="font-size:10px;" align="right" nowrap>##CompFax_result##&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2"><br></td></tr>
		<tr>
			<td colspan="2" align="center">
				<table width="95%" border="1" align="center">
					<tr>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>##MoneyDate##</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>##Money##</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>##Moneycheck##</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>##MoneyOrderDate##</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>##MoneyDate_result##</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>##Money_result##</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>##Moneycheck_result##</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>##MoneyOrderDate_result##</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2"><br></td></tr>
		<tr>
			<td colspan="2" align="center">
				<table width="95%" border="1" align="center">
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListNumber##</td>
                        <td style="font-size:10px;" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListProductName##</td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListProductSpec##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListMount##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListMoney##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListTotalMoney##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber1##<br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName1## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec1##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount1## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney1##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney1##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber2##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName2## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec2##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount2## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney2##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney2##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber3##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName3## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec3##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount3## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney3##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney3##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber4##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName4## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec4##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount4## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney4##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney4##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber5##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName5## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec5##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount5## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney5##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney5##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber6##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName6## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec6##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount6## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney6##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney6##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber7##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName7## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec7##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount7## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney7##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney7##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber8##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName8## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec8##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount8## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney8##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney8##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber9##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName9## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec9##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount9## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney9##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney9##</td>
					</tr>
					<tr>
                        <td style="font-size:10px;" width="15%" align="center" valign="middle" nowrap> ##ListNumber10##<br></td>
                        <td style="font-size:10px;" align="center" valign="middle" nowrap> ##ListProductName10## </td>
                        <td style="font-size:10px;" width="30%" align="center" valign="middle" nowrap>##ListProductSpec10##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMount10## </td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListMoney10##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap> ##ListTotalMoney10##</td>
					</tr>
				</table>
			</td>
		</tr>
        <tr>
            <td colspan="2" align="center">
                <table width="95%" border="1" align="center">
                    <tr>
                        <td style="font-size:10px;" width="80%" align="center" valign="middle" bgcolor="#cecece" nowrap>##ListTotalSumMoney##</td>
                        <td style="font-size:10px;" width="20%" align="center" valign="middle" nowrap>##ListTotalSumMoney_result##</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td colspan="2"><br></td></tr>
        <tr>
            <td colspan="2" align="center">
                <table width="95%" border="1" align="center">
                    <tr>
                        <td style="font-size: 0.8em;" bgcolor="#cecece" align="center" valign="middle">
                            ##Memo##
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0.8em;" valign="top" height="80px" align="left">
                            ##Memo_result##
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>
