﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body style="font-family:japan;">
	<div align="left" style="font-size:6px;">##companytitle##, ##ordernowdate##, Order paper document print.</div>
	<table align="center">
		<tr>
			<td colspan="2">
				<div align="center" style="font-size:20px;">
					##OrderTitle##
				</div>
				<br><br>
			</td>
		</tr>
		<tr>
			<td width="50%"></td>
			<td width="50%" align="right">
				<table width="70%" align="right" border="1">
					<tr>
						<td style="font-size:10px;" width="30%" align="center" valign="middle" bgColor="#cecece" nowrap>##DocumentNumber##</td>
						<td style="font-size:10px;" nowrap>&nbsp;##DocumentNumber_result##</td>
					</tr>
					<tr style="height:30px;">
						<td style="font-size: 10px;" width="30%" valign="middle" align="center" bgColor="#cecece" nowrap >##CreateDate##</td>
						<td style="font-size: 10px;" nowrap>&nbsp;##CreateDate_result##</td>
					</tr>
					<tr style="height:30px;">
						<td style="font-size:10px;" width="30%" align="center" valign="middle" bgColor="#cecece" nowrap>##Creater##</td>
						<td style="font-size:10px;" nowrap>&nbsp;##Creater_result##</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" valign="bottom">
				<table border="1" width="90%" align="center" >
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##OrderNumber##</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;##OrderNumber_result##</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>##DeliveryComp##</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;##DeliveryComp_result##</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>総発注金額</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;1,100 円</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>納期日</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;2014-09-25</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>納期場所</td>
						<td style="font-size:10px;" align="left" nowrap>&nbsp;東京都練馬区大泉学園町1-1-1</td>
					</tr>
				</table>
			</td>
			<td align="center">
				<font align="center" style="font-size:15px;">WeCompany</font><br><br>
				<table border="1" width="90%" align="center">
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>事業者番号</td>
						<td style="font-size:10px;" align="right" nowrap>123-45-67890&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>事務所住所</td>
						<td style="font-size:10px;" align="right" nowrap>東京都練馬区大泉学園町1-1-1&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>電話番号</td>
						<td style="font-size:10px;" align="right" nowrap>080-0000-0000&nbsp;</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="40%" align="center" valign="middle" bgColor="#cecece" nowrap>ファックス</td>
						<td style="font-size:10px;" align="right" nowrap>080-0000-0000&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2"><br></td></tr>
		<tr>
			<td colspan="2" align="center">
				<table width="95%" border="1" align="center">
					<tr>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>支払予定日</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>金額</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>決済条件</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" bgColor="#cecece" nowrap>発注日</td>
					</tr>
					<tr>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>2014-09-25</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>1,100</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>現金</td>
						<td style="font-size:10px;" width="25%" align="center" valign="middle" nowrap>2014-09-25</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2"><br></td></tr>
		<tr>
			<td colspan="2" align="center">
				<table width="95%" border="1" align="center">
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" nowrap>No</td>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" nowrap>商品名</th>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" nowrap>規格</td>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" nowrap>数量</td>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" nowrap>単価</td>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" nowrap>金額</td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> 1<br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> Test </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> 規格1 </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> 1 </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> 1,100 </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap> 1,100 </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  <br></td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>  </td>
					</tr>
					<tr>
						<td style="font-size:10px;" align="center" valign="middle" bgColor="#cecece" colspan="5" nowrap>総金額</td>
						<td style="font-size:10px;" align="center" valign="middle" nowrap>1,100 円</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div align="right" style="font-size:6px;">Copyright (C) Company co.,LTD All rights reserved.</div>
</body>
</html>
