@CHARSET "UTF-8";
#message{
    background-color:#FFD;
    border:1px solid #999;
    font-weight:bold;
    display:block;
    margin:10px;
    padding: 12px 10px;
    text-align: right;
}
div#main > form > table{
	width: 100%; 
	border-style: solid; 
	padding: 0px; 
	border-spacing: 0px;
	text-align: center;
}
div#main > form > table > thead > tr >th{
	height: 50px; 
	border-bottom: solid;
	text-align: center;
}
div#main > form > table > tbody > tr >td:nth-child(1){
	width: 15%; 
	height: 50px;
	text-align:center;
}
div#main > form > table > tbody > tr >td:nth-child(2){
	text-align:left;
}
div#errorMsg{
	font-size: 0.8em; 
	color: Red;
}
div#popupCalcul > div > div > a:ACTIVE{
	background-color: #000000;
}