@CHARSET "UTF-8";
div#popupDialog{
	max-width: 400px;
}
div#mainTotal > table{
	text-align: center;
	width: 100%; 
	border-style: solid;
}
div#mainTotal > table > thead > tr > th{
	text-align: center; 
	border-bottom-style: solid;
}
div#mainTotal > table > tbody > tr > td:nth-child(1){
	text-align: center; 
	width: 30%;
}
div#mainTotal > table > tbody > tr > td:nth-child(2){
	text-align: right; 
	width: 70%;
}
div#mainTotal > table > tbody > tr > td > label#income{
	margin-right: 20px; 
	color: Red;
}
div#mainTotal > table > tbody > tr > td > label#expend{
	margin-right: 20px; 
	color: Blue;
}
div#mainTotal > table > tbody > tr > td > label#total{
	margin-right: 20px; 
}
div#listForm > table{
	font-size: 0.8em; 
	width: 100%;
	text-align: center;
}
div#listForm > table > thead > tr {
	font-size: 1.2em; 
	height: 25px;
}
div#listForm > table > thead > tr > th {
	text-align: center;
}
