<!DOCTYPE html>
<html>
<head>
<!-- https://mdbootstrap.com/material-design-for-bootstrap/ -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Material Design Bootstrap</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/compiled-4.5.9.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
<body>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/compiled-4.5.9.min.js"></script>
</body>
</html>