<!DOCTYPE html>
<html>
<head>
<!-- https://mdbootstrap.com/material-design-for-bootstrap/ -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Material Design Bootstrap</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/compiled-4.5.9.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style>
span.main-title-nav{
	font-size: 1.25rem;
	font-family: inherit;
	font-weight: 1000;
}
</style>
</head>
<body class="fixed-sn mdb-skin-custom" data-spy="scroll" data-target="#scrollspy" data-offset="15" aria-busy="true">
	<header>
		<div id="slide-out" class="side-nav sn-bg-4 mdb-sidenav fixed" style="transform: translateX(-100%);">
			<ul class="custom-scrollbar list-unstyled ps ps--theme_default ps--active-y" style="max-height: 100vh;" data-ps-id="eb47bdf6-9d5d-addc-556e-6d5d60c0f0da">
				<li class="logo-sn d-block waves-effect">
					<div class="text-center">
						<a class="pl-0" href="https://mdbootstrap.com/">
							<span class="main-title-nav">
								<strong>개 발 일 지</strong>
							</span>
						</a>
					</div>
				</li>
				<li>
					<hr class="my-1">
				</li>
				<li>
					<ul id="side-menu" class="collapsible collapsible-accordion">
						<li id="menu-item-44502" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-44502"><a class="collapsible-header waves-effect" id="link-menu-item-44502" href="https://mdbootstrap.com/product/material-design-for-bootstrap-pro/"><i class="fa fa-diamond"></i>MDB Pro</a></li>
						<li id="menu-item-59439" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-59439 active"><a class="collapsible-header waves-effect arrow-r active"><i class="fa fa-download"></i>Getting started<i class="fa fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body" style="display: block;">
								<ul class="sub-menu">
									<li id="menu-item-59452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home  menu-item-59452"><a class="collapsible-header waves-effect" id="link-menu-item-59452" href="https://mdbootstrap.com/">Home page</a></li>
									<li id="menu-item-53368" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-373 current_page_item  menu-item-53368"><a class="collapsible-header waves-effect" id="link-menu-item-53368" href="https://mdbootstrap.com/material-design-for-bootstrap/">About MDB</a></li>
									<li id="menu-item-44015" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-44015"><a class="collapsible-header waves-effect" id="link-menu-item-44015" href="https://mdbootstrap.com/getting-started/">Download</a></li>
									<li id="menu-item-59453" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59453"><a class="collapsible-header waves-effect" id="link-menu-item-59453" href="https://mdbootstrap.com/mdb-quick-start/">Quick start</a></li>
									<li id="menu-item-59445" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59445"><a class="collapsible-header waves-effect" id="link-menu-item-59445" href="https://mdbootstrap.com/bootstrap-tutorial/">Full tutorial</a></li>
									<li id="menu-item-59450" class="menu-item menu-item-type-post_type menu-item-object-post  menu-item-59450"><a class="collapsible-header waves-effect" id="link-menu-item-59450" href="https://mdbootstrap.com/mdbootstrap-webpack-tutorial/">Webpack</a></li>
									<li id="menu-item-59446" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59446"><a class="collapsible-header waves-effect" id="link-menu-item-59446" href="https://mdbootstrap.com/bootstrap-gulp-tutorial/">Gulp</a></li>
									<li id="menu-item-59449" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59449"><a class="collapsible-header waves-effect" id="link-menu-item-59449" href="https://mdbootstrap.com/angular/">MDB Angular</a></li>
									<li id="menu-item-59447" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59447"><a class="collapsible-header waves-effect" id="link-menu-item-59447" href="https://mdbootstrap.com/react/">MDB React</a></li>
									<li id="menu-item-59448" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59448"><a class="collapsible-header waves-effect" id="link-menu-item-59448" href="https://mdbootstrap.com/vue/">MDB Vue</a></li>
									<li id="menu-item-54644" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-54644"><a class="collapsible-header waves-effect" id="link-menu-item-54644" href="https://mdbootstrap.com/mdb-news/">News</a></li>
								</ul>
							</div>
						</li>
						<li id="menu-item-43620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-43620"><a class="collapsible-header waves-effect arrow-r"><i class="fa  fa-th-large"></i>Layout<i class="fa fa-angle-down rotate-icon"></i></a>
							<div class="collapsible-body">
								<ul class="sub-menu">
									<li id="menu-item-44240" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-44240"><a class="collapsible-header waves-effect" id="link-menu-item-44240" href="https://mdbootstrap.com/layout/bootstrap-layout/">Layout overview</a></li>
									<li id="menu-item-44241" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-44241"><a class="collapsible-header waves-effect" id="link-menu-item-44241" href="https://mdbootstrap.com/layout/layout-grid/">Grid usage</a></li>
									<li id="menu-item-44242" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-44242"><a class="collapsible-header waves-effect" id="link-menu-item-44242" href="https://mdbootstrap.com/layout/bootstrap-grid-examples/">Grid examples</a></li>
									<li id="menu-item-44243" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-44243"><a class="collapsible-header waves-effect" id="link-menu-item-44243" href="https://mdbootstrap.com/layout/media/">Media object</a></li>
									<li id="menu-item-59009" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-59009"><a class="collapsible-header waves-effect" id="link-menu-item-59009" href="https://mdbootstrap.com/layout/bootstrap-media-queries/">Media queries</a></li>
									<li id="menu-item-44245" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-44245"><a class="collapsible-header waves-effect" id="link-menu-item-44245" href="https://mdbootstrap.com/layout/utilities-for-layout/">Utilities for layout</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
			</ul>
			<div class="sidenav-bg mask-strong"></div>
		</div>
		<nav class="navbar fixed-top navbar-expand-md navbar-light white double-nav scrolling-navbar">
			<div class="float-left">
				<a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i><span class="sr-only" aria-hidden="true">Toggle side navigation</span></a>
			</div>
			<div class="mr-auto">
				<span class="d-none d-md-inline-block">
					<a id="navbar-category-gettingstarted-jquery" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light" href="/getting-started/" role="button">
						<i class="fa fa-home"></i> 
						<span class="d-none d-lg-inline-block mr-1">Home</span> 
					</a> 
					<span id="dynamicContentWrapper-mainNavbar2"></span>
				</span>
			</div>
			<span class="main-title-nav">
				<strong>개 발 일 지</strong>
			</span>
			<ul class="nav navbar-nav nav-flex-icons ml-auto">
				<li class="nav-item">
					<a href="/contact" data-toggle="modal" data-target="#contactForm" class="nav-link waves-effect"> 
						<i class="fa fa-envelope"></i>
						<span class="sr-only">Contact us</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="switch-version d-none d-md-block">
		<a id="switch-mdb-jquery" href="/material-design-for-bootstrap">
			<span class="switch-to mdb-jquery active"></span>
		</a> 
		<a id="switch-mdb-angular" href="/angular">
			<span class="switch-to mdb-angular "></span>
		</a> 
		<a id="switch-mdb-react" href="/react">
			<span class="switch-to mdb-react "></span>
		</a> 
		<a id="switch-mdb-vue" href="/vue">
			<span class="switch-to mdb-vue "></span>
		</a>
	</div>
	<main class="mt-5 pt-5">
		<div class="container">
			<section class="card wow fadeIn" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">
				<div class="card-body text-white text-center py-3 px-3 my-3">
					<h1 class="mb-4" style="margin:0px!important;">
						<strong>Learn Bootstrap 4 with MDB</strong>
					</h1>
				</div>
			</section>
			<hr class="my-5">
			<section class="text-center">
				<div class="row mb-4 wow fadeIn">
					<div class="col-lg-4 col-md-12 mb-4">
						<div class="card">
							<div class="view overlay">
								<div class="embed-responsive embed-responsive-16by9 rounded-top">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>
								</div>
							</div>
							<div class="card-body">
								<h4 class="card-title">MDB Quick Start</h4>
								<p class="card-text">Get started with MDBootstrap, the world's most popular Material Design framework for building responsive, mobile-first sites.</p>
								<p class="card-text">
									<strong>5 minutes, a few clicks and... done. You will be surprised at how easy it is.</strong>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<div class="view overlay">
								<img src="https://mdbootstrap.com/wp-content/uploads/2017/11/brandflow-tutorial-fb.jpg" class="card-img-top" alt=""> <a href="https://mdbootstrap.com/automated-app-start/" target="_blank">
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
							<div class="card-body">
								<h4 class="card-title">Bootstrap Automation</h4>
								<p class="card-text">Learn how to create a smart website which learns your user and reacts properly to his behavior.</p>
								<a href="https://mdbootstrap.com/automated-app-start/" target="_blank" class="btn btn-primary btn-md">Start tutorial <i class="fa fa-play ml-2"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<div class="view overlay">
								<img src="https://mdbootstrap.com/wp-content/uploads/2018/01/push-fb.jpg" class="card-img-top" alt=""> <a href="https://mdbootstrap.com/web-push-start/" target="_blank">
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
							<div class="card-body">
								<h4 class="card-title">Push notifications</h4>
								<p class="card-text">Push messaging provides a simple and effective way to re-engage with your users and in this tutorial you'll learn how to add push notifications to your web app</p>
								<a href="https://mdbootstrap.com/web-push-start/" target="_blank" class="btn btn-primary btn-md">Start tutorial <i class="fa fa-play ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mb-4 wow fadeIn">
					<div class="col-lg-4 col-md-12 mb-4">
						<div class="card">
							<div class="view overlay">
								<img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-angular.jpg" class="card-img-top" alt=""> <a href="https://mdbootstrap.com/angular/" target="_blank">
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
							<div class="card-body">
								<h4 class="card-title">MDB with Angular</h4>
								<p class="card-text">Built with Angular 5, Bootstrap 4 and TypeScript. CLI version available.</p>
								<a href="https://mdbootstrap.com/angular/" target="_blank" class="btn btn-primary btn-md">Free download <i class="fa fa-download ml-2"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<div class="view overlay">
								<img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-react.jpg" class="card-img-top" alt=""> <a href="https://mdbootstrap.com/react/" target="_blank">
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
							<div class="card-body">
								<h4 class="card-title">MDB with React</h4>
								<p class="card-text">Based on the latest Bootstrap 4 and React 16.</p>
								<a href="https://mdbootstrap.com/react/" target="_blank" class="btn btn-primary btn-md">Free download <i class="fa fa-download ml-2"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4">
						<div class="card">
							<div class="view overlay">
								<img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-vue.jpg" class="card-img-top" alt=""> <a href="https://mdbootstrap.com/vue/" target="_blank">
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
							<div class="card-body">
								<h4 class="card-title">MDB with Vue</h4>
								<p class="card-text">Based on the latest Bootstrap 4 and Vue 2.5.7.</p>
								<a href="https://mdbootstrap.com/vue/" target="_blank" class="btn btn-primary btn-md">Free download <i class="fa fa-download ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<nav class="d-flex justify-content-center wow fadeIn">
					<ul class="pagination pg-blue">
						<li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span>
						</a></li>
						<li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span>
						</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item"><a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span>
						</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</main>
	<footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
		<div class="footer-copyright py-3">
			© 2018 Copyright: <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
		</div>
	</footer>

	<!-- Contact Form -->
	<div class="modal fade" id="contactForm" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content px-3">
				<div class="modal-header border border-dark p-2 my-3 d-flex justify-content-center">
					<p class="font-weight-bold p-3 mb-0">
						For technical questions use our <a target="_blank" href="https://mdbootstrap.com/support/">Support Forum</a>
					</p>
				</div>
				<div class="text-center">
					<div role="form" class="wpcf7" id="wpcf7-f182-o1" lang="en-US" dir="ltr">
						<div class="screen-reader-response"></div>
						<form action="/material-design-for-bootstrap/#wpcf7-f182-o1" method="post" class="wpcf7-form" novalidate="novalidate">
							<div style="display: none;">
								<input type="hidden" name="_wpcf7" value="182"> <input type="hidden" name="_wpcf7_version" value="5.0.3"> <input type="hidden" name="_wpcf7_locale" value="en_US"> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f182-o1"> <input type="hidden" name="_wpcf7_container_post" value="0">
							</div>
							<p>
								<label> Your Name (required)<br> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
								</label>
							</p>
							<p>
								<label> Your Email (required)<br> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
								</label>
							</p>
							<p>
								<label> Subject<br> <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span>
								</label>
							</p>
							<p>
								<label> Your Message<br> <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea md-textarea" aria-invalid="false"></textarea></span>
								</label>
							</p>
							<div class="d-flex justify-content-center">
								<div class="wpcf7-form-control-wrap">
									<div data-sitekey="6LflIQ4TAAAAAEx83MeF_efgHI7acclgM_UYe1Ov" data-size="compact" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha">
										<div style="width: 164px; height: 144px;">
											<div>
												<iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LflIQ4TAAAAAEx83MeF_efgHI7acclgM_UYe1Ov&amp;co=aHR0cHM6Ly9tZGJvb3RzdHJhcC5jb206NDQz&amp;hl=ja&amp;v=v1531759913576&amp;size=compact&amp;cb=5soum4lgsvwh" width="164" height="144" role="presentation" frameborder="0" scrolling="no"
													sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" data-gtm-yt-inspected-2340190_699="true" data-gtm-yt-inspected-2340190_908="true"></iframe>
											</div>
											<textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
										</div>
									</div>
									<noscript>
										<div style="width: 302px; height: 422px;">
											<div style="width: 302px; height: 422px; position: relative;">
												<div style="width: 302px; height: 422px; position: absolute;">
													<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LflIQ4TAAAAAEx83MeF_efgHI7acclgM_UYe1Ov" frameborder="0" scrolling="no" style="width: 302px; height: 422px; border-style: none;"> </iframe>
												</div>
												<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
													<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;"></textarea>
												</div>
											</div>
										</div>
									</noscript>
								</div>
							</div>
							<div class="d-flex justify-content-center py-4">
								<i class="wpcf7-form-control wpcf7-submit btn btn-primary btn-md py-2 px-3 waves-input-wrapper waves-effect waves-light" style="color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0)"><input type="submit" value="Send" class="waves-button-input" style="background-color: rgba(0, 0, 0, 0);"></i><span class="ajax-loader"></span><br>
								<button type="button" class="btn btn-primary btn-md px-3 py-2 waves-effect waves-light" data-dismiss="modal" style="margin-top: 9px; margin-bottom: 9px;">Close</button>
							</div>
							<div class="wpcf7-response-output wpcf7-display-none"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/compiled-4.5.9.min.js"></script>
	<script>
	$(function(){
		new WOW().init();
		$(".button-collapse").sideNav();
		var el = document.querySelector('.custom-scrollbar');
		Ps.initialize(el);
	});
	</script>
</body>
</html>