﻿한국어 맞춤법/문법 검사기
[image1.png]
한국어 맞춤법/문법 검사기


안녕하세요.. 오늘 소개할 사이트는 맞춤법 교정사이트입니다.

http://speller.cs.pusan.ac.kr/

우리가 문서를 작성하거나 저 같은 경우는 블로그 포스팅을 작성할 때 등, 주위에서 글을 작성할 때가 매우 많습니다.
그런 가운데 여러 명에게서 작성한 글을 돌려서 확인하거나 맞춤법을 검사하기가 쉽지는 않습니다. 저 같은 경우에도 포스트에 글을 올리기 전에 다른 사람들에게 보여줘서 리뷰등을 받기가 쉽지 않습니다.
모두 바쁘기도 하고 또 블로그 같은 경우는 매일매일 글을 올려야 하는데 그런 환경을 만들기 쉽지 않습니다.

그리고 그중 맞춤법이라는 게 그렇게 중요하지 않다고 생각되면서 오타가 발견되면 왠지 그것에 신경이 엄청 쓰이면서 글이 눈에 안 들어올 때가 많습니다. 
그래서 기본 중의 기본으로 잘해야 본전인 맞춤법인데, 그럴때 맞춤법만큼은 누가 검사해줬으면 하는 사이트를 찾다가 찾은 사이트입니다.

이 사이트는 처음 들어갈 때는 다른 사이트처럼 이쁜 디자인이나 광고 등은 전혀 없이 딱 기능만 있는 사이트라는 점에서 매우 인상적입니다.
제 느낌상은 아래에 부산대학교 인공지능 연구실과 함께 만든다고 쓰여있는 것을 보니, 문자 인공지능과 관련이 있는 듯하네요.

구글에서 맞춤법 검사를 찾다 보면 이 사이트 말고도 많은 사이트가 있습니다. 특히 인크루트 등에서 많이 제공하네요.. 이력서를 쓸 때 아무래도 맞춤법이 중요하니까요.
각기 장점은 있겠지만 개인적으로 여기 사이트가 제일 정확하고 마음에 듭니다.. 여기 사이트는 특별히 이름도 없는 거 같아요. 그냥 맞춤법 사이트라고 통칭하고 있습니다.

여기 맞춤법 사이트를 사용해 보면 알겠지만 한 번에 많은 글을 검사를 못 하는것 같아요 최대 1000자 내외 정도. 그래서 긴 글을 검사할 때는 꼭 나누어서 검사하길 바랍니다.

그럼 맞춤법을 한번 검사해 보겠습니다.

[image2.png]

검사를 하게 되면 왼쪽에는 교정대상이 오른쪽에는 교정설명이 씌어있습니다.
교정 내용이 비교적 잘 설명이 되어있어서 맞춤법 공부하는 데도 도움이 될 것 같네요.. 한글 맞춤법이라는 게 공부를 해도 해도 틀리는 게 맞춤법이니깐요.

여기까지 맞춤법 사이트의 소개였습니다. 많은 사람이 이 사이트를 잘 활용했으면 좋겠네요..