﻿@charset "UTF-8";

@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

@import url("https://fonts.googleapis.com/css?family=Cairo");

@font-face {
    font-family: 'childpaper';
    src: url('../font/childpaper.woff') format('woff');
}

body {
    font-family: arial;
}

    body:lang(ko) {
        /*font-family: childpaper;*/
        font-family: 'Noto Sans KR', 'Cairo', 'Malgun Gothic', serif;
    }

div#bodyMain {
    min-width: 350px;
}

main {
    min-height: calc(66vh);
}

.box-shadow-0 {
    box-shadow: 0px 1.0px 1px 1.0px rgba(0, 0, 0, 0.1), 0px 1.0px 2px 1.0px rgba(0, 0, 0, 0.1), 0px 1.0px 3px 1.0px rgba(0, 0, 0, 0.1);
}

.blog-legend {
    display: inline-block;
    width: 150px;
    background: white;
    font-size: 1.2rem;
    /*background-color: #b6d1ff;*/
    background-color: #c3a0ea !important;
}

    .blog-legend label {
        margin: 0px;
        display: block;
        text-align: center;
    }

.blog-radius {
    border-radius: 5px;
}

.my-blog-footer {
    /*background-color: #85c1dd !important;*/
    background-color: #c3a0ea !important;
}

.my-blog-header div.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/background.png');
    background-size: 100% 100%;
    opacity: 0.3 !important;
}

.my-blog-header:before {
    background-image: url(img/background.jpg);
    background-size: 100% 100%;
    opacity: 0.5 !important;
}

.my-blog-header a {
    font-weight: 400;
}

.my-blog-header nav {
    /*background-color: #85c1dd !important;*/
    background-color: #c3a0ea !important;
}

.my-blog-post {
    /*border: 1px #88a8e0 solid;*/
    border: 1px #c3a0ea solid;
    width: 100%;
}

.my-style-custom {
    /*border: 1px #adbad2 solid !important;*/
    border: 1px #c3a0ea solid;
    width: 100%;
}

.my-blog-line {
    border: 0.5px #e2e2e2 solid;
}

.my-pre-post-nav {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.nav-item a {
    color: #ffffff !important;
}

    .nav-item a.active {
        color: black !important;
        font-weight: 800;
    }

    .nav-item a:hover {
        font-weight: 600;
        /*color: #0056b3 !important;*/
        color: #fbff52 !important;
        text-shadow: 0px 4.2px 4px rgba(0, 0, 0, 0.2), 0px 6.4px 8px rgba(0, 0, 0, 0.2), 0px 9.6px 12px rgba(0, 0, 0, 0.2);
    }

    .nav-item a.acvite {
        box-shadow: 0px 1.0px 1px 1.0px rgba(0, 0, 0, 0.1), 0px 1.0px 2px 1.0px rgba(0, 0, 0, 0.1), 0px 1.0px 3px 1.0px rgba(0, 0, 0, 0.1);
    }

.list-title {
    text-align: center;
}

.summary-image {
    width: 340px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #88a8e0;
}

.my-list-summary {
    line-height: 1.6em;
    min-height: 4.8em;
    max-height: 4.8em;
    margin: 0px;
    overflow: hidden;
    word-break: break-all;
}

.my-list-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

    .my-list-title a {
        color: #000;
    }

        .my-list-title a:hover {
            color: #0056b3;
            text-shadow: 0px 1.9px 1px rgba(0, 0, 0, 0.2), 0px 2.8px 2px rgba(0, 0, 0, 0.2), 0px 4.8px 3px rgba(0, 0, 0, 0.2);
        }

.no-list {
    text-align: center;
    font-size: 13pt;
    padding-top: 200px;
    padding-bottom: 200px;
}

.my-list-date {
    display: inline;
    color: #a2a2a2;
    font-size: 10pt;
}

.my-pre-next-icon {
    /*background-color: #85c1dd;*/
    padding: 1px 15px;
    /*border-radius: 5px;*/
    color: #000;
    /*margin-right: 20px;*/
}

    .my-pre-next-icon i {
        margin-right: 5px;
    }

.float-right {
    float: right;
    margin-bottom: 0px;
    margin-top: 5px;
}

/*.card-title {
    border-bottom: 3px solid #747373;
    padding-bottom: 5px;
}*/

.card-text article {
    color: #000;
    font-size: 13pt;
}

.card-text {
    border-top: 1px solid #747373;
}

.font-7 {
    font-size: 7pt;
}

.card-body {
    padding: 3rem;
}

.date-type-1 {
    display: inline-block;
}

.date-type-2 {
    display: none;
}

.my-pre-list-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.img-fluid {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /*border-width: 1px;
    border-style: solid;
    border-color: rgb(136, 168, 224);*/
    border: 1px #c3a0ea solid;
    border-image: initial;
    max-width: 680px;
    max-height: 340px;
}

.post-image-area {
    margin-left: auto;
    margin-right: auto;
    display: inline;
}

.image-comment {
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    color: #c4c4c4;
    font-size: 7pt;
}

article p {
    margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
    .card-body {
        padding: 2rem;
    }

    h1.card-title {
        font-size: 20pt;
    }

    .card-text article {
        font-size: 10pt;
    }

    .date-type-1 {
        display: none;
    }

    .date-type-2 {
        display: inline-block;
    }

    footer {
        font-size: 8pt !important;
    }

    .my-pre-list-title {
        font-size: 10pt;
    }
}
