자주 사용되는 태그

<div style="border-style:solid;" class="sourcecode">
<textarea name="code" class="brush:text;"> 
에디터 모드에서 이 사이에 코드를 작성하면 된다.
</textarea>
</div>



<div class="table-responsive">
	<table class="table table-striped table-bordered table-condensed">
		<thead>
			<tr>
				<th>a</th>
				<th>b</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>c</td>
				<td>d</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="adsenseHead"></div>

<div class="adsenseFoot"></div>

<p class="postStyle">
<h3>타이틀</h3>
<blockquote style="border: 1px solid;border-left: 5px solid;">
</blockquote>
</p>