CODE000=\uB85C\uADF8\uC778\uC644\uB8CC.
CODE001=\uC544\uC774\uB514 \uB610\uB294 \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC798\uBABB \uC785\uB825\uD558\uC168\uC2B5\uB2C8\uB2E4.\n\uD655\uC778\uD558\uC2DC\uACE0 \uB2E4\uC2DC \uC785\uB825\uD574\uC8FC\uC138\uC694.
CODE101=\uC870\uD68C\uC644\uB8CC.
CODE002=\uB85C\uADF8\uC544\uC6C3\uC644\uB8CC.
CODE201=\uD30C\uB77C\uBBF8\uD130\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
CODE202=\uAC00\uC785\uB41C \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
CODE300=\uBA54\uC77C\uC774 \uBC1C\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
CODE301=\uAC00\uC785\uB41C \uC774\uBA54\uC77C \uC8FC\uC18C\uC785\uB2C8\uB2E4.
CODE400=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB4F1\uB85D\uBC88\uD638\uC785\uB2C8\uB2E4.
CODE401=\uAC00\uC785\uB41C \uB4F1\uB85D\uBC88\uD638\uC785\uB2C8\uB2E4.
CODE500=\uAC00\uC785\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
CODE501=ID(\uBA54\uC77C\uC8FC\uC18C) \uC778\uC99D\uC694\uCCAD\uC744 \uD574 \uC8FC\uC2ED\uC2DC\uC624.
CODE502=\uC0AC\uC5C5\uC790 \uB4F1\uB85D\uBC88\uD638 \uC911\uBCF5\uD655\uC778\uC744 \uD574 \uC8FC\uC2ED\uC2DC\uC624.
CODE503=\uBCF8\uC778\uC778\uC99D\uC744 \uD574 \uC8FC\uC2ED\uC2DC\uC624.
CODE504=\uC778\uC99D\uD0A4\uAC00 \uB9DE\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.