button, input, select, textarea {
	margin-right: 0.5em;
}

tr.gap-row {
	display: block;
	min-height: 1em;
}

#stats-table {
	margin: 1em 0;
}

.dropdown-toggle{
    height:100%;
}
.btn-group {
    margin: 0px 16px;
}

.loading {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color:rgba( 255, 255, 255, 0.7);
    z-index:1999;
}
.loading .area {
    border: 0;
    display: inline-block;
    padding-top: 200px;
}

.loading .area .img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border:dashed 5px #000;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes spin {
    from   {  -webkit-transform: rotate(0deg); }
    to   {  -webkit-transform: rotate(360deg); }
}