﻿<?xml version="1.0" encoding="utf-8" ?>
<language>
  <column key="SearchComp">
    <korea>고객사</korea>
    <japan>顧客社</japan>
  </column>
  <column key="SearchOrderDate">
    <korea>청구일자</korea>
    <japan>請求日付</japan>
  </column>
  <column key="SearchBtn">
    <korea>검색</korea>
    <japan>検索</japan>
  </column>
  <column key="SearchOrderTitle">
    <korea>검색조건</korea>
    <japan>検索条件</japan>
  </column>
  <column key="SearchCreateDate">
    <korea>작성일</korea>
    <japan>作成日</japan>
  </column>
  <column key="SearchCreater">
    <korea>작성자</korea>
    <japan>作成者</japan>
  </column>
  <column key="SearchView">
    <korea>보기</korea>
    <japan>閲覧</japan>
  </column>
  <column key="SearchBillMoney">
    <korea>청구금액</korea>
    <japan>請求金額</japan>
  </column>
  <column key="NotSearch">
    <korea>검색결과가 없습니다.</korea>
    <japan>検索結果がありません。</japan>
  </column>
  <column key="BillTitle">
    <korea>청구서</korea>
    <japan>請求書</japan>
  </column>
  <column key="Billdate">
    <korea>청구일</korea>
    <japan>請求日</japan>
  </column>
  <column key="OrderCompany">
    <korea>님</korea>
    <japan>様</japan>
  </column>
  <column key="DeliveryCompany">
    <korea>회사명</korea>
    <japan>社名</japan>
  </column>
  <column key="DeliveryRepresentative">
    <korea>대표자</korea>
    <japan>代表者</japan>
  </column>
  <column key="DeliveryAddress">
    <korea>주소</korea>
    <japan>住所</japan>
  </column>
  <column key="Deliverytel">
    <korea>TEL</korea>
    <japan>TEL</japan>
  </column>
  <column key="Deliveryfax">
    <korea>FAX</korea>
    <japan>FAX</japan>
  </column>
  <column key="Comment">
    <korea>아래의 금액을 청구 합니다.</korea>
    <japan>下記の金額を請求します。</japan>
  </column>
  <column key="SubMoney">
    <korea>금액 ￦ </korea>
    <japan>金額 ￥ </japan>
  </column>
  <column key="SubVat">
    <korea>Vat ￦ </korea>
    <japan>税金 ￥ </japan>
  </column>
  <column key="SubTotal">
    <korea>총금액 ￦ </korea>
    <japan>総金額 ￥ </japan>
  </column>
  <column key="BillView">
    <korea>청구서열람</korea>
    <japan>請求書閲覧</japan>
  </column>
  <column key="PrintPdf">
    <korea>PDF출력</korea>
    <japan>PDF出力</japan>
  </column>
  <column key="PrintMail">
    <korea>메일발송</korea>
    <japan>メール発送</japan>
  </column>
  <column key="Return">
    <korea>돌아가기</korea>
    <japan>戻る</japan>
  </column>
</language>