export HOST=`hostname|sed 's/.yahoo.co.jp//'`
if [ "`echo $HOSTNAME|cut -c1-4`" == 'step' ]; then
  export PS1="\[\033[32m\A $HOST:\w\$\033[0m\] "
else
  export PS1="\[\033[36m\A $HOST:\w\$\033[0m\] "
fi
export PATH=~/.bin:/home/y/libexec64/cassandra/bin:/home/y/libexec64/cassandra/tools/bin:$PATH
export YINST_MAILTO=hiusami
unset LANG

umask 022

alias ls='ls -FC'
alias la='ls -a'
alias ll='ls -FCal'
alias cl='clear'
alias cls='clear;ls'
alias du='du -h --max-depth=1'
#alias cp='cp -i'
alias vb='vi ~/.bash_profile;source ~/.bash_profile'
alias vm='vi Makefile'
alias  h='history | tail -50'
alias  screen='screen -U'

alias mo='multiscreen open'
alias me='multiscreen exec'
alias mp='multiscreen password'
alias mn='multiscreen enter'
alias mc='multiscreen close'
alias ms='multiscreen split'

alias nodetool='/home/y/libexec64/cassandra/bin/nodetool -u ops -pw `sudo ykeykeygetkey kvs.cassandra.jmxremote.ops`'
alias cqlsh='/home/y/libexec64/cassandra/bin/cqlsh -u cassandra -p `sudo ykeykeygetkey kvs.cassandra.login.cassandra` $HOSTNAME'