<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>household2</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<!-- 
		Location of the XML file that defines the root application context. Applied by ContextLoaderListener. 
	-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/application-config.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- 
		Servlet that dispatches request to registered handlers (Controller implementations). 
	-->
	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/mvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>WebFilter</filter-name>
		<filter-class>kr.pe.nowonbun.household2.common.HWebFilter</filter-class>
		<init-param>
			<param-name>passPage</param-name>
			<param-value>/,/index.html,/browser/login.html,/mobile/login.html</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>WebFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	
	<!-- 後で削除する。 -->
	<filter>
		<filter-name>SocketFilter</filter-name>
		<filter-class>kr.pe.nowonbun.household2.common.HSocketFilter</filter-class>
		<init-param>
			<param-name>passPage</param-name>
			<param-value>/</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>SocketFilter</filter-name>
		<url-pattern>*.ws</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
