@charset "UTF-8";
.card-login {
	max-width: 25rem;
}

.login-btn {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 25px;
	padding-bottom: 15px;
}

.login-btn label {
	font-size: 17pt;
	font-weight: 400;
}

.login-link {
	display: block;
	text-align: center;
	font-size: 10pt;
}

.login-banner {
	width: 100%;
}

.service-error-msg {
	font-weight: 800;
}

.search-modal-btn{
	text-align: center;
	font-weight: 800;
}

.search-modal-btn .search-modal-btn-cancel{
	color:#ced4da;
}

.search-modal-btn .search-modal-btn-cancel:hover{
	color:#4c4c4c;
}

.search-modal-btn .search-modal-btn-ok{
	color:#4285f4;
}

.search-modal-btn .search-modal-btn-ok:hover{
	color:#2200ff;
}

.search-result-label{
    text-align: center;
    display: block;
    font-weight: 800;
}
.oneId-title{
	padding: 1rem;
    padding-bottom: 0px;
}
.oneId-modal-label{
	font-weight: 800;
	color:#9e9e9e;
}
.applicationFormDialog{
	max-width: 800px;
    width: 90vw;
}
.termNotice{
    max-width: 90vw;
	margin: 1.75rem auto;
}

.oneId-app-label{
	padding-top: 10px;
    font-weight: 800;
    color: #636363;
    text-align: right;
}

.one-app-btn{
    height: 40px;
	font-size: inherit!important;
    font-weight: bold;
    padding: 5px 15px!important;
}

.oneId-app-row{
	margin-bottom: 0!important;
}

.oneId-app-row-btn{
	margin-top: 1rem;
}

.error-msg label{
	color: red;
	font-size: 10pt;
}

.error-msg{
	margin-top: -15px;
    margin-bottom: 15px;
}

.sub-title{
	color: #646464;
    font-size: 11pt;
    padding-left: 20px;
}

.mall-row{
	font-size : 10pt;
	margin-top: 10px;
    border: 1px solid #e0e0e0;
    padding-top: 10px;
}

.mall-node-name{
	padding-top: 15px;
	font-weight: 800;
}

.mall-form{
	margin-bottom: 0px;
}

.mall-input{
	font-size: 10pt;
}

.text-box-error{
	border-bottom-color: red!important;
}

.loader-loc {
	position: absolute;
	z-index: 1998;
	background: #ffffff80;
	width: 100%;
	top: 0px;
	padding-left: calc(50vw - 18px);
	height: 100vh;
	padding-top: calc(50vh - 18px);
}

.oneId-term-label {
    font-weight: 800;
    color: #636363;
    text-align: right;
}

.term-area {
	padding-top:0px!important;
}

.one-term-btn{
    font-weight: bold;    
    padding: .1rem 1rem!important;
    font-size: 10pt!important;
    height: 25px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.oneId-card-body{
		height:320px;
	}
}
.oneId-app-form-control::-webkit-input-placeholder { color: #c4c4c4; } 
.oneId-app-form-control:-moz-placeholder { color: #c4c4c4; }
.oneId-app-form-control::-moz-placeholder { color: #c4c4c4; }
.oneId-app-form-control:-ms-input-placeholder { color: #c4c4c4; } 
.oneId-app-form-control::-ms-input-placeholder { color: #c4c4c4; }