﻿이미지 용량 줄이는 사이트 - tinypng.com

[image1.png]
tinypng.com

안녕하세요. 오늘 즐겨찾기 추가할 사이트는 용량 줄이는 사이트입니다.

https://tinypng.com/

저 같은 경우는 블로그를 운영하니깐 이미지 활용이 굉장히 많습니다. 그뿐만 아니라 많은 분이 회사 문서를 작성하거나 과제 작성 등을 할 때 이미지를 많이 사용합니다.
그러나 이 이미지들이 고품질의 고화질이면 매우 좋겠지만 그럴수록 용량이 커집니다. 예전의 저의 경험으로 파워포인트 작성하는데 이미지를 조금 첨부시켰더니 파일 용량이 100메가 가까이 나간 적도 있습니다. 이런 문서들은 처음 문서를 열 때도 시간이 엄청나게 들고 메일 보내기 등 많은 부분에 제약이 걸리게 됩니다.

그리고 문서에서 쓰는 이미지 같은 경우는 그리 고품질의 고화질 이미지가 필요 없습니다. 거의 문서 내용을 조금 더 정확하게 전달하거나 글만 있으면 문서를 보는데 질리기 쉬운데, 그런 것을 막기 위해 사용하는 경우가 많이 있기 때문입니다.

그래서 소개할 사이트는 tinypng인데 파일은 png, jpg만 취급합니다. 만약 bmp 등 다른 이미지 파일이면 png나 jpg로 변환시킬 필요가 있겠네요.

먼저 테스트해 볼 이미지를 준비하고 끌어넣기를 하겠습니다.

[image2.png]
저 같은 경우는 230kb의 이미지의 용량을 줄여 보았습니다.

[image3.png]
거의 50% 이상 줄어 드네요..

[image4.png]
재미로 줄인 파일을 더 줄여 보겠습니다. 계속 줄어듭니다.

[image5.png]
이미지 화질도 많이 안 좋아질 줄 알았는데.. 그렇게 차이는 없네요...
그러나 크게 용량이 줄어든 것은 첫 번째 뿐입니다. 크게.. 용량을 많이 줄여야 할 상황 아니면 한번 압축하는 것으로도 충분할 듯싶습니다.
