﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>#####MAINTITLE##### :: #####TITLE#####</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="/css/compiled-4.5.9.min.css" rel="stylesheet">
	<link href="/css/style.min.css" rel="stylesheet">
	<link href="/css/common.css" rel="stylesheet">
	<link rel="icon" type="favicon.ico" href="/img/favicon.ico">
</head>
<body lang="ko">
	<div id="bodyMain" class="container wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
		<header class="mt-5">
			<section class="card my-blog-header" >
				<div class="background"></div>
				<div class="card-body text-center py-3 px-3 my-3">
					<h1 class="mb-4" style="margin:0px!important;">
                        <strong>#####MAINTITLE#####</strong>
					</h1>
				</div>
				<nav class="navbar navbar-expand-lg navbar-light white menu-nav-tool-blog">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="menuToggler">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
                            #####MENU#####
						</ul>
					</div>
				</nav>
			</section>
		</header>
		<main class="mt-5">
			<div class="container">
				<div class="list-title mb-5">
					<h1>#####TITLE#####</h1>
				</div>
				<section>
					<hr class="mb-3 mt-3">
					<div class="row wow fadeIn">
						<div class="col-12">
							<h3 class="mb-3 font-weight-bold dark-grey-text no-list" style="text-align: center;">등록된 글이 없습니다.</h3>
						</div>
					</div>
					<hr class="mb-3 mt-3">
				</section>
			</div>
		</main>
		<footer class="page-footer text-center font-small mdb-color mt-4 wow fadeIn my-blog-footer">
            <div class="footer-copyright py-1">
                Copyright 2018. (<a href="#" target="_blank">www.nowonbun.com</a>) All rights reserved.
            </div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/compiled-4.5.9.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</body>
</html>