﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>#####MAINTITLE##### : [#####CATEGORY#####] : #####TITLE#####</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/css/compiled-4.5.9.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="/css/common.css" rel="stylesheet">
    <link rel="icon" type="/favicon.ico" href="/img/favicon.ico">
</head>
<body lang="ko">
    <div id="bodyMain" class="container wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
        <header class="mt-5">
            <section class="card my-blog-header">
                <div class="background"></div>
                <div class="card-body text-center py-3 px-3 my-3">
                    <h1 class="mb-4" style="margin:0px!important;">
                        <strong>#####MAINTITLE#####</strong>
                    </h1>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light white menu-nav-tool-blog">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="menuToggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            #####MENU#####
                        </ul>
                    </div>
                </nav>
            </section>
        </header>
        <main class="mt-5">
            <div class="row mb-3">
                <div class="col-12 d-flex align-items-stretch">
                    <div class="card my-blog-post">
                        <div class="card-body">
                            <h1 class="card-title">
                                #####TITLE#####
                            </h1>
                            <div class="row justify-content-end mb-3 date-items">
                                <div class="col-12" style="line-height:10px;text-align:right;">
                                    <div class="date-type-1">
                                        <span class="my-list-date font-7">작성일시 : #####CREATEDDATE#####</span><br />
                                        <span class="my-list-date font-7">최종수정일시 : #####LASTUPDATEDDATE#####</span>
                                    </div>
                                    <div class="date-type-2">
                                        <span class="my-list-date font-7">작성: #####CREATEDDATE2#####</span><br />
                                        <span class="my-list-date font-7">최종수정: #####LASTUPDATEDDATE2#####</span>
                                    </div>
                                    <div style="display:inline-block">
                                        <img src="/img/copyrightmark.png" style="height: 25px;margin-top: -13px;margin-left: 11px;">
                                    </div>
                                </div>
                            </div>
                            <div class="card-text pt-3">
                                <div class='view overlay rounded z-depth-1 post-image-area'>
                                    <img class='article-image img-fluid' src='#####IMAGE#####' />
                                    <div class='mask rgba-white-slight'></div>
                                </div>
                                <p class="image-comment">#####IMAGECOMMNET#####</p>
                                <article>
                                    #####CONTENTS#####
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            #####PRENEXT#####
            <fieldset class="box-shadow-0 px-3 py-3 blog-radius mb-3 my-style-custom">
                <legend class="box-shadow-0 blog-legend px-3 blog-radius mb-0">
                    <label>최신글</label>
                </legend>
                <ul class="pl-3">
                    #####RECENTLYPOST#####
                </ul>
            </fieldset>
            <fieldset class="box-shadow-0 px-3 py-3 blog-radius mb-3 my-style-custom">
                <legend class="box-shadow-0 blog-legend px-3 blog-radius">
                    <label>댓글 달기</label>
                </legend>
                <div style="text-align: center;">
                    <img src="/img/image_fix.png" style="height: 40px">
                </div>
            </fieldset>
        </main>
        <footer class="page-footer text-center font-small mdb-color mt-4 wow fadeIn my-blog-footer">
            <div class="footer-copyright py-1">
                2018 Copyright: <a href="#" target="_blank">www.nowonbun.com </a>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/compiled-4.5.9.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</body>
</html>