Three of a kind. Let's do this.
That's it? Three guys?
Two guys on the roof.
Every guy gets a share.
Five shares is plenty.
Six shares. Don't forget the guy who planned the job.
He thinks he can sit it out and still take a slice?
I know why they call him the Joker.
So why do they call him the Joker?
I heard he wears makeup.
Makeup?
Yeah! to scare people.
You know, war paint?
Alright everybody, hands up
heads down!
I said, hands up,
heads down!
Let's go pal! I'm
making a withdrawal here.
Put your hands up!
Here comes the silent alarm.
There it goes.
Heads down!
Get down. I said stay
down there!
That's funny it didn't dial out to 911.
I was trying to reach a private number.
Is it a problem?
No, I'm done here ...
Obviously we don't want you doing anything with your hands other than holding on for dear life.
On the ground! Stay on the ground!
Nobody make a move! Nobody!
Stay down!
Come here!
Do you have any idea who you're stealing from?
You and your friends are dead!
He's out, right?
Where did you learn to count?
They wired this thing up with like 5000 Voltz.
What kind of bank does that?
A mob bank.
I guess the Joker is as crazy as they say.
Where is the alarm guy?
The boss told me when the guy was done, I should take him out.
One less share, right?
Funny ... He told me something similar.
He what? No, no!
That's a lot of money. If this Joker guy was so smart he'd had us bring a bigger car.
I'm betting the Joker told you to kill me as soon as we loaded the cash.
No, no, no, no ...
I kill the bus driver.
Bus driver?
What bus driver?
School's out. Time to go.
Cat's not getting up, is he?
That's a lot of money.
What happened to the rest of the guys?
You think you're smart, huh?
Well, the guy that hired you will just do the same with you.
Ah, criminals in this town used to believe in things.
Honor, respect! Look at you!
What do you believe in?
Huh, what do you believe in?
I believe whatever doesn't kill you simply makes you...
stranger.
Mr. Mayor, you were elected in the campaign to clean up the city.
When are you going to start?
Well, Mike, I believe I already have.
Like the so-called Batman? We're hearing that he's doing some good.
That criminals are running scared.
But I say ...
Naw, man... I don't like it tonight.
What!, are you superstitious?
You got more chance of winning the powerball than running into him.
That simply is not true.
I'm told that Our men in the major crimes unit are close to ...
Mayor says you're closing in on the Batman.
The investigation is ongoing.
Ever intending to see your wife again, lieutenant?
I thought you had to go look after your mother, detective?
Checked her back into the hospital.
Sorry.
So he hasn't shown up?
I hope he doesn't.
I like reminding everybody that he's out there.
Why wouldn't he come?
Hopefully because he is busy.
That's why we bring dogs.
Hey, my filhotinhos.
Look what your drugs did to my customers.
Buyer beware. I told you my compound would take you places.
I never said they'd be places you wanted to go.
My business repeat customers.
If you don't like what I have to offer you can buy from someone else.
Assuming Batman left anyone to buy from...
My dogs are hungry!
Pity there is only one of you.
That's not him.
That's more like it.
LOITER
INTIMIDATE
Don't let me find you out here again.
We are trying to help you.
I don't need help!
Not my diagnosis.
What gives you the right?
What's the difference between you and me?
I am not wearing hockey pads.
He can't resist showing us his face.
What's he hiding under that makeup?
Can we get a minute, people, please?
Him again?
Where are the others?
Another bunch of smalltimers.
Some of the marked notes I gave you.
My detectives have been making drug busts with them for weeks.
This bank was another draft of the mob.
That makes five.
We found a bulk of the dirty cash.
Time to move in.
We would have to hit all banks simultaneously. Swat teams, backup.
What about this Joker guy?
One man or the entire mob?
He can wait.
When the new DA hears about this they want in.
Do you trust him?
It'd be hard to keep him out.
I hear he is as stubborn as you are.
It would be nice when Wayne manor is rebuilt.
If you can swap not sleeping in a penthouse you're not sleeping in a mansion.
Whenever you stich yourself up you do make a bloody mess.
Yeah. It makes me learn from my mistakes.
You ought to be pretty knowledgable by now.
My armor. Carrying too much weight. I need to be faster.
I'm sure Mr. Fox can oblige.
Did you get mauled by a tiger?
It was a dog.
-- Ah?
-- It was a big dog.
More copycats last night, Alfred. With guns.
Why don't you hire them and take a weekend off?
That wasn't ... exactly what I had in mind when I said I wanted to inspire people.
I know.
But things have improved.
Look at the new district attorney.
I am. Closely.
I need to know if he can be trusted.
Are you interested in his character or ... his sexual circle?
Who Rachel spends her time with is her business.
I trust you don't have me followed on my day off.
If you ever took one I might.
Know your limits, master Wayne.
The Batman has no limits.
But you do, sir.
Well, I can't afford to know them.
What's going to happen on the day that you find out?
We all know how much you like to say: "I told you so"
On that day, Master Wayne, even I won't want to. Probably.
Sorry I'm late, folks.
Where were you?
Worried you'd have to step up?
Harvey, I know these briefs backwards.
Fair's fair.
Heads, I'll take it. Tails, he's all yours.
Oh yeah? You want to flip a coin to see who leads?
It's my father's lucky coin.
As I recall, it got me my first date with you.
You wouldn't leave something like that up to chance.
I don't.
I make my own luck.
All rise!
The Honorable Judge Surrillo presiding.
I thought the DA just plays golf with the mayor or things like that.
Tee-off is 1:30. More than enough time to put you away for life, Salli.
With Carmine Falcone in Arkham, someone must have stepped up to run this so-called family.
Is that man in this courtroom today?
Could you identify him for us please?
You win counselor.
It was me!
I have a sworn statement from you, that this man, Salvatore Maroni, is the new head of the Falcone crime family.
Maroni? He is a fallguy!
I'm the brains of the organization.
Order, order!
Permission to treat
the witness as hostile.
Granted.
Hostile?
I'll show you hostile!
Carbon fiber, .28 caliber, made in China.
If you want to kill a public servant, Mr. Maroni, I recommend you buy American..
Get him out of here!
But, your honor, I'm not done!
We will never be able to link the gun to Maroni, so we won't be able to charge him, but the fact they are trying to kill you, means we are getting to them.
Well I'm glad you're so pleased Rachel.
And I'm fine, by the way.
Come on Harvey, you are Gotham's DA!
If you are not getting shot at you're not doing your job right.
You know,he said if you were rattled you could take the rest of the day off.
I can't, I dragged the Head of the major crimes unit down here.
Jim Gordon? He's a friend actually, try to be nice!
I hear you got a hell of a right cross.
It's a shame that Salvatore's gone walk.
Yeah, well good thing about the mob is They keep giving you second chances.
Lightly radiated bills.
Fancy stuff for a city cop.
Have help?
We have links with various agents ...
Save it Gordon, I want to meet him.
Official policy is to arrest the vigilante known as Batman on site.
Uhum ... And what about that floodlight on the top of MCU?
If you've got problems with malfunctioning equipment, I suggest you take them up with maintenance counselor.
I put every known money launderer in Gotham, behind bars, but the Mob is still getting its money.
I think you and your friend, have found the last game in town and are trying to hit them where it hurts:
their wallets. That's bold.
You gonna count me in?
In this town the fewer people know something, the safer the operation. 
Gordon, I don't like that you've got your own special unit and I don't like that is full of cops I investigated at internal affairs.
If I had to work with cops you investigated while you were licking your name at IIIP working alone.
I don't get political points for being an idealist.
I have to do the best I can with what I have.
You want me to back warrants for search and seizure on five banks without telling me what we're after?
Well, I can give you the names of the banks.
Well, that's a start ...
I'll get you your warrants, but I want your trust.
You don't have to sell me Dent. 
We all know you're Gotham's white knight.
I heard they have a different name for me down at MCU.
I wouldn't know about that.
In China, Lau Security Investments stands for dynamic new growth.
The joint Chinese venture with Wayne Enterprises will be a powerhouse.
Well, Mr Lau I speak for the rest of the board ...
And Mr. Wayne, in expressing our own excitement.
Sir, I know that Mr. Wayne is curious about how his trust fund gets replenished But frankly ...
This is embarrasing!
You worry about the delegace Mr. Reese
I'll worry about Bruce Wayne.
It's done.
The numbers are solid.
Do them again. Wouldn't want the trust fund to run out, now would we?
Another long night? This joint venture was your idea and the consultants love it.
But I am not convinced. Lau's company has grown by 8% anually like clockwork.
His revenue stream must be off the books. It may be even illegal.
OK cancel the deal.
You already knew?
I just needed a closer look at their books.
Anything else you can trouble me for?
I need a new suit.
Yeah ... 3 buttons is a little I am not talking fashion Mr Fox, so much as function.
-- Want to be able to turn your head?
-- Sure would make backing out of the driveway easier.
I will see what I can do.
It took me 3 weeks to get a reservation here.
And I had to tell them I work for the government.
Really?
This city health inspector is not afraid to pull strings.
Rachel!
Fancy that!
Yeah Bruce, fancy that.
Rachel, Natasha.
Natasha, Rachel.
-- Natasha, are you the. ..
-- The prima ballerina from the Moscow ballet.
Wow, Harvey's taking me next week.
Really?
So you're into ballet?
Bruce, this is Harvey Dent.
The famous Bruce Wayne.
Rachel's told me everything about you.
Well, I certainly hope not.
So, let's put a couple of tables together.
-- I'm not sure that they'll let us.
-- Oh they should. I own the place.
How could want to raise children in a city like this?
Well, I was raised here I turned out OK.
Is Wayne manor in the city limits?
The Palisades.
You know as our new DA, you might want to figure out where your jurisdiction ends.
I'm talking about the kind of city that idolizes a masked vigilante.
Gotham City is proud of an ordinary citizen standing up for what's right.
Gotham needs heroes like you, elected officials.
And not a man who thinks he's above the law.
-- Exactly. Who appointed the Batman?
-- We did.
All of us who stood by and let scum take control of our city.
But this is a democracy, Harvey.
When their enemies were at the gates, the Romans would suspend democracy and appoint one man to protect the city.
It wasn't considered an honor, it was considered a public service.
Harvey, the last man that they appointed to protect the republic was named Caesar, and he never gave up his power.
OK, fine.
You either die a hero ... or you live long enough to see yourself become the villain.
Look whoever the Batman is, he doesn't want to do this for the rest of his life.
Batman is looking for someone to take up his mantle.
-- Someone like you, Mr. Dent?
-- Maybe. If I'm up to it.
-- What if Harvey Dent is the caped crusader?
-- If I were sneaking out every night, someone would have noticed by now.
Well ... I'm sold that I'm going to throw you a fundraiser.
That's nice of you Bruce, but I'm not up for reelection for 3 years.
No, you don't understand.
One fundraiser with my pals, you'll never need another cent.
What the hell is this?
As you all are aware, one of our deposits was stolen.
A relatively small amount.
Who is stupid enough to steal from us?
purple suit and makeup.
He's not the problem.
He's a nobody.
The problem is our money being tracked by the cops.
Thanks to Mr. Maroni's well placed sources, we know that police have indeed identified our banks using marked bills and are planning to seize your funds today.
And since the enthusiastic new DA has put all my competitors out of business, I'm your only option.
So what do you propose?
Moving all deposits to one secure location.
-- Not a bank.
-- Where then?
Nobody can know, but me.
If the police were to gain leverage over one of you, everyone's money would be at stake.
What stop them getting to you?
I go to Hong Kong.
Far from Dent's jurisdiction And the Chinese will not extradite one of their own.
How soon can we move the money?
I already have.
For obvious reasons, I couldn't wait for your permission.
Rest assured your money is safe.
And I thought my jokes were bad.
Give me one reason why I shouldn't have my boy here pull your head off.
How about a magic trick?
I'm going to make this pencil disappear.
Tahdah! It's Gone!
Oh, and by the way, the suit, it wasn't cheap.
You ought to know, you bought it!
Easy.
I want to hear the opposition.
Let's wind the clock back a year.
These cops and lawyers wouldn't dare cross any of you.
What happened?
Did your balls drop off?
-- You see a guy like me ...
-- A freak!
A guy like me ..
I know why you choose to have group therapy sessions in broad daylight.
I know why you're afraid to go out at night.
The Batman. Batman has shown Gotham your true colors, unfortunately.
Dent, he's just the beginning.
And as for the television's so-called plan ...
The Batman has no jurisdiction.
He'll find him and make him squeal.
I know the squealers when I see them.
-- What do you propose?
-- It's simple. We kill the Batman.
If it is so simple why haven't you done it already?
If you are good thing at something, never do it for free.
And what you want?
Hm ... Half.
-- Are you crazy!
-- No I'm not ... No, I'm not.
If we don't deal with this now, soon little Gamble here won't be able to get a nickel for his grandma.
Enough from the clown!
Let's not blow this out of proportion.
Do you think you can steal from us and just walk away?
I'm putting a word out: 500 grand for this clown dead.
A million alive, so I can teach him some manners first.
Alright, so listen.
Why don't you give me a call when you wanna start taking things a little more seriously? Here's my card.
You're a hard man to reach.
Lau is halfway to Hong Kong.
If he had asked, I could have taken his passport.
I told you to keep me in the loop.
All that was left in the vaults were marked bills. They knew we were coming.
As soon as your office got involved ...
My office?
You're sitting down there with scum like Wuertz and Ramirez and you're talking ...
Oh yeah Gordon, I almost had your rookie cold on a racketeering beef.
Don't try and cloud the fact that clearly Maroni's got people in your office, Dent.
We need Lau back.
But the Chinese won't extradite a National under any circumstances.
If I get him to you, can you get him to talk?
I'll get him to sing.
We're going after the mob's life savings.
Things will get ugly ...
I knew the risk when I took this job, lieutenant.
How will you get him back ...
He does that.
Our Chinese friends left town before I could tell them the deal was off.
Well I'm sure you've always wanted to go to Hong Kong.
What's wrong with a phone call?
I think Mr Lau deserves a more ... personal touch.
Now for high altitude jumps, you're gonna need oxygen and stabilizers.
But what about getting back into the plane?
I'd recommend a good travel agent.
Without it landing.
Now that's more like it, Mr. Wayne.
The ClA had a program back in the 60's for getting their people out of hot spots called skyhook You could look into that.
Okay, now.
Hardened Kevlar plates over titanium-tipped triweaved fibers for flexibility.
You'll be lighter, faster, more agile.
Perhaps you should read the instructions first.
Now there is a tradeoff.
Separation of the plates makes you more vulnerable to knives and gunfire.
We wouldn't want to make things too easy now, would we?
How will it hold up against dogs?
We talking Rotweilers or Chiuauas?
It should do fine against cats.
I found one in Arizona.
An very nice man said he could have it up
and running in a week and he'd take the cash.
What about a flight crew?
South Korean smugglers; they run flights into Pyongyang below radar the whole way.
Did you think of an alibi?
Oh, yes.
Presentation cancelled I believe this is your plane, sir!
You look tired, Alfred.
Will you be all right without me?
If you can tell me the Russian for: Apply your own bloody suntan lotion.
Yo Gamble, somebody here for you.
They say they've just killed the Joker.
And they brought the body.
Dead, that's 500 ...
How about alive?
You want to know how I got these scars?
My father was a drinker and a fiend.
One night he goes off crazier than usual Mommy gets the kitchen knife to defend herself.
He does not like that.
Not one bit.
So, me watching, he takes the knife to her, laughing while he does it.
He turns to me and he says: Why so serious, son?
He comes at me with the knife ...
Why so serious, son? He sticks the blade in my mouth: Let's put a smile on that face!
And...Why so serious?
Now, our operation is small but there is a lot of potential for aggressive expansion.
So, which of you fine gentleman would like to join our team?
There's only one spot open right now. So we're going to have tryouts?
Make it fast.
Welcome to Hong Kong, Mr. Fox.
Mr Lau regrets he isn't able to greet you in person today.
I understand.
For security purposes, I'm going to have to ask you to check in your mobile.
Of course I must apologize for leaving Gotham in the middle of our negotiations.
This misunderstanding with the Gotham police force.
I couldn't let such a thing threaten my company.
Of course.
A businessman of your stature will understand that with you here now, we can continue.
Well I do appreciate you bringing me out here in such style Mr Lau ...
-- We do not allow cell phones in here.
-- Oh sorry, forgot I had it.
I really came to tell you that our business deal has to be put on hold.
We can't afford to be seen to do business with ... whatever it is you're accused of being.
I'm sure a businessman of your stature will understand.
I think Mr Fox, a simple phone call might have sufficed.
Mr. Wayne didn't want you to think that he was deliberately wasting your time.
Just accidentally wasting it.
That's very good Mr Lau.
Accidentally, very good.
Hey, sir!
A better view from the train.
-- How's the view from LSl hallways?
-- Restricted. Lau has held up the networking tight.
-- What is this?
-- I had RND work it up.
It sends out a high frequency pulse records in response time.
For mapping an environment.
-- Sonar, just like a ...
-- a submarine, Mr. Wayne.
-- And the other device?
-- It's in place.
Mr Wayne, good luck.
Where are the police?
They are coming.
Then what the hell am I paying them for?
Please deliver to Lieutenant Gordon.
Look, give us the money and we'll talk about making a deal.
The money is the only reason I am still alive.
Oh, you mean when they find out that you've helped us they're going to kill you?
Are you threatening my client?
No, I'm just assuming your client's cooperation with this investigation.
As well everyone.
No?
Okay.
Enjoy your time in county Mr Lau.
Wait.
I won't give you the money.
But I will give you my clients.
All of them.
You were a glorified accountant. What could you possibly have on all of them that we could charge?
I'm good with calculation.
I handled all the investments.
One big pot.
-- Got it.
-- One minute.
If they pull their money we can charge them all as one crew on conspiracy.
Charge them with what?
In a Reiko case, if you can charge one of the conspirators with a felony, you can ...
Charge all of them with it. That's great.
Mr Lau. What kind of details do you have about this communal fund?
Edgers, notebooks ...
Immunity, protection and a chartered plane back to Hong Kong.
After you testify in open court.
And I'm just curious.
with all your clients locked up, what's going to happen with all that money?
Like I said, I am good with calculation.
He can't go to county, I'll keep him here in the holding cells.
What is this Gordon, your fortress?
-- Do you trust them over at county?
-- I don't trust them here.
Lau stays.
Well, I don't know about Mr. Lau's travel arrangements, but I'm sure glad he's back.
He would, we should have hired the clown.
He was right, we have to fix real problem. Batman.
I'm not aware of any participation by the Batman in the investigations.
Our boy looks good on the tube You sure you want to embarrass me in front of my friends lieutenant?
No, don't worry.
They're coming too.
Have a nice trip. See you in the next fall.
How do the defendants plead?
Order in court.
convince Surrillo to hear this farce?
She shares my enthusiasm for justice. After all she is a Judge.
Even if you blow enough smoke to get convinctions out of Surrillo, you're going to set a new record in appeals for quickest tick in the ass.
It won't matter, the head guys make bail, sure. But the midlevel guys, they can't.
They can't afford to be off the streets long enough for trial and appeal, they'll cut deals that include some jailtime.
Think of all you can do with 18 months of clean streets.
Mr. Mayor, you can't ...
Get out, both of you.
Sit down.
The public likes you.
That's the only reason that this might fly.
But that means it's on you. They are all going to come after you now and not just the mob.
Politicians, journalists, cops. Anyone whose wallet is about to get lighter.
Are you up to it? You better be, because if they get anything on you and those criminals are back on the streets ...
Followed swiftly by you and me.
I think your fundraiser will be a great success sir.
And why do you think I want to hold a party for Harvey Dent?
Well, I assumed it was your usual reason for socializing beyond myself and the scum of Gotham's underbelly.
To try to impress Miss Dawes.
Very droll, but very wrong.
Actually it's Dent.
The police disclosed the footage found at scene of the body.
Sensitive viewers please be aware: the image is disturbing.
-- Tell them your name.
-- Brian.
-- Are you the real Batman?
-- No! No!
Then why do you dress up like him?
-- He's a symbol... that we don't have to be afraid of scum like you!
-- Yeah, you do, Brian. You really do!
So you think Batman has made Gotham a better place?
You see this is how crazy Batman has made Gotham.
If you want to order in Gotham the Batman must take off his mask and turn himself in!
And every day he doesn't, people will die!
Starting tonight.
I'm a man of my word.
Harvey Dent, scourge of the underworld, scared stiff by the trust fund brigade.
-- I'll be back.
-- Rachel!
A little liquid courage, Mr Dent?
-- Alfred, right?
-- That's right, sir.
Rachel talks about you all the time.
You've known her for her whole life?
Not yet, sir.
Any psychotic ex-boyfriends I should be aware of?
Oh, you have no idea!
I'm sorry that I'm late, but I'm glad to see that you all got started without me.
Now, where is Harvey?
Where is Harvey Dent, the man of the hour!
And where's Rachel Dawes, she is my oldest friend. Come here.
When Rachel first told me that she was dating Harvey Dent, I had one thing to say: 
"The guy that was cut off from those awful campaign commercials, I believe in Harvey Dent? "
Yeah nice slogan, Harvey.
But you caught Rachel's attention.
Then I started to pay attention to Harvey and all that he's been doing as our new DA.
And you know what?
I believe in Harvey Dent.
I believe that on his watch Gotham can feel a little safer.
A little more optimistic.
Look at this face.
This is the face of Gotham's bright future.
To Harvey Dent.
Let's hear it for him.
Harvey may not know you well enough to understand when you are making fun of him.
but I do.
No, I meant every word.
You know that day that you once told me about when Gotham would no longer need Batman?
-- It's coming.
-- Bruce ...
-- You can't ask me to wait for that.
-- It's happening now.
Harvey is that hero.
He locked up half of the city's criminals and he did it without wearing a mask.
Gotham needs a hero with a face.
You throw a party Wayne, I'll give you that.
Thanks again.
You mind if I borrow Rachel?
Lieutenant, that Joker card pinned to the body?
Forensics found 3 sets of DNA.
-- Any matches?
-- All three.
The DNA belongs to Judge Surrillo, Harvey Dent, and Commissioner Loeb.
The Joker is telling us who he's targeting.
Get a unit over to Surrillo's house.
Tell Wuertz to find Dent.
Get them both into protective custody.
Where's the commissioner?
City Hall.
Seal the building.
No one in or out until I get there.
Got it.
-- Gordon! What are you up to?
-- We're secure.
I want a floor by floor search of the entire building.
Sorry sir, we believe the Joker has made a threat against your life.
These are dangerous people, Judge.
Yes, but you're not giving me an awful lot of information.
-- Even we don't know where you're going.
-- Take the envelope.
Get in, open it. It'll tell you where you're headed.
You can not leave me alone with these people.
The whole mob is after you and you're worried about these guys?
Compared to this, the mob doesn't scare me.
Gordon, you're unlikely to discover this for yourself, so..
Take my word, the Police Commissioner there's a lot of threats.
I found the appropriate response to these situations a long time ago.
Them gunning for you makes you see things clearly.
Yeah, I bet.
Yeah, it makes you think about things you couldn't stand losing.
About who you want to spend the rest of your life with.
It's a pretty big commitment.
Well, not if the Mob has their way.
It'd be good to explain to my wife why I'm late for dinner tonight.
Sir, the Joker card had traces of your DNA on it.
-- Don't do that.
-- Alright. Let's be serious then.
-- Okay.
-- What's your answer?
I don't have an answer.
How'd they get my DNA?
Somebody with access to your office or your house must have lifted a tissue or a glass...
Wait!
-- I guess the answer is no.
-- Harvey ...
-- It's someone else, isn't it?
-- Harvey!
Just tell me it's not Wayne, the guy's a complete
What are you doing?
Get a medic!
We made it!
Good evening, ladies and gentlemen.
We are tonight's entertainment!
I only have one question.
Where is Harvey Dent?
You know where Harvey is?
You know who he is?
Hands up, pretty boy!
Do you know where I can find Harvey?
I need to talk to him about something, something little.
No. ..
-- What's going on out there?
-- Wayne!
Ah, thank God you've got a panic room. Wait!
You got to be kidding me.
-- You know, I'll settle for his loved ones.
-- We're not intimidated by thugs!
You know, you remind me of my father.
-- I hated my father!
-- Okay stop!
Well, hello beautiful!
You must be Harvey's squeeze!
And you are beautiful.
You look nervous.
Is it the scars?
You want to know how I got them?
Come here.
Hey!
Look at me.
So I had a wife, beautiful, like you, who tells me I worry too much.
Who tells me I ought to smile more.
Who gambles and gets in deep with the sharks One day, they carve her face.
And we have no money for surgeries.
She can't take it.
I just want to see her smile again, hmm?
I just want her to know that I don't care about the scars.
So... I stick a razor in my mouth and do this... to myself
And you know what?
She can't stand the sight of me! She leaves.
Now I see the funny side.
Now I'm always smiling!
A little fight in you.
I like that.
Then you're going to love me.
-- Drop the gun.
-- Oh, sure!
You just take off your little mask and show us all who you really are.
-- Let her go.
-- Very poor choice of words! 
Are you alright?
Let's not do that again ...
-- Is Harvey okay?
-- He's safe.
Thank you.
Jim, it's over!
As long as they don't get to Lau, we've cut off their funds.
But the prosecution is over!
Nobody's standing up in front of a judge while judges and police commissioners are getting blown away.
What about Dent?
If he's got any sense, Dent's halfway to Mexico.
So where do you keep your trash?
You're due at court.
I need you alive long enough to get you under record.
You can't protect me.
You can't even protect yourselves. 
If you refuse to cooperate you're not coming back here, you go to county.
How long you calculate you'll last in there?
Targeting me won't get their money back.
I knew the mob wouldn't go down without a fight, but this is different.
-- They've crossed the line.
-- You've crossed the line first,sir
You squeezed them, you hammered them to the point of desperation.
In their desperation, they turned to a man they didn't fully understand.
Criminals aren't complicated Alfred.
We just need to figure out what he's after.
With respect, master Wayne, perhaps this is a man you don't fully understand either.
A long time ago I was in Burma.
My friends and I were working for the local government.
They were trying to buy the loyalty of tribal leaders by bribing them with precious stones.
But their caravans were being raided in a forest north of Yangoon by a bandit.
So, we went looking for the stones.
But in 6 months we never met anyone who traded with him.
One day, I saw a child playing with a ruby the size of a tangerine.
-- The bandit had been throwing them away.
-- So why steal them?
Well, because he thought it was good sport.
Because some men aren't looking for anything logical, like money.
They can't be bought, bullied, reasoned, or negotiated with.
Some men just want to watch the world burn.
Get the names.
-- Richard Dent
-- Patrick Harvey
Harvey Dent.
I need 10 minutes with the scene before your men contaminate it.
Us contaminate it? It's because of you these guys are dead ...
Detective!
Just a minute guys.
It's brick underneath.
You going to take ballistics off a shattered bullet?
No.
Fingerprints.
Obituaries.
Mayor Anthony Garcia.
Whatever you're going to do, do it fast.
Because we found his next target.
He's put it in tomorrow's paper.
I'm not sure you
made it loud enough, sir.
What can I do for you Mr Reese?
You wanted me to do the diligence on the LSI holdings deal again.
-- Well, I found some irregularities.
-- Our CEO is in police custody.
No, not with their numbers With yours.
Applied sciences.
A whole division of Wayne Enterprises just disappeared, overnight.
I went down to the archives and I started pulling some old files.
Don't tell me you didn't recognize your baby out there pancaking cop cars on the evening news.
Now you got the entire RND department burning through cash claiming it's related to cellphones for the army?
What are you building for him now, a rocket ship?
I want 10 million dollars a year for the rest of my life.
Let me get this straight.
You think that your client, one of the wealthiest, most powerful men in the world is secretly a vigilante, who spends his nights beating criminals to a pulp ...
... with his bare hands.
And your plan is to blackmail this person?
Good luck.
Keep that.
This is your original scan.
Here it is re-engineered.
And there's the thumbprint he left when he pushed the round in the clip.
I'll get you a copy.
Mr. Wayne, did you reassign RND?
Yes, government telecommunications project.
I wasn't aware we had any government contracts.
Lucius, I'm playing this one pretty close to the chest.
Fair enough.
With no word from the Batman.
Even as they mourn Commissioner Loeb.
These cops have to be wondering if the Joker will make good on his threat in the obituary column of the Gotham Times to kill the mayor.
I've checked all the databases.
There are four possibles.
Cross reference the addresses. Look for Park Side, overlooking the parade.
I got one! Melvin White, Aggravated his soul, moved to Arkham twice. 
How many you got on the roof?
We're tight but frankly there's a lot of windows up here!
Commissioner Loeb dedicated his life to law enforcement and to the protection of his community.
I remember when I first took office, I asked him if he wanted to stay on as Commissioner and...
Clearly he was not a man who minced words nor should he have been A number of policies that he enacted were unpopular.
Policies that flooded my office with angry calls and letter ...
-- Who is it?
-- What happened?
They took our guns and uniforms.
We must remember that vigilance is the price of safety.
Standby, Honor, Guard, Atten-hut.
Ready
Aim
Fire!
Ready, aim ...Fire
Ready, aim ...Fire
Get him out!
-- I'll see you later!
-- Why are you coming back?
Get out!
Tell me what you know about the Joker.
-- No!
-- I'm sorry Barbara.
Junior, go play with your sister, go ahead.
If there is anything that I can do, we're here for you.
Are you happy ..Are you You brought this craziness on us ... You did!
Switch it off, he ain't coming.
He doesn't want to talk to us.
May God help whoever he does want to talk to.
Can we go some place quieter?
We can't hear each other talk.
Why makes you think I want to hear you talk?
What?
-- Harvey, where are you?
-- Where are you?
I'm where you should be at MCU I'm trying to deal with all this mess.
Can I get the fingerprint analysis?
Rachel, listen to me.
You're not safe there.
-- Oh, this is Gordon's unit.
-- Gordon's gone, Rachel.
-- He vouched for these men.
-- And he's gone.
The Joker has named you next.
Is there anyone in this town we can trust?
Bruce.
We can trust Bruce Wayne.
No Rachel, I know you're his friend but ...
Harvey, Trust me.
Bruce's penthouse is now the safest place in the city.
Then you go straight there. Don't tell anybody where you're going. I'll find you there.
I love you.
I want the Joker.
From one professional to another, if you're trying to scare somebody, pick a better spot.
From this height, the fall wouldn't kill me.
I'm counting on it.
Where is he?
I don't know where he is.
He found us.
-- He must have friends.
-- Friends? Have you met this guy?
-- Someone knows where he is!
-- Nobody's going to tell you nothing.
He was right.
You got rules. The Joker...
He's got no rules.
Nobody's going to cross him for you.
If you want this guy, you got one way.
But you already know what that is.
Just take off that mask let him come find you.
Or are you going to let a couple more people get killed while you make up your mind.
You want to play games?
How's that feel?
-- Don't kill ...
-- I wouldn't?
You don't think I will?
You don't think I will?
No, I wouldn't.
That's why I'm not going to leave it up to me.
Heads, you get to keep your head.
Tails, not so lucky.
So, you want to tell me about the Joker?
-- Let's go again.
-- I don't know anything, I don't!
You're not playing the odds, friend.
Let's do it again.
-- You'd leave a man's life to chance?
-- Not exactly.
His name is Shif, Thomas.
He's a paranoid schizophrenic, former patient at Arkham.
The kind of mind that Joker attracts.
What do you expect to learn from him?
The Joker killed Gordon.
He's going to kill Rachel!
You are the symbol of hope I could never be.
Your stand against organized crime is the first legitimate ray of light in Gotham in decades.
If anyone saw this, everything would be undone.
All the criminals you pulled off the streets would be released and Jim Gordon will have died for nothing.
-- You're going to hold a press conference tomorrow morning.
-- Why?
No one else will die because of me.
Gotham is in your hands now.
You can't.
You can't give in.
You can't give in!
Harvey called.
He said Batman's going to turn himself in.
I have no choice.
Do you honestly think that's going to keep the Joker from killing people?
Maybe not, but I have enough blood on my hands.
I have seen now what I would have to become to stop a man like him.
You once told me that if the day came when I...
was finished, then we would be together.
Bruce, don't make me your one hope for a normal life.
Did you mean it?
Yes.
If you turn yourself in, they're not going to let us be together.
-- Logs as well?
-- Everything.
Anything that can lead back to Lucius or Rachel.
People are dying Alfred.
What would you have me do?
-- Endure ... master Wayne.
-- Take it .... They'll hate you for it.
But that's the point of Batman, he can be the outcast.
He can make the choice that no one else can make, the right choice.
Well today I found out what Batman can't do.
He can't endure this.
Today you get to say "I told you so."
Today, I don't want to.
But I did bloody tell you.
I suppose they'll lock me up as well.
As your accomplice...
Accomplice? I'm going to tell them the whole thing was your idea.
Ladies and Gentlemen, Thank you for coming.
I've called this press conference for two reasons.
Firstly, to assure the citizens of Gotham that everything that can be done over the Joker killings is being done.
Secondly, because the Batman has offered to turn himself in.
But first, let's consider the situation.
Should we give into
this terrorist's demands?
-- Do we really think that ...
-- Would you rather protect an outlaw vigilante
... than the lives of citizens?
The Batman is an outlaw.
But that's not why we're demanding he turn himself in.
We're doing it because we're scared.
We've been happy to let the Batman clean up our streets for us until now.
Things are worse than ever!
Yes they are ...
But the night is darkest just before the dawn.
And I promise you ...
the dawn is coming.
One day, the Batman will have to answer for the laws he's broken.
But to us, not to this madman!
No more dead cops!
He should turn himself in!
So be it.
Take the Batman into custody.
I am the Batman.
Alfred!
Why is he letting Harvey do this?
-- He went down to the press conference.
-- I know, and he just stood by!
Perhaps both Bruce and Mr. Dent believe the Batman stands for something more important than the whims of a terrorist, Ms. Dawes.
Even if everyone hates him for it.
That's a sacrifice he's making.
He's not being a hero.
He is being something more.
Yeah, you're absolutely right. Letting Harvey take the fall for this is not heroic at all.
-- You know him better than anyone.
-- I do.
Will you give this to him for me?
When the time is right.
-- How will I know?
-- It's not sealed.
-- Bye Alfred.
-- Goodbye Rachel.
Sorry, I didn't have time to talk this through with you ...
What are you doing?
They're transferring me to Central holding.
This is the Joker's chance. And when he attacks, the Batman will take him down.
Listen to me, this is too dangerous!
We get this guy to county, he's their problem.
The streets will be cleared along your route. Let's go!
Lieutenant, the convoy stops for no reason!
I hope you got some moves pal.
He's using you as bait. He doesn't
even know if he can get the Joker.
-- He's failed so far.
-- How do you know what he's looking for?
I just, I do!
Anyway Harvey, this isn't just about you.
What about all the people who are depending on you to clean the city up and to do it honorably?
Harvey, tell everyone the truth.
Heads, I go through with it.
This is your life! You can't leave something like that to chance.
I'm not.
You make your own luck.
Hey! You wait like everyone else, pal.
What the hell is that?
Obstruction ahead! Obstruction ahead!
Damn it! All units, divert down onto lower 5th. I repeat, exit down.
-- Exit down!
-- Lower 5th? We'll be like turkeys on Thanksgiving down there.
Come on. Get us out of here.
Let's go
Listen, we need backup.
We've got company.
We got trouble, guys.
Lock and load!
What the hell was that?
These things were built for that, right?
He's going to need something a lot bigger to get through this.
What is that?
What is that? A bazooka!
I didn't sign up for this!
Look out.
Down!
Come on! Let's go!
Harvey, Harvey, Harvey Dent!
Excuse me, I want to drive.
Scanning all systems.
Scanning all systems.
We got to get topside.
We need air support now.
I like this job! I like it!
Damage catastrophic.
Eject sequence initiated.
Goodbye.
We're on point! Ready to give them some of their own medicine.
That's what I'm talking about.
Aircabs.
Okay! Rack 'em up, rack 'em up, rack 'em up!
That's not good.
Okay, That's not good!
Now there is the Batman.
Oh, you want to play!
Come on.
Come on ...
He missed!
You can't stop here!
We're like sitting ducks!
Come on ... Come on ...
I want you to do it.
Come on!
Hit me ... hit me!
Hit me!
Could you please just give me a minute?
We got you, you son of a bitch.
Gordon ... You do like to play things pretty close to the chest?
We got him, Harvey.
Mr. Dent, Mr. Dent! How does it feel to be the biggest hero in Gotham?
No. I'm no hero.
Gotham's finest, they're the heroes.
But you and your office have been working with the Batman all along?
No. But I trusted him to do the right thing. Saving my ass.
Alright people! That's enough.
Let him be.
Thank you, detective. I got a date with a pretty upset girlfriend.
Thank you, counselor.
Stay away! All of you.
I don't want anything for his mob lawyer to use, you understand?
Back from the dead?
I. .. I couldn't risk my family's safety.
What do we got?
Nothing. No matches on prints, DNA, dental.
Clothing is custom, no labels.
Nothing in his pockets but knives and lint.
No name, no other alias.
Go home, Gordon. The clown will keep til morning.
Go get some rest. You're going to need it.
Tomorrow you take the big job. You don't have any say in the matter, Commissioner Gordon.
I'm sorry, I couldn't risk ...
-- Heads up big bastards!
-- I don't feel good...
You're a cop killer.
You're lucky to be feeling anything below the neck.
Police!
Stay away from the bars!
My insides hurt.
Did Batman save you, Daddy?
Actually this time I saved him.
Has he said anything yet?
Evening ... Commissioner.
Harvey Dent never made it home.
Of course not.
What have you done with him?
Me? I was right here.
Who did you leave him with?
Your people?
That's assuming of course that they are still your people, and not Maroni's.
Does it depress you, commissioner?
To know just how alone you really are?
Does it make you feel responsible for Harvey Dent's current predicament?
Where is he?
What's the time?
What difference does that make?
Well, depending on the time, he may in one spot or several.
If we're gonna play games...
I'm gonna need a cup of coffee.
Ah, the good cop, bad cop routine?
Not exactly.
Never start with the head, the victim gets all fuzzy. He can't feel ...
See?
You wanted me. Here I am.
I wanted to see what you would do.
And you didn't disappoint.
You let five people die.
Then you let Dent take your place.
-- Even to a guy like me, that's cold.
-- Where's Dent?
Those mob fools want you gone so they can get back to the way things were.
But I know the truth.
There's no going back.
You've changed things ... Forever.
Then why do you want to kill me?
I don't want to kill you!
What would I do without you?
Go back to ripping off mob dealers?
No, no. No! You .. complete me.
You're garbage. You kill for money.
Don't talk like one of them. You're not!
Even if you'd like to be. To them you're just a freak. Like me.
They need you right now.
When they don't, they'll cast you out.
See there are morals, your code ...
it's a bad joke.
Dropped at the first sign of trouble.
They are only as good as the world allows them to be.
I'll show you. When the chips are down these civilized people, they'll eat each other.
See, I'm not a monster.
I'm just ahead of the curve.
Where's Dent?
You have all these rules and you think they'll save you.
He's in control.
I have one rule.
Oh .. Then that's the rule you'll have to break to know the truth. .
Which is?
The only sensible way to live in this world is without rules.
And tonight you're gonna break your one rule.
I'm considering it.
No, there's only minutes left, so you're gonna have to play my little game if you want to save one of them.
You know for a while there I thought you really were Dent. The way you threw yourself after her ...
Look at you go?
Does Harvey know about you and his little bunny?
Where are they?
Killing is making a choice.
Where are they?
Choose between one life or the other.
Your friend, the DA, or his blushing bride-to-be?
You have nothing to threaten me with.
Nothing to do with all your strength.
Don't worry.
I'm gonna tell you where they are.
Both of them. And that's the point.
You'll have to choose.
He's at 250 52nd street.
And she's on Avenue X, at Cicero.
-- Which one you going after?
-- Rachel.
We're getting Dent!
Hello! Can anybody hear me?
Hello!
-- Rachel?
-- Harvey!
Oh, Harvey! Thank God!
Are you okay?
I'm alright. I'm in a warehouse.
They've got me wired to these oil drums.
I am too.
Harvey ...
I want...I want my phone call.
I want my phone call!
I want my phone call.
That's nice.
How many of your friends have I killed?
I'm a twenty year man.
I know the difference between punks who need a little lesson in manners...
and the freaks like you who just enjoy it.
And you've killed six of my friends.
Please. My insides hurt.
I don't really care! Back away.
The boss said that he'd make the voices go away.
He said he'd go inside and replace them with bright lights.
Like Christmas!
You're out of your mind, pal. Back off!
Medic right away in the holding deck. Come on, get the door open.
You guys back off!
Listen, we don't have a lot of time. He told me that only one of us was going to make it.
And that they were going to let our friends choose.
Okay, Rachel. It's going to be fine. It going to be all right. They're coming for you.
Okay. I'll help you. Talk me through with what's going on with you.
Can find anything sharp?
I'm trying.
What...Harvey?
Harvey, what's happening?
All available units.
Converge to 250 52nd street.
Do you want to know why I use a knife?
Guns are too quick. You can't savor all the little emotion.
You see... In their last moments people show you who they really are.
So, in a way I know your friends better than you ever did.
Would you like to know which of them were cowards?
-- What's that?
-- He's got some kind of a contusion.
I know you're going to enjoy this.
I'm gonna have to try and enjoy it even more.
Easy! Easy!
Drop the weapon now! Let him go now!
Drop the weapon!
-- Sorry.
-- What do you want?
I just want my phone call.
What ... What's happening?
Just talk to me for one second.
Alright.
Is that a ... phone?
Mount the curb!
Harvey ... just in case, I want to tell you something.
Don't think like that, Rachel!
They're coming for you.
I know they are.
But I don't want them to.
I don't want to live without you and I do have an answer for you.
My answer is yes.
No! No! No! Not me. Why are you coming for me? No!
Rachel! Rachel!
Harvey ... Okay.
Harvey, it's okay. It's alright.
Listen. Some ...
No!
Rachel! No!
Hello there.
Back at the MCU the Joker's gone.
With Lau?
The Joker planned to be caught.
He wanted me to lock him up in the MCU.
Dear Bruce.
I need to be honest and clear.
I'm going to marry Harvey Dent.
I love him and I want to spend the rest of my life with him.
When I told you that if Gotham not longer needed Batman we could be together, I meant it.
But now I'm sure the day won't come when you no longer need Batman.
I hope it does. And if it does, I'll be there. But as your friend.
I'm sorry, Harvey.
I'm sorry I let you down.
If you lose your faith in me, please keep your faith in people.
Love, now and always, Rachel.
I prepared a little breakfast.
Very well, then ...
Alfred.
Yes, master Wayne.
Should I bring this on her?
I was meant to inspire good.
Not madness, not death.
You have inspired good. But you spat in the faces of Gotham's criminals.
Didn't you think there might be some casualties? Things are always going to get worse before they get better.
But Rachel, Alfred ...
Rachel believed in what you stood for. What we stand for.
Gotham needs you.
No. Gotham needs its true hero.
And I let that murdering psychopathic blow him half to hell.
Which is why for now they're going to have to make do with you.
She was going to wait for me, Alfred.
Dent doesn't know.
He can never know.
-- What's that?
-- It could wait.
That bandit in the forest, in Burma. Did you catch him?
Yes
How?
We burned the forest down.
He's a credible source.
An MNA lawyer from a prestigious consultancy.
He says he's waited as long as he can for the Batman to do the right thing.
Now he's taking matters into his own hands.
We'll be live at 5 with the true identity of the Batman.
I'm sorry about Rachel.
The doctor says you're in agonizing pain, but you won't accept medication.
That you're refusing to accept skin grafts.
You remember that name you all had for me when I was at Internal Affairs?
What was it, Gordon?
Harvey ...
Say it.
Say it!
Two Face ... Harvey Two Face.
Why should I hide who I am?
I know you tried to warn me.
I'm sorry.
Wuertz picked you up.
Was he working for them?
Do you know who picked up Rachel?
Harvey, I need to know which of my men I can trust.
Why would you listen to me now?
I'm sorry, Harvey.
No, no, you're not.
Not yet.
He's crazy. It's too much...
You should have thought about that before you let the clown out of the box.
You want him?
I can tell you where he'll be this afternoon.
You're not so crazy as you look.
I told you I'm a man of my word.
Where's the Italian?
All tactical units will converge on the location in 20 minutes.
I want auxiliary units to cover all possible getaway routes.
Joker,
What do you do with all your money?
I'm a guy of simple taste. I enjoy dynamite, gunpowder and gasoline!
But what ...?
And you know the thing that they have in common? They're cheap.
I want to know how much they're paying you to say who Batman really is.
This is our chance. I want Lau alive. The Joker ... either way.
Hey, Jim! Get a load of this.
Let's take the next caller.
Harvey Dent didn't want to give in to this maniac. Do you think you know better than him?
I think that if we could talk to Dent today he may feel differently. And. ..
We wish him a speedy recovery.
God knows we need him now.
You said you were a man of your word.
Oh, I am! I'm only burning my half.
All you care about is money.
This town deserves a better class of criminals.
and I'm gonna give it to them.
Tell your men they work for me now.
This is my city.
They won't work for a freak.
A freak? Why don't we cut you up into little pieces and feed you to your pooches? Hmm?
And then we'll see how loyal a hungry dog really is.
It's not about money. It's about sending a message: Everything burns.
-- Who is this?
-- I had a vision.
A world without Batman.
The mob ground out a little profit.
The police tried to shut them down one block at a time.
And it was so ... boring.
I've had a change of heart.
I don't want Mr. Reese spoiling everything.
But why should I have all the fun?
Let's give someone else a chance.
If Coleman Reese isn't dead in I want you to call in every officer.
Tell them to head to their nearest hospital.
And start evac and search.
Call the transport authority, school board, prisons.
Get every available bystander to a hospital.
The priority is Gotham general.
Wheel everyone out of that place now!
You, you and you. Come with me.
Where are we going, Sir?
To get Reese.
I need you plugged in checking Gordon's men and their families.
Looking for ... ?
Hospital admissions.
Will you be wanting the Batpod, Sir?
In the middle of the day, Alfred?
Not very subtle.
The Lamborghini then?
Much more subtle ...
Excuse me. Let me through.
Excuse me.
Sir, could you help, please?
Go find a bus for him.
Sir, commissioner. Do you really think an ordinary citizen will try to kill this man?
See Brian Richards.
No immediate family member admitted to a Gotham hospital.
-- They're trying to kill me.
-- Maybe the Batman can save you.
Davis, I got space.
Bring him out.
Davis!
I saw Burns and there's Zachary.
Nothing on them.
And a patrolman I don't know.
So what now ...
Where are we going?
Send the information to Gordon.
Get out of here.
Davis!
Ma'am, we're going to have to move him now ...
It's Berg, isn't it?
Yes, Commissioner ...
You okay, son?
Hi ..
You know ...
I don't want there to be any hard feelings between us, Harvey.
When you and uh ..
Rachel!
... Rachel were being abducted I was sitting in Gordon's cage.
I didn't rig those charges.
Your men, your plan.
Do I really look like a guy with a plan?
You know what I am? I'm a dog chasing cars.
I wouldn't know what to do with one if I caught it!
You know, I just do things.
The mob has plans, the cops have plans.
Gordon's got plans.
They're schemers.
Schemers trying to control their little worlds.
I'm not a schemer. 
I try to show the schemers how pathetic their attempts to control things really are.
So ... When I say ...
Come here.
When I say that you and your girlfriend was nothing personal ...
You know that I'm telling the truth.
I'm going to need your weapon.
What?
Why? Because my wife is in the hospital?
Yeah. That would be why.
It's the schemers that put you where you are.
You were a schemer. You had plans. And look where that got you.
The police force are taking every possible precaution urging everyone not to take matters into their own hands.
I just did what I do best. I took your little plan and I turned it on itself.
Look what I did to this city with a few drums of gas and a couple of bullets.
You know ... You know what I noticed? 
Nobody panics when things
go according to plan.
Even if the plan is horrifying.
If tomorrow I tell the press that like a gangbanger will get shot or a truckload of soldiers will be blown up, nobody panics.
Because it's all part of the plan.
But when I say that one little old mayor will die ...
Well then everybody loses their minds!
Introduce a little anarchy.
Upset the established order.
And everything becomes chaos.
I'm an agent of chaos.
Oh, and you know the thing about chaos?
It's fair.
You live ...
You die ...
Now we're talking!
Mr. Reese ...
It's Mr. Wayne, isn't it?
That was a very brave thing you did.
Trying to catch the light?
You weren't protecting the Van?
Why? Who's in it?
Do you think I should go to the hospital?
You don't watch a whole lot of news, do you, Mr. Wayne?
Southeast ... That's Gotham general.
Did you clear the building?
We must know how many were inside!
You got patient lists, role calls.
Right now, we're showing fifty people missing. One bus.
All these others buses are heading off to other hospitals. My guess is we missed one.
Yeah? Well, what's your guess about where Harvey Dent is?
Keep looking.
And keep it to yourself.
Now if anybody asks, we got him out.
Get the mayor's office on the line.
We're going to need the national guard.
Fifty people are missing, including GCN's own Michael Engel.
I'm now being told that we're cutting to a video GCN has just received.
I'm Michael Engel for Gotham Tonight. What does it take to make you people want to join in?
You failed to kill the lawyer. I've got to get you off the bench and into the game.
Come night fall this city is mine. And anyone left here plays by my rules.
Mr. Fox, security is showing a break-in at the RND department.
If you don't want to be in the game. Get out now.
But the bridge and tunnel crowd are sure in for a surprise. HA HA! HA HA!
Sweet Jesus!
Shouldn't you be out there?
Doing something?
It is my day off.
I got to take a leak.
Keep an eye out for me.
Now what? You need someone to shake it for you?
Hello
Dent?
Jesus ... I thought
you was dead.
Half.
Who picked up Rachel, Wuertz?
Must have been Maroni's men.
Shut up!
Are you telling me that you're going to protect the other traitor in Gordon's unit?
I don't know! He never told me.
Listen, Dent. I swear to God I didn't know what they were going to do with you.
That's funny.
Because I don't know what's going to happen to you either.
Beautiful, isn't it?
Beautiful, unethical, dangerous.
You've turned every cell phone in Gotham into a microphone.
And a high-frequency generator receiver.
You took my sonar concept and applied it to every phone in the city.
With half the city feeding you sonar you can image all of Gotham.
This is wrong.
I've got to find this man, Lucius.
At what cost?
The database is null-key encrypted.
It can only be accessed by one person.
This is too much power for one person.
That's why I gave it to you.
Only you can use it.
Spying on 30 million people isn't part of my job description.
This is an audio signal.
It feeds off within range of any phone the city you can triangulate its position.
I'll help you this one time.
But consider this my resignation.
As long as this machine is at Wayne Enterprises, I won't be.
When you finish, type in your name.
My office is looking over every inch of the tunnels and bridges, but with the Joker's threat there are limited options.
And land routes east?
Backed up for hours.
We'll just release the ferries.
With thirty thousand ready to board.
Plus I want to use the ferries so I can get some of those prisoners off the island.
The men you and Dent put away?
Those aren't people I'm worried about.
You should be. Whatever the Joker's planning it's a good bet that Harvey's prisoners might be involved.
I want to get them out of here.
So where is Harvey?
We haven't found him.
Jesus ...
How long can you keep this quiet?
Don't stop for lights, cops, nothing!
Going to join your wife?
You love her?
Yes
You ever imagine what it would be like to listen to her die?
Look take it up with the Joker. He killed your woman. He made you ... like this.
The Joker's just a mad dog.
I want whoever let him off the leash.
I took care of Wuertz. Who is your other man inside Gordon's unit?
Who picked up Rachel? It must have been someone she trusted.
Look, if I tell you you'll let me go?
Can't hurt your chances.
It was Ramirez.
But you said ...
I said it couldn't hurt your chances.
You're a lucky man.
But he's not.
Who?
Your driver.
Hey, man! We should be on that boat!
You want to ride a bus with them?
Be my guest.
Sir, they've stopped their engines.
Right. Get on the radio.
Tell them we'll come back and pick them up once we dump the scum bags.
Liberty, this is Spirit. Come in.
What the heck was that?
Liberty, come in please. This is Spirit.
We have the same problem.
We lost both engines.
Fox. There's something going on 
on the ferries.
Get down to the engine room now Captain, we got a hundreds barrels down there rigged to blow. And this.
-- Oh my God!
-- Looks like some kind of detonator.
Why would they give us the detonator to our own bomb?
Tonight you are all going to be part of a social experiment.
For the magic of diesel fuel and ammonium nitrate, I am ready right now to blow you all sky high.
Liberty, come in. Over.
It's dead.
Anyone attempts to get off their boat, you all die.
I'm zeroing in.
Each of you has a remote to blow off the other boat.
The voice is on the ferry.
But it's not the source.
West!
-- Gordon.
-- I have the Joker's location.
Prewitt Building.
Put some along the building offices.
At midnight I blow you all up.
If however one of you presses the button, I'll let that boat live.
So whose it going to be? Harvey Dent's most-wanted scum bag collection?
Or the sweet and innocent civilians?
You choose.
Oh! And you might want to decide quickly because...
the people on the other boat may not be quite so noble.
Stay back!
Well who are you to decide?
We ought to talk this over at least.
We don't have to die.
Those men had their chance.
We are not going to talk about this.
Why aren't we talking about it?
They're talking over the same exact thing on the other boat.
Let's put it to a vote.
Hello?
Barbara. It's Anna Ramirez.
Jim needs you to pack up and put the kids in the car right away.
But the unit's outside?
Those cops can't be trusted.
Jim needs you away from them as soon as possible.
I'll call them off for ten minutes.
And you'll have to move fast.
Where am I supposed to take them?
Leave as soon as the patrol car pulls out.
Okay.
Did she believe you?
That's because she trusts you.
Just like Rachel did.
I didn't know ...
Didn't know what they were going to do?
You're the second cop to say that to me.
What exactly did you think they were going to do?
They got me early on. My mother's hospital bills ...
Don't!
I'm sorry ...
You live to fight another day, office.
We found the missing hospital bus.
And we have a hostage situation.
It's a shooting gallery. Why would he choose a spot with such good windows?
We have clear shots on five clowns. The snipers take them out, smash the windows, A team repels in, a team moves in by the stairwells.
Two, three casualties max.
Let's do it.
It's not that simple.
With the Joker it never is.
What's simple is that every second we don't take in those people on the ferries get closer to blowing each other up That won't happen.
Then he'll blow both of them up!
We don't have time for paper.
I want everybody to put their
votes on this piece of paper.
If anyone's got a pen pass it along. 
We need to get the votes in quickly.
I need five minutes alone.
No! There's no time!
We have clear shots! Dent is in there with them. We have to save Dent.
I have to save Dent!
Two minutes. Then we rush.
Fox, I need picture.
-- Hello?
Jim, we're in trouble!
Okay. We got POV on alpha.
Unveiling beta.
It looks like clowns and hostages on 2 floors.
A SWAT team on stairwell.
Another SWAT team on the roof.
Barbara, calm down!
He has the kids!
Hello Jim.
Harvey, where's my family?
Where my family died.
Blue Team, acquire the target.
Fox, the SWAT's targeting the wrong people!
The clowns are the hostages!
Red Team go!
Don't move.
Take the shot!
Those SWATs are coming in hard.
Clown, put down your gun!
Doctors get down, clear the line of fire!
Freeze!
You see those bad guys on the floor above?
They're waiting for help with the SWAT team coming up the elevator.
The tally is 140 against, So go ahead, do it!
We're still here.
That means, they haven't killed us either.
Trouble on the floor above.
Freeze!
Or we will shot!
We got him, he's out of the game.
Step away from the edge!
Don't move!
Ah, you made it!
I'm so thrilled.
Where's the detonator?
-- Go get him!
You don't want to die, but you don't know how to take a life.
Give it to me. That man will kill you and take it anyway.
Noone wants to get their hands dirty.
Fine, I'll do it.
Those men on that boat. They made their choices. They chose to murder and steal.
It doesn't make any sense for us to have to die too.
Oh the old familiar places!
Hostages are safe.
Give it to me.
You can tell I took it by force.
Give it to me and I'll do what you should have did 10 minutes ago.
We really should stop this fighting.
Otherwise, we'll miss the fireworks!
-- There won't be any fireworks.
-- And herewego!
What were you trying to prove?
That deep down, everyone's as ugly as you are?
You're alone!
You can't rely on anyone these days, you got to do everything yourself, don't we?
That's okay. I came prepared.
It's a funny world that we live in speaking of which, you know how I got these scars?
No, but I know how you got these!
Ugh, you. You just couldn't let me go, could you?
This is what happens when an unstoppable force meets an immovable object.
Youtruly areincorruptible, aren't you, huh?
You won't kill me out of some misplaced sense of self-righteousness.
And I won't kill you because you're just too much fun!
I think you and I are destined to do this forever.
You'll be in a padded cell forever.
Maybe we could share one!
You know, they'll be doubling up the rate this city's inhabitants are losing their minds.
This city just showed you that it's full of people ready to believe in good.
Until their spirit breaks completely!
Until they get a good look at the real Harvey Dent and all the heroic things he's done.
You didn't think I'd risk losing the battle for Gotham's soul in a fist fight with you?
No. You need an ace in the hole. Mine's Harvey.
What did you do?
I took Gotham's "White Knight" and I brought him down to our level.
It wasn't hard. You see, madness, as you know, is like gravity.
All it takes is a little push!
This is where they brought her, Gordon after your men handed her over.
This is where she died.
I know, I was here,
trying to save her.
But you didn't!
-- I couldn't!
-- Yes, you could have. If you had listened to me if you stood up against corruption instead of doing your deal with the devil!
I was trying to fight the mob! 
You wouldnt dare try to justify yourself if you knew what I lost.
Have you ever had to talk to the person you love most 
To tell them it's going to be alright, when you know that it's not?
Well, you're about to know what it feels like, Gordon.
Then you can look me in the eye and tell me you're sorry.
-- You're not going to hurt my family.
-- No, just the person you love most.
So, is it your wife?
Put the gun down Dent!
Harvey, put down the gun.
Please. Please Harvey. Please.
Goddamn it, will you stop pointing the gun at my family?!
We have a winner.
-- No, Jim, stop him!
-- Harvey!
Harvey
I'm sorry!
For everything!
Please, don't hurt my son.
You brought your cops?!
All they know is this is a situation.
They don't know who or what, they're just creating a perimeter.
You think I want to escape from this?!
There is no escape from this!
You don't want to hurt the boy, Harvey.
It's not about what I want!
It's about what's fair!
You thought we could be decent men in an indecent time!
But you were wrong.
The world is cruel. And the only morality in a cruel world is chance unbiased, unprejudiced, fair.
His son's got the same chance she had What happened to Rachel wasn't chance.
We decided to act. We three.
Then why was it me who was the only one who lost everything?!
It wasn't.
The Joker chose me!
Because you were the best of us.
He wanted to prove that even someone as good as you could fall.
And he was right.
You're the one pointing the gun, Harvey.
So point it at the people responsible.
Fair enough.
You first.
My turn.
Harvey, you're right.
Rachel's death was my fault.
Tell your boy it's going to be alright, Gordon.
Lie, like I lied.
It's going to be alright, son.
Daddy! Dad, is he okay?
Thank you
You don't have to thank me.
Yes I do.
The Joker won.
Harvey's prosecution, everything he fought for, undone.
Every chance we had at fixing our city dies with Harvey's reputation.
We bet it all on him.
The Joker took the best of us and tore it down.
People will lose hope.
They won't.
They must never know what he did.
Five dead, two of them cops.
You can't sweep that up.
But the Joker cannot win.
Gotham needs its true hero.
-- No.
-- You either die a hero or you live long enough to see yourself become the villain.
I can do those things because I'm not a hero, unlike Dent.
I killed those people.
That's what I can be.
No, No! You can't, you're not!
I'm whatever Gotham needs me to be.
Call it in.
A hero. Not the hero we deserved, but the hero we needed.
Nothing less than a knight... shining.
-- They'll hunt you.
-- You'll hunt me. You'll condemn me set the dogs on me.
Because that's what needs to happen.
Because sometimes the truth isn't good enough.
Sometimes people deserve more.
Sometimes people deserve to have their faith rewarded.
Batman!
Batman!
Why is he running, Dad?
Because we have to chase him.
Okay, we're going in! Go, go! Move!
He didn't do anything wrong.
Because he's the hero Gotham deserves, but not the one it needs right now 
so we'll hunt him because he can take it because he's not a hero
he's a silent guardian, a watchful protector a Dark Knight.


