﻿<?xml version="1.0" encoding="utf-8" ?>
<language>
  <column key="Title">
    <korea>물류관리시스템</korea>
    <japan>物流管理システム</japan>
  </column>
  <column key="Company">
    <korea>Copyright © Soonyub. All Rights Reserved.</korea>
    <japan>Copyright © Soonyub. All Rights Reserved.</japan>
  </column>
  <column key="Error">
    <korea>브라우져 IE10이상 또는 다른 브라우져로 실행</korea>
    <japan>브라우져 IE10이상 또는 다른 브라우져로 실행</japan>
  </column>
  <column key="GoMessage">
    <korea>잠시 후 메인 페이지로 이동합니다.</korea>
    <japan>すぐメインページに移動します。</japan>
  </column>
</language>