<!DOCTYPE html>
<html>
<head>
<!-- https://mdbootstrap.com/material-design-for-bootstrap/ -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Material Design Bootstrap</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--link href="css/bootstrap.min.css" rel="stylesheet"-->
<link href="css/compiled-4.5.9.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style>
	.box-shadow-0 {
		box-shadow: 0px 1.0px 1px 1.0px rgba(0, 0, 0, 0.1), 0px 1.0px 2px 1.0px rgba(0, 0, 0, 0.1), 0px 1.0px 3px 1.0px rgba(0, 0, 0, 0.1);
	}
	.blog-legend{
	    display: inline-block;
		width: 40%;
		background: white;
		font-size:1.2rem;
	}
	.blog-radius{
		border-radius: 5px;
	}
	.my-blog-header{
		background-color: #88a8e0;
	}
	.my-blog-header a {
		font-weight: 400;
	}
	.my-blog-header nav{
		background-color: #adbad2!important;
	}
	.my-blog-post{
		border: 1px #88a8e0 solid;
	}
	.my-style-custom{
		border: 1px #adbad2 solid!important;
		width: 100%;
	}
	.my-blog-line {
		border: 0.5px #e2e2e2 solid;
	}
	.my-pre-post-nav{
	    padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}
</style>
</head>
<body>
	<div class="container wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
		<header class="mt-5">
			<section class="card my-blog-header" >
				<div class="card-body text-center py-3 px-3 my-3">
					<h1 class="mb-4" style="margin:0px!important;">
						<strong>Learn Bootstrap 4 with MDB</strong>
					</h1>
				</div>
				<!-- Navbar -->
				<nav class="navbar navbar-expand-lg navbar-light white menu-nav-tool-blog">
					<!-- Collapse button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						
					</button>
					<!-- Collapsible content -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase waves-effect waves-light menu-nav-blog" href="#">Navbar</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Navbar -->
			</section>
		</header>
		<main class="mt-5">
			<div class="row">
			  <div class="col-12 d-flex align-items-stretch">
				<div class="card my-blog-post">
				  <div class="card-body">
					<h1 class="card-title">Card title</h1>
					<p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
					  praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
					  occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
					  est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero
					  tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
					  facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
				  </div>
				</div>
			  </div>
			</div>
			<div class="row mt-3 mb-3">
			  <div class="col-12 d-flex align-items-stretch">
				<div class="card my-style-custom">
				  <div class="card-body my-pre-post-nav">
					<div class="row">
						<div class="col-12 mb-1">pre</div>
						<div class="col-12 my-blog-line"></div>
						<div class="col-12 mt-1">post</div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<fieldset class="box-shadow-0 px-3 py-3 blog-radius mb-3 my-style-custom" >
				<legend class="box-shadow-0 blog-legend px-3 blog-radius">recently</legend>
				<div>asdf</div>
				<div>asdf</div>
				<div>asdf</div>
				<div>asdf</div>
			</fieldset>
			<fieldset class="box-shadow-0 px-3 py-3 blog-radius mb-3 my-style-custom">
				<legend class="box-shadow-0 blog-legend px-3 blog-radius">comment</legend>
				<div>asdf</div>
				<div>asdf</div>
				<div>asdf</div>
				<div>asdf</div>
			</fieldset>
		</main>
		<footer>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!--script type="text/javascript" src="js/bootstrap.min.js"></script-->
	<script type="text/javascript" src="js/compiled-4.5.9.min.js"></script>
	<script>
		$(document).on("click", function(){
			$("#navbarSupportedContent").removeClass("show");
		});
	</script>
</body>
</html>
