<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="platform">
		<class>model.master.key.CmcodePK</class>
		<class>model.master.key.TermPK</class>
		
		<class>model.master.Cmcode</class>
		<class>model.master.Mall</class>
		<class>model.master.Service</class>
		<class>model.master.Term</class>
		
		<class>model.transaction.AccessLog</class>
		<class>model.transaction.ErrorLog</class>
		<class>model.transaction.Member</class>
		<class>model.transaction.MemberMall</class>
		<class>model.transaction.MemberService</class>
		<class>model.transaction.MemberTerm</class>
		<class>model.transaction.User</class>
		<class>model.transaction.UserAuth</class>
		<class>model.transaction.CheckingTemporary</class>
		<properties>
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/platform" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="a12345" />
		</properties>
	</persistence-unit>
</persistence>
