<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>OneId</title>
<link href="./favicon.ico" rel="icon">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/compiled-4.5.9.min.css">
<link rel="stylesheet" href="css/style.min.css">
<style>
.card-login {
	max-width: 25rem;
}

.login-btn {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 25px;
	padding-bottom: 15px;
}

.login-btn label {
	font-size: 17pt;
	font-weight: 400;
}

.login-link {
	display: block;
	text-align: center;
	font-size: 10pt;
}

.login-banner {
	width: 100%;
}

.service-error-msg {
	font-weight: 800;
}

.search-modal-btn{
	text-align: center;
	font-weight: 800;
}

.search-modal-btn .search-modal-btn-cancel{
	color:#ced4da;
}

.search-modal-btn .search-modal-btn-cancel:hover{
	color:#4c4c4c;
}

.search-modal-btn .search-modal-btn-ok{
	color:#4285f4;
}

.search-modal-btn .search-modal-btn-ok:hover{
	color:#2200ff;
}

.search-result-label{
    text-align: center;
    display: block;
    font-weight: 800;
}
.oneId-title{
	padding: 1rem;
    padding-bottom: 0px;
}
.oneId-modal-label{
	font-weight: 800;
	color:#9e9e9e;
}
.applicationFormDialog{
	max-width: 800px;
    width: 90vw;
}

.oneId-app-label{
	padding-top: 10px;
    font-weight: 800;
    color: #636363;
    text-align: right;
}

.one-app-btn{
    height: 40px;
	font-size: inherit!important;
    font-weight: bold;
    padding: 5px 15px!important;
}

.oneId-app-row{
	margin-bottom: 0!important;
}

.oneId-app-row-btn{
	margin-top: 1rem;
}

.error-msg label{
	color: red;
	font-size: 10pt;
}

.error-msg{
	margin-top: -15px;
    margin-bottom: 15px;
}

.sub-title{
	color: #646464;
    font-size: 11pt;
    padding-left: 20px;
}

.mall-row{
	font-size : 10pt;
	margin-top: 10px;
    border: 1px solid #e0e0e0;
    padding-top: 10px;
}

.mall-node-name{
	padding-top: 15px;
	font-weight: 800;
}

.mall-form{
	margin-bottom: 0px;
}

.mall-input{
	font-size: 10pt;
}

.text-box-error{
	border-bottom-color: red!important;
}

.loader-loc {
	position: absolute;
	z-index: 1998;
	background: #ffffff80;
	width: 100%;
	top: 0px;
	padding-left: calc(50vw - 18px);
	height: 100vh;
	padding-top: calc(50vh - 18px);
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.oneId-card-body{
		height:320px;
	}
}
.oneId-app-form-control::-webkit-input-placeholder { color: #c4c4c4; } 
.oneId-app-form-control:-moz-placeholder { color: #c4c4c4; }
.oneId-app-form-control::-moz-placeholder { color: #c4c4c4; }
.oneId-app-form-control:-ms-input-placeholder { color: #c4c4c4; } 
.oneId-app-form-control::-ms-input-placeholder { color: #c4c4c4; }
</style>
</head>
<body class="bg-dark">
	<div class="container">
		<div class="card card-login mx-auto mt-5 z-depth-5">
			<div class="card-body oneId-card-body">
				<div>
					<div class="form-group">
						<div class="row">
							<div class="col-8">
								<div class="md-form">
									<i class="fa fa-envelope prefix"></i> <input type="email" id="pid" class="form-control" disabled> <label for="pid">ID</label>
								</div>
								<div class="md-form">
									<i class="fa fa-lock prefix"></i> 
									<input type="password" id="pwd" class="form-control validate" disabled> 
									<label for="pwd">Type your password</label>
								</div>
							</div>
							<div class="col-4">
								<a class="btn btn-primary btn-block login-btn mt-4 disabled" id="loginBtn"> 
									<span>셀러봇 OneID</span> 
									<label>로그인</label>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-3">
								<a href="#" class="login-link" id="searchIdBtn">ID 찾기</a>
							</div>
							<div class="col-6">
								<a href="#" class="login-link" id="tpPwBtn">임시 패스워드 발급</a>
							</div>
							<div class="col-3">
								<a href="#" class="login-link" id="applicationFormBtn">회원가입</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<img class="login-banner md-form" src="bannerdesigning.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade top" id="serviceErrorMessage" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
			<div class="modal-content">
				<div class="modal-body alert-danger service-error-msg">
					<div class="row d-flex justify-content-center align-items-center">서비스가 설정되어 있지 않습니다. 확인 해 주시고 다시 접속해 주십시오.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="searchID" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">ID 찾기</h4>
	            <div class="modal-body mx-3">
	            	<label class="oneId-modal-label">회원님의 사업자 번호를 입력해 주십시오.</label>
	                <div class="md-form">
	                    <i class="fa fa-address-book-o prefix grey-text"></i>
	                    <input type="text" id="bizNo" class="form-control">
	                    <label for="bizNo">사업자 번호</label>
	                </div>
	                <div class="row">
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-cancel" href="#" data-dismiss="modal">CANCEL</a>
	                	</div>
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-ok" href="#" id="searchBizNo">OK</a>
	                	</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="searchResultID" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-body mx-3">
	            	<label class="mt-3 search-result-label">회원님의 ID는,<br />
	                <span id="resultId"></span>입니다.</label>
				</div>
				<button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="temporaryPW" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">임시 패스워드 발급</h4>
	            <div class="modal-body mx-3">
	            	<label class="oneId-modal-label">회원님의 ID(메일주소)를 입력해 주십시오.</label>
	                <div class="md-form">
	                    <i class="fa fa-envelope prefix grey-text"></i>
	                    <input type="text" id="tpid" class="form-control">
	                    <label for="bizNo">ID (메일주소)</label>
	                </div>
	                <div class="row">
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-cancel" href="#" data-dismiss="modal">CANCEL</a>
	                	</div>
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-ok" href="#" id="tpPwOk">OK</a>
	                	</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="temporaryPWResult" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-body mx-3">
	            	<label class="mt-3 search-result-label">회원님의 메일주소로,<br />
	                	임시 패스워드를 발급해드렸습니다.</label>
				</div>
				<button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="applicationForm" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog applicationFormDialog" role="document">
	        <div class="modal-content">
	            <h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">셀러봇 OneId 회원가입</h4>
	            <div class="modal-body mx-3">
	                <div class="form-group row oneId-app-row">
				        <label for="cid" class="col-3 col-form-label oneId-app-label">ID(메일주소)</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="email" class="form-control oneId-app-form-control" id="cid" placeholder="ID로 사용하실 메일주소를 입력해주세요.">
				            </div>
				        </div>
				        <input type="hidden" id="cidCheck">
				        <button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" id="mailCheckBtn">인증요청</button>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cauth" class="col-3 col-form-label oneId-app-label">메일인증번호</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="text" class="form-control oneId-app-form-control" id="cauth" placeholder="이메일로 받으신 인증번호를 입력해주세요.">
				            </div>
				        </div>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cpwd" class="col-3 col-form-label oneId-app-label">패스워드</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="password" class="form-control oneId-app-form-control" id="cpwd" placeholder="영문자,숫자,특수문자 조합 8-20자리">
				            </div>
				        </div>
				    </div>
	                <div class="form-group row oneId-app-row">
				        <label for="cpwd1" class="col-3 col-form-label oneId-app-label">패스워드확인</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="password" class="form-control oneId-app-form-control" id="cpwd1" placeholder="패스워드 한번 더">
				            </div>
				        </div>
				    </div>
	                <div class="form-group row oneId-app-row">
				        <label for="ccomp" class="col-3 col-form-label oneId-app-label">회사명</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="text" class="form-control oneId-app-form-control" id="ccomp" placeholder="(주)온리원">
				            </div>
				        </div>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cbizno" class="col-3 col-form-label oneId-app-label">사업자등록번호</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="number" class="form-control oneId-app-form-control" id="cbizno" placeholder="숫자만 입력">
				            </div>
				        </div>
				        <input type="hidden" id="cbiznoCheck" value="0">
				        <button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" id="duplicateCheckBtn">중복확인</button>
				    </div>
				    <div class="error-msg row" id="cbiznoCheckLabel">
				    	<div class="col-3"></div>
				    	<label class="col-6">중복 확인을 해주세요.</label>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cowner" class="col-3 col-form-label oneId-app-label">대표자명</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="text" class="form-control oneId-app-form-control" id="cowner" placeholder="대표자명">
				            </div>
				        </div>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cownerp" class="col-3 col-form-label oneId-app-label">대표자휴대폰</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="number" class="form-control oneId-app-form-control" id="cownerp" placeholder="숫자만 입력">
				            </div>
				        </div>
				        <input type="hidden" id="cownerpCheck" value="">
				        <button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" disabled>본인인증</button>
				    </div>
				    <!-- div class="error-msg row" id="cownerpCheckLabel">
				    	<div class="col-3"></div>
				    	<label class="col-6">대표자 휴대폰번호 본인인증을 해주세요.</label>
				    </div-->
				</div>
				<h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">몰 계정 정보 추가</h4>
				<div class="modal-body mx-3">
					<label class="sub-title">
						판매몰 계정 정보를 지금 추가하시면 셀러봇은 모든 서비스에서 별도의 계정 등록 없이 이용 가능합니다.
					</label>
					<div class="row">
						<div class="col-2"></div>
						<div class="col-6" id="selectarea">
						</div>
						<button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" id="addMall">추가</button>
					</div>
					<div class="mall-child"></div>
				</div>
				<div class="modal-body mx-3">
					<div>
		                <div class="row oneId-app-row-btn">
		                	<div class="col-6 search-modal-btn">
		                		<a class="search-modal-btn-cancel" href="#" data-dismiss="modal">취소</a>
		                	</div>
		                	<div class="col-6 search-modal-btn">
		                		<a class="search-modal-btn-ok" href="#" id="applyUser">회원가입</a>
		                	</div>
		                </div>
					</div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="loader-loc" style="display:none;">
		<div class="preloader-wrapper small active">
			<div class="spinner-layer spinner-yellow-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<form method="POST" action="platformAPI">
		<input type="hidden" name="_method" id="method"> 
		<input type="hidden" name="serviceid" id="serviceid"> 
		<input type="hidden" name="params" id="params">
	</form>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script type="text/javascript" src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/compiled-4.5.9.min.js"></script>
<script>
	var _ = (function(obj) {
		$(obj.onLoad);
		$(obj.eventAttach);
		return obj;
	})({
		mailregex:/^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i,
		passwordregex: /^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/,
		numregex:/^[0-9]*$/,
		onLoad : function() {
			var service = _.getParam("service");
			if (service === undefined || service === null || $.trim(service) === "") {
				$("#serviceErrorMessage").modal();
				return;
			}
			$("#serviceid").val(service);
			$("#method").val("doLoginState");
			_.ajax(function(data){
				var node = JSON.parse(data.result);
				if (node.code === "000") {
					var subNode = JSON.parse(node.data);
					location.href = subNode.redirectUrl+"?authId="+subNode.authId;
					return;
				}
				$("#pid").prop("disabled",false);
				$("#pwd").prop("disabled",false);
				$("#loginBtn").removeClass("disabled");
			});
			$.ajax({
				url : "GetMallSelection",
				type : "GET",
				success : function(data, textStatus, jqXHR) {
					$("#selectarea").html(data);
					$('.mall-select').material_select();
				}
			});
			
		},
		eventAttach : function() {
			$(document).on("click", "#loginBtn", function() {
				$("#method").val("doLogin");
				$("#params").val(JSON.stringify({
					id : $("#pid").val(),
					pw : $("#pwd").val()
				}));
				_.ajax(function(data) {
					var node = JSON.parse(data.result);
					if (node.code === "000") {
						var subNode = JSON.parse(node.data);
						location.href = subNode.redirectUrl + "?authId=" + subNode.authId;
						return;
					}
					toastr.error(node.message);
				});
			});

			$(document).on("click", "#searchBizNo", function() {
			    if($.trim($("#bizNo").val()) === ""){
				    toastr.warning("사업자 번호를 입력해 주십시오.");
				    return;
				}
				$("#method").val("doSearchUserId");
				$("#params").val(JSON.stringify({
					bizNo : $("#bizNo").val()
				}));
				_.ajax(function(data) {
					var node = JSON.parse(data.result);
					if (node.code === "101") {
						$("#resultId").text(node.data);
						$("#searchID").modal("hide");
						$('body').removeClass('modal-open');
						$('.modal-backdrop').remove();
						$("#searchResultID").modal("show");
						return;
					}
					toastr.warning(node.message);
				});
			});
			$(document).on("click", "#searchIdBtn", function() {
				$("#searchID").modal("show");
			});
			$(document).on("click", "#tpPwBtn", function() {
			    $("#temporaryPW").modal("show");
			});
			
			$(document).on("click", "#tpPwOk", function(){
			    if($.trim($("#tpid").val()) === ""){
				    toastr.warning("ID(메일주소)를 입력해 주십시오.");
				    return;
				}
			    $("#method").val("doSendTemporaryPw");
			    $("#params").val(JSON.stringify({
			        tpid : $("#tpid").val()
				}));
			    _.ajax(function(data) {
					var node = JSON.parse(data.result);
					if (node.code === "300") {
						$("#temporaryPW").modal("hide");
						$('body').removeClass('modal-open');
						$('.modal-backdrop').remove();
						$("#temporaryPWResult").modal("show");
						return;
					}
					toastr.warning(node.message);
				});
			});
			
			$(document).on("click", "#applicationFormBtn", function() {
				$("#applicationForm").modal("show");
			});
			$(document).on("click", "#addMall", function(){
				var code = $(".mall-select select").val();
				if(code == null || code == undefined){
					return;
				}
				var option = $(".mall-select select>option[value="+code+"]");
				var num = $(".mall-row").length;
				var row = $("<div></div>").addClass("row justify-content-md-center mall-row"); 
				var col1 = $("<div></div>").addClass("col-3 mall-node-name").append($("<label>").text(option.data("text-name")));
				var col2 = $("<div></div>").addClass("col-6");
				row = row.append(col1);
				function createSubCol(is, id, clazz, name, iptype){
					if(option.data(is)){
						col2 = col2.append(_.createTextBox(id,clazz,name,iptype));	
					}
				}
				row = row.append(col2);
				var col3 = $("<div></div>").addClass("col-2").append(
						$("<button>").addClass("btn btn-danger btn-sm my-0 ml-3 waves-effect waves-light one-app-btn mall-delete-btn").text("삭제"));
				row = row.append(col3);
				col2 = col2.append($("<input type=hidden>").prop("id","code"+num).addClass("code").val(option.val()));	
				createSubCol("id1use","id1"+num,"id1",option.data("id1nm"),"text");
				createSubCol("id2use","id2"+num,"id2",option.data("id2nm"),"text");
				createSubCol("id3use","id3"+num,"id3",option.data("id3nm"),"text");
				createSubCol("pw1use","pw1"+num,"pw1",option.data("pw1nm"),"password");
				createSubCol("pw2use","pw2"+num,"pw2",option.data("pw2nm"),"password");
				createSubCol("op1use","op1"+num,"op1",option.data("op1nm"),"text");
				createSubCol("op2use","op2"+num,"op2",option.data("op2nm"),"text");
				$(".mall-child").append(row);
			});
			$(document).on("click", "#applyUser", function(){
				var data = {};
				if($.trim($("#cid").val()) === ""){
					toastr.warning("ID(메일주소)를 입력해 주십시오.");
					return;
				}
				data.id = $.trim($("#cid").val());
				
				if($.trim($("#cidCheck").val()) === ""){
					toastr.warning("인증 요청해 주십시오.");
					return;
				}
				data.idCheck = $.trim($("#cidCheck").val());
				
				if($.trim($("#cauth").val()) === ""){
					toastr.warning("인증번호를 입력해 주십시오.");
					return;
				}
				data.auth = $.trim($("#cauth").val());
				
				if($.trim($("#cpwd").val()) === ""){
					toastr.warning("패스워드를 입력해 주십시오.");
					return;
				}
				data.pwd = $.trim($("#cpwd").val());
				
				if(!_.passwordregex.test($("#cpwd").val())){
					toastr.warning("영문자,숫자,득수문자 조합 8-20자리로 입력해 주십시오.");
					return;
				}
				
				if(!checkPassword()){
					toastr.warning("패스워드가 일치하지 않습니다.");
					return;
				}
				
				if($.trim($("#ccomp").val()) === ""){
					toastr.warning("회사명을 입력해 주십시오.");
					return;
				}
				data.comp = $.trim($("#ccomp").val());
				
				if($.trim($("#cbizno").val()) === ""){
					toastr.warning("사업자등록번호을 입력해 주십시오.");
					return;
				}
				data.bizno = $.trim($("#cbizno").val());
				
				if($.trim($("#cbiznoCheck").val()) === ""){
					toastr.warning("중복확인을 해 주십시오.");
					return;
				}
				data.biznoCheck = $.trim($("#cbiznoCheck").val());
				
				if($.trim($("#cowner").val()) === ""){
					toastr.warning("대표자명을 입력해 주십시오.");
					return;
				}
				data.owner = $.trim($("#cowner").val());
				
				if($.trim($("#cownerp").val()) === ""){
					toastr.warning("휴대폰번호를 입력해 주십시오.");
					return;
				}
				data.ownerp = $.trim($("#cownerp").val());
				
				if($.trim($("#cownerpCheck").val()) === ""){
					//toastr.warning("본인인증을 해 주십시오.");
					//return;
				}
				data.ownerpCheck = "true";//$.trim($("#cownerpCheck").val());
				
				data.mallcount = $(".mall-row").length; 
				data.mall = [];
				var mallcheck = true;
				function checkmall($this){
					if($this.length === 0){
						return null;
					}
					if(mallcheck && $.trim($this.val()) === ""){
						var mallnm = $this.parent().parent().parent().parent().parent().find(".mall-node-name").find("label").text();
						var colnm = $this.parent().parent().parent().find(".oneId-app-label").text();
						toastr.warning(mallnm + " " + colnm + "을(를) 입력해 주십시오.");
						mallcheck = false
						return null;
					}
					return $.trim($this.val());
				}
				$(".mall-row").each(function(){
					var mallinfo = {};
					mallinfo.code = $(this).find(".code").val();
					mallinfo.id1 = checkmall($(this).find(".id1"));
					mallinfo.id2 = checkmall($(this).find(".id2"));
					mallinfo.id3 = checkmall($(this).find(".id3"));
					mallinfo.pw1 = checkmall($(this).find(".pw1"));
					mallinfo.pw2 = checkmall($(this).find(".pw2"));
					mallinfo.op1 = checkmall($(this).find(".op1"));
					mallinfo.op2 = checkmall($(this).find(".op2"));
					data.mall.push(mallinfo);
				});
				
				if(!mallcheck) {
					return;
				}
				$("#method").val("doApplyUser");
			    $("#params").val(JSON.stringify(data));
			    _.loader.show();
			    _.ajax(function(data) {
			        _.loader.hide();
			        console.log(data);
			        debugger;
			        var node = JSON.parse(data.result);
					if (node.code === "500") {
						var subNode = JSON.parse(node.data);
						location.href = subNode.redirectUrl + "?authId=" + subNode.authId;
						return;
					}
					toastr.warning(node.message);
				});
			});
			function checkPassword(){
				if($("#cpwd").val() !== $("#cpwd1").val()){
					$("#cpwd1").addClass("text-box-error");
					return false;
				}
				$("#cpwd1").removeClass("text-box-error");
				return true;
			}
			$(document).on("keyup", "#cpwd", function(){
				checkPassword();
			});
			$(document).on("keyup", "#cpwd1", function(){
				checkPassword();
			});
			
			$(document).on("click", ".mall-delete-btn", function(){
				$(this).parent().parent().remove();
			});
			$("#searchID").on('hidden.bs.modal', function() {
				$("#bizNo").val("");
			});
			$("#temporaryPW").on('hidden.bs.modal', function() {
				$("#tpid").val("");
			});
			$("#applicationForm").on('hidden.bs.modal', function(){
				$("#cid").val("");
				$("#cidCheck").val(0);
				$("#cauth").val("");
				$("#cpwd").val("");
				$("#cpwd1").val("");
				$("#ccomp").val("");
				$("#cbizno").val("");
				$("#cbiznoCheck").val(0);
				$("#cowner").val("");
				$("#cownerpCheck").val(0);
				$(".mall-select").material_select("destroy");
				$(".mall-select").val("");
				$(".mall-select").material_select();
				$(".mall-child").html("");
			});
			$(document).on("click", "#mailCheckBtn", function() {
			    if($.trim($("#cid").val()) === ""){
					toastr.warning("ID(메일주소)를 입력해 주십시오.");
					return;
				}
			    if(!_.mailregex.test($("#cid").val())){
					toastr.warning("이메일 형식으로 입력해 주십시오.");
					return;
				}
			    $("#method").val("doCheckMailAddress");
			    $("#params").val(JSON.stringify({
			        mailaddress : $("#cid").val()
				}));
			    _.ajax(function(data) {
					var node = JSON.parse(data.result);
					if (node.code === "300") {
					    $("#mailCheckBtn").prop("disabled",true);
						$("#cidCheck").val(true);
						$("#cid").prop("readonly",true);
						toastr.info(node.message);
						return;
					}
					toastr.warning(node.message);
				});
			});
			$(document).on("click", "#duplicateCheckBtn", function(){
				if($.trim($("#cid").val()) === ""){
					toastr.warning("ID(메일주소)를 입력해 주십시오.");
					return;
				}
				if($.trim($("#cidCheck").val()) === ""){
					toastr.warning("인증 요청해 주십시오.");
					return;
				}
				if($.trim($("#cbizno").val()) === ""){
					toastr.warning("사업자 등록번호를 입력해 주십시오.");
					return;
				}
				if(!_.numregex.test($("#cbizno").val())){
					toastr.warning("입력 형식을 확인해 주십시오.");
					return;
				}
				$("#method").val("doCheckBizNo");
			    $("#params").val(JSON.stringify({
			    	id: $("#cid").val(),
			    	bizno : $("#cbizno").val()
				}));
			    _.ajax(function(data) {
					var node = JSON.parse(data.result);
					if (node.code === "400") {
					    $("#duplicateCheckBtn").prop("disabled",true);
					    $("#cbiznoCheckLabel").remove();
						$("#cbiznoCheck").val(true);
						$("#cbizno").prop("readonly",true);
						toastr.info(node.message);
						return;
					}
					toastr.warning(node.message);
				});
			});
		},
		getParam : function(name) {
			var url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
			if (!results) {
				return null;
			}
			if (!results[2]) {
				return '';
			}
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		},
		ajax : function(cb) {
			$.ajax({
				url : "platformAPI",
				type : "POST",
				data : $("form").serialize(),
				dataType : "json",
				success : function(data, textStatus, jqXHR) {
					cb(data);
				}
			});
		},
		createTextBox: function(id, clazz, name, iptype){
			var ret = $("<div></div>").addClass("form-group row oneId-app-row");
			ret.append($("<label></label>").addClass("col-5 col-form-label oneId-app-label").attr("for",id).text(name));
			ret.append($("<div></div>").addClass("col-7").append(
						$("<div></div>").addClass("md-form mt-0 mall-form").append(
							$("<input type="+iptype+">").addClass(clazz).addClass("form-control oneId-app-form-control mall-input").prop("id",id).attr("placeholder",name))));
			return ret;
		},
		loader:{
			show: function(){
				$(".loader-loc").show();
			},
			hide: function(){
				$(".loader-loc").hide();
			}
		}
	});
</script>
</html>