<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>OneId</title>
<link href="./favicon.ico" rel="icon">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/compiled-4.5.9.min.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="index.css">
</head>
<body class="bg-dark">
	<div class="container">
		<div class="card card-login mx-auto mt-5 z-depth-5">
			<div class="card-body oneId-card-body">
				<div>
					<div class="form-group">
						<div class="row">
							<div class="col-8">
								<div class="md-form">
									<i class="fa fa-envelope prefix"></i> <input type="email" id="pid" class="form-control" disabled> <label for="pid">ID</label>
								</div>
								<div class="md-form">
									<i class="fa fa-lock prefix"></i> 
									<input type="password" id="pwd" class="form-control validate" disabled> 
									<label for="pwd">Type your password</label>
								</div>
							</div>
							<div class="col-4">
								<a class="btn btn-primary btn-block login-btn mt-4 disabled" id="loginBtn"> 
									<span>셀러봇 OneID</span> 
									<label>로그인</label>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-3">
								<a href="#" class="login-link" id="searchIdBtn">ID 찾기</a>
							</div>
							<div class="col-6">
								<a href="#" class="login-link" id="tpPwBtn">임시 패스워드 발급</a>
							</div>
							<div class="col-3">
								<a href="#" class="login-link" id="applicationFormBtn">회원가입</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<img class="login-banner md-form" src="bannerdesigning.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade top" id="serviceErrorMessage" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
			<div class="modal-content">
				<div class="modal-body alert-danger service-error-msg">
					<div class="row d-flex justify-content-center align-items-center">서비스가 설정되어 있지 않습니다. 확인 해 주시고 다시 접속해 주십시오.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="searchID" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">ID 찾기</h4>
	            <div class="modal-body mx-3">
	            	<label class="oneId-modal-label">회원님의 사업자 번호를 입력해 주십시오.</label>
	                <div class="md-form">
	                    <i class="fa fa-address-book-o prefix grey-text"></i>
	                    <input type="text" id="bizNo" class="form-control">
	                    <label for="bizNo">사업자 번호</label>
	                </div>
	                <div class="row">
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-cancel" href="#" data-dismiss="modal">CANCEL</a>
	                	</div>
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-ok" href="#" id="searchBizNo">OK</a>
	                	</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="searchResultID" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-body mx-3">
	            	<label class="mt-3 search-result-label">회원님의 ID는,<br />
	                <span id="resultId"></span>입니다.</label>
				</div>
				<button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="temporaryPW" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">임시 패스워드 발급</h4>
	            <div class="modal-body mx-3">
	            	<label class="oneId-modal-label">회원님의 ID(메일주소)를 입력해 주십시오.</label>
	                <div class="md-form">
	                    <i class="fa fa-envelope prefix grey-text"></i>
	                    <input type="text" id="tpid" class="form-control">
	                    <label for="bizNo">ID (메일주소)</label>
	                </div>
	                <div class="row">
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-cancel" href="#" data-dismiss="modal">CANCEL</a>
	                	</div>
	                	<div class="col-6 search-modal-btn">
	                		<a class="search-modal-btn-ok" href="#" id="tpPwOk">OK</a>
	                	</div>
	                </div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="temporaryPWResult" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-body mx-3">
	            	<label class="mt-3 search-result-label">회원님의 메일주소로,<br />
	                	임시 패스워드를 발급해드렸습니다.</label>
				</div>
				<button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
	        </div>
	    </div>
	</div>
	<div class="modal fade" id="applicationForm" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog applicationFormDialog" role="document">
	        <div class="modal-content">
	            <h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">셀러봇 OneId 회원가입</h4>
	            <div class="modal-body mx-3">
	                <div class="form-group row oneId-app-row">
				        <label for="cid" class="col-3 col-form-label oneId-app-label">ID(메일주소)</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="email" class="form-control oneId-app-form-control" id="cid" placeholder="ID로 사용하실 메일주소를 입력해주세요.">
				            </div>
				        </div>
				        <input type="hidden" id="cidCheck">
				        <button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" id="mailCheckBtn">인증요청</button>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cauth" class="col-3 col-form-label oneId-app-label">메일인증번호</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="text" class="form-control oneId-app-form-control" id="cauth" placeholder="이메일로 받으신 인증번호를 입력해주세요.">
				            </div>
				        </div>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cpwd" class="col-3 col-form-label oneId-app-label">패스워드</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="password" class="form-control oneId-app-form-control" id="cpwd" placeholder="영문자,숫자,특수문자 조합 8-20자리">
				            </div>
				        </div>
				    </div>
	                <div class="form-group row oneId-app-row">
				        <label for="cpwd1" class="col-3 col-form-label oneId-app-label">패스워드확인</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="password" class="form-control oneId-app-form-control" id="cpwd1" placeholder="패스워드 한번 더">
				            </div>
				        </div>
				    </div>
	                <div class="form-group row oneId-app-row">
				        <label for="ccomp" class="col-3 col-form-label oneId-app-label">회사명</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="text" class="form-control oneId-app-form-control" id="ccomp" placeholder="(주)온리원">
				            </div>
				        </div>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cbizno" class="col-3 col-form-label oneId-app-label">사업자등록번호</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="number" class="form-control oneId-app-form-control" id="cbizno" placeholder="숫자만 입력">
				            </div>
				        </div>
				        <input type="hidden" id="cbiznoCheck" value="0">
				        <button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" id="duplicateCheckBtn">중복확인</button>
				    </div>
				    <div class="error-msg row" id="cbiznoCheckLabel">
				    	<div class="col-3"></div>
				    	<label class="col-6">중복 확인을 해주세요.</label>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cowner" class="col-3 col-form-label oneId-app-label">대표자명</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="text" class="form-control oneId-app-form-control" id="cowner" placeholder="대표자명">
				            </div>
				        </div>
				    </div>
				    <div class="form-group row oneId-app-row">
				        <label for="cownerp" class="col-3 col-form-label oneId-app-label">대표자휴대폰</label>
				        <div class="col-6">
				            <div class="md-form mt-0">
				                <input type="number" class="form-control oneId-app-form-control" id="cownerp" placeholder="숫자만 입력">
				            </div>
				        </div>
				        <input type="hidden" id="cownerpCheck" value="">
				        <button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" disabled>본인인증</button>
				    </div>
				    <!-- div class="error-msg row" id="cownerpCheckLabel">
				    	<div class="col-3"></div>
				    	<label class="col-6">대표자 휴대폰번호 본인인증을 해주세요.</label>
				    </div-->
				</div>
				<h4 class="modal-title w-100 font-weight-bold mx-3 oneId-title">몰 계정 정보 추가</h4>
				<div class="modal-body mx-3">
					<label class="sub-title">
						판매몰 계정 정보를 지금 추가하시면 셀러봇은 모든 서비스에서 별도의 계정 등록 없이 이용 가능합니다.
					</label>
					<div class="row">
						<div class="col-2"></div>
						<div class="col-6" id="selectarea">
						</div>
						<button type="button" class="btn btn-info btn-sm my-0 ml-3 waves-effect waves-light one-app-btn" id="addMall">추가</button>
					</div>
					<div class="mall-child"></div>
				</div>
				<div class="modal-body mx-3">
					<div>
		                <div class="row oneId-app-row-btn">
		                	<div class="col-6 search-modal-btn">
		                		<a class="search-modal-btn-cancel" href="#" data-dismiss="modal">취소</a>
		                	</div>
		                	<div class="col-6 search-modal-btn">
		                		<a class="search-modal-btn-ok" href="#" id="applyUser">회원가입</a>
		                	</div>
		                </div>
					</div>
				</div>
	        </div>
	    </div>
	</div>
	<div class="loader-loc" style="display:none;">
		<div class="preloader-wrapper small active">
			<div class="spinner-layer spinner-yellow-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div>
				<div class="gap-patch">
					<div class="circle"></div>
				</div>
				<div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<form method="POST" action="platformAPI">
		<input type="hidden" name="_method" id="method"> 
		<input type="hidden" name="serviceid" id="serviceid"> 
		<input type="hidden" name="params" id="params">
	</form>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script type="text/javascript" src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/compiled-4.5.9.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>