﻿<?xml version="1.0" encoding="utf-8" ?>
<language>
  <column key="SearchReleaseTitle">
    <korea>출고장검색</korea>
    <japan>出庫帳検索</japan>
  </column>
  <column key="SearchProductName">
    <korea>상품이름</korea>
    <japan>商品名</japan>
  </column>
  <column key="SearchProductAmount">
    <korea>상품개수</korea>
    <japan>商品個数</japan>
  </column>
  <column key="SearchProductPrice">
    <korea>상품단가</korea>
    <japan>商品単価</japan>
  </column>
  <column key="SearchProductMoney">
    <korea>금액</korea>
    <japan>金額</japan>
  </column>
  <column key="SearchBtn">
    <korea>검색</korea>
    <japan>検索</japan>
  </column>
  <column key="SearchProductState">
    <korea>상태</korea>
    <japan>状態</japan>
  </column>
  <column key="SearchOrderCheck">
    <korea>수주서확인</korea>
    <japan>受注書確認</japan>
  </column>
  <column key="SearchApplyapprove">
    <korea>출고승인</korea>
    <japan>出庫承認</japan>
  </column>
  <column key="SearchApplyCancel">
    <korea>출고취소</korea>
    <japan>出庫取消</japan>
  </column>
  <column key="btn">
    <korea>확인</korea>
    <japan>確認</japan>
  </column>
  <column key="NotSearch">
    <korea>검색결과가 없습니다.</korea>
    <japan>検索結果がありません。</japan>
  </column>
  <column key="title">
    <korea>출고장</korea>
    <japan>出庫帳</japan>
  </column>
  <column key="ReleasePage">
    <korea>출고열람</korea>
    <japan>出庫閲覧</japan>
  </column>
  <column key="productName">
    <korea>상품명</korea>
    <japan>商品名</japan>
  </column>
  <column key="productAmount">
    <korea>상품수량</korea>
    <japan>商品数量</japan>
  </column>
  <column key="productPrice">
    <korea>상품가격</korea>
    <japan>商品価格</japan>
  </column>
  <column key="totalPrice">
    <korea>전체가격</korea>
    <japan>総価格</japan>
  </column>
  <column key="creater">
    <korea>작성자</korea>
    <japan>作成者</japan>
  </column>
  <column key="createdate">
    <korea>작성일</korea>
    <japan>作成日</japan>
  </column>
  <column key="ETC">
    <korea>사유</korea>
    <japan>事由</japan>
  </column>
  <column key="OrderTitle">
    <korea>수주서</korea>
    <japan>受注書</japan>
  </column>
  <column key="DocumentNumber">
    <korea>문서번호</korea>
    <japan>文書番号</japan>
  </column>
  <column key="CreateDate">
    <korea>작성일</korea>
    <japan>作成日</japan>
  </column>
  <column key="Creater">
    <korea>작성자</korea>
    <japan>作成者</japan>
  </column>
  <column key="OrderNumber">
    <korea>수주번호</korea>
    <japan>受注番号</japan>
  </column>
  <column key="DeliveryComp">
    <korea>수주처</korea>
    <japan>受注社</japan>
  </column>
  <column key="Totalmoney">
    <korea>총발주금액</korea>
    <japan>総発注金額</japan>
  </column>
  <column key="PeriodDate">
    <korea>납기일자</korea>
    <japan>納期日</japan>
  </column>
  <column key="PeriodPlace">
    <korea>납기장소</korea>
    <japan>納期場所</japan>
  </column>
  <column key="CompsSecuriNum">
    <korea>사업자번호</korea>
    <japan>事業者番号</japan>
  </column>
  <column key="CompAddress">
    <korea>사업장주소</korea>
    <japan>事務所住所</japan>
  </column>
  <column key="CompNumber">
    <korea>전화번호</korea>
    <japan>電話番号</japan>
  </column>
  <column key="CompFax">
    <korea>팩스번호</korea>
    <japan>ファックス</japan>
  </column>

  <column key="MoneyDate">
    <korea>지불예정일</korea>
    <japan>支払予定日</japan>
  </column>
  <column key="Money">
    <korea>금액</korea>
    <japan>金額</japan>
  </column>
  <column key="Moneycheck">
    <korea>결제조건</korea>
    <japan>決済条件</japan>
  </column>
  <column key="MoneyOrderDate">
    <korea>발주일자</korea>
    <japan>発注日</japan>
  </column>
  <column key="ListNumber">
    <korea>번호</korea>
    <japan>No</japan>
  </column>
  <column key="ListProductName">
    <korea>품명</korea>
    <japan>商品名</japan>
  </column>
  <column key="ListProductSpec">
    <korea>규격</korea>
    <japan>規格</japan>
  </column>
  <column key="ListProductSet">
    <korea>단위</korea>
    <japan>単位</japan>
  </column>
  <column key="ListMount">
    <korea>수량</korea>
    <japan>数量</japan>
  </column>
  <column key="ListMoney">
    <korea>단가</korea>
    <japan>単価</japan>
  </column>
  <column key="ListTotalMoney">
    <korea>금액</korea>
    <japan>金額</japan>
  </column>
  <column key="ListTotalSumMoney">
    <korea>총금액</korea>
    <japan>総金額</japan>
  </column>
  <column key="OrderView">
    <korea>수주서보기</korea>
    <japan>受注書閲覧</japan>
  </column>
  <column key="Return">
    <korea>돌아가기</korea>
    <japan>戻る</japan>
  </column>
  <column key="Approve">
    <korea>승인</korea>
    <japan>承認</japan>
  </column>
  <column key="Cancel">
    <korea>취소</korea>
    <japan>取消</japan>
  </column>
  <column key="ApplyAddCheck">
    <korea>출고승인</korea>
    <japan>出庫承認</japan>
  </column>
  <column key="ApplyAddCancel">
    <korea>출고취소</korea>
    <japan>出庫取消</japan>
  </column>
  <column key="PrintPdf">
    <korea>PDF출력</korea>
    <japan>PDF出力</japan>
  </column>
  <column key="PrintMail">
    <korea>메일발송</korea>
    <japan>メール発送</japan>
  </column>
  <column key="state">
    <korea>상태</korea>
    <japan>状態</japan>
  </column>
</language>